Steamed Savory Dumplings with Blueberries

Ingredients:

Wet Mixture:
- 3 large eggs
- 1 cup whole milk
- 2 tablespoons powdered milk
- 1/4 cup scallions, finely chopped
- 1/2 cup shiitake mushrooms, finely chopped
- 1/4 cup water chestnuts, finely chopped
- 2 tablespoons Shaoxing rice wine
- 2 tablespoons soy sauce

Dry Mixture:
- 1 teaspoon baking powder
- 1/2 cup fresh blueberries
- 2 tablespoons cornstarch
- 2 cups all-purpose flour
- 1 teaspoon salt
- 1/2 teaspoon ground white pepper

Additional Ingredients:
- 1 egg white, lightly beaten
- 1 tablespoon sesame oil
- 1 tablespoon brown sugar
- 1 carrot, julienned
- 1 tablespoon Chinese hot mustard

Instructions:

Prepare Wet Ingredients:
In a large bowl, whisk together the eggs, milk, and powdered milk until smooth.
Stir in the scallions, shiitake mushrooms, and water chestnuts.
Add the Shaoxing rice wine and soy sauce, mixing well. Set aside.

Prepare Cooking Surface:
Line a baking sheet with parchment paper and lightly dust with flour.

Combine Ingredients:
In a separate bowl, mix the baking powder, blueberries, cornstarch, flour, salt, and white pepper.
Gradually add the dry mixture to the wet mixture, stirring until just combined.
Add the egg white and sesame oil, folding gently to incorporate.

Form Dumplings:
Scoop tablespoon-sized portions of the mixture onto the floured parchment paper.
Press a small pinch of brown sugar into the center of each portion.
Pinch the edges of each portion to seal, forming a dumpling shape.
Top each dumpling with a few strands of julienned carrot.

Steam the Dumplings:
Arrange the dumplings on a steaming rack, ensuring they do not touch.
Cover the dumplings with a damp cloth.
Freeze the dumplings for 15 minutes to firm them up slightly.
Steam the dumplings for 15 minutes using a steamer or steaming basket over boiling water.

Serve:
Serve the steamed dumplings with Chinese hot mustard and soy sauce on the side.
