Blueberry Pancakes with Kinako and Kuromitsu

Ingredients:

Wet Ingredients:
- 2 tablespoons margarine (for greasing)
- 1/2 cup silken tofu, crumbled
- 1 large egg
- 1 cup milk
- 1 teaspoon vanilla extract
- 2 tablespoons vegetable oil

Dry Ingredients:
- 1 cup all-purpose flour
- 1/4 teaspoon salt
- 1/2 cup shiratamako (sweet rice flour)
- 2 tablespoons granulated sugar

For Coating:
- 1/4 cup all-purpose flour
- 2 tablespoons brown sugar

Additional:
- 1 cup blueberries (fresh or frozen, washed and dried)
- 2 tablespoons kinako (roasted soybean flour)
- 2 tablespoons kuromitsu (Japanese black sugar syrup)

Instructions:

Prepare Skillet:
Grease a skillet or griddle with margarine and preheat it over medium heat.

Prepare Batter:
In a large mixing bowl, combine the crumbled silken tofu, 1 cup all-purpose flour, egg, milk, salt, shiratamako, granulated sugar, vanilla extract, and vegetable oil. Mix until the batter is smooth and slightly thick but pourable.

Incorporate Blueberries:
Gently fold the blueberries into the batter.

Cook Pancakes:
Pour approximately 1/4 cup of batter onto the preheated skillet for each pancake. Cook until bubbles form on the surface and the edges look set, about 2-3 minutes. Flip and cook the other side until golden brown, about 2 minutes more.

Assemble and Serve:
Stack the cooked pancakes on a serving plate.
Drizzle kinako and kuromitsu over the stacked pancakes before serving. Optionally, garnish with additional blueberries or a dollop of whipped cream.
