Steamed Wonton Balls with Blueberry Sauce

Ingredients:

- 20 wonton wrappers
- 1 teaspoon baking soda
- 1/2 cup oats, finely ground
- 1 cup whole wheat flour
- 1 cup buttermilk
- 2 tablespoons coconut oil, melted
- 2 eggs
- 1/4 cup honey
- 1 cup blueberries, mashed
- 2 tablespoons sweet chili sauce

Instructions:

Prepare Dry Ingredients:
In a mixing bowl, combine the finely ground oats, baking soda, and whole wheat flour. Mix well.

Prepare Wet Ingredients:
In a separate bowl, whisk together the buttermilk, melted coconut oil, eggs, honey, and sweet chili sauce until smooth.
Gently fold the mashed blueberries into the whisked mixture.

Combine Mixtures:
Pour the wet mixture into the dry mixture and stir until fully combined. The mixture should be thick enough to hold its shape when scooped.

Assemble Wonton Balls:
Preheat the steamer.
Place a small spoonful of the combined mixture onto the center of each wonton wrapper. Fold the edges of the wrapper around the filling to form a ball, ensuring the filling is enclosed.

Steam:
Place the filled wonton balls into the steamer, ensuring they are not touching each other.
Steam the wonton balls for about 10-12 minutes or until the wrappers are translucent and the filling is cooked through.

Serve:
Serve the steamed wonton balls warm. Optionally, drizzle with additional honey or a simple blueberry sauce made by simmering extra blueberries with a bit of honey until thickened.
