Blueberry Zucchini Barley Bake

Ingredients:

- 1 teaspoon thyme, chopped finely
- 1 cup buttermilk
- 2 cups all-purpose flour, sifted
- 1 medium zucchini, shredded
- 1/2 cup applesauce
- 1 cup brown sugar
- 2 eggs
- 2 tablespoons lemon juice
- 1 cup blueberries
- 1 cup ricotta cheese
- 1 cup pearl barley, cooked
- 1 teaspoon salt
- 2 tablespoons butter, melted

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).
Wash the zucchini thoroughly and shred it.

Mix Wet Ingredients:
In a large mixing bowl, combine the buttermilk, applesauce, brown sugar, eggs, and lemon juice. Mix well until smooth.

Combine Dry Ingredients:
In a separate bowl, mix the sifted flour and salt.

Combine All Ingredients:
Gradually add the dry ingredients to the wet mixture, stirring until just combined.
Fold in the shredded zucchini, blueberries, chopped thyme, and ricotta cheese.

Add Barley:
Gently fold in the cooked pearl barley until evenly distributed.

Assemble and Bake:
Grease a baking dish with a bit of the melted butter.
Pour the mixture into the prepared baking dish and smooth the top.
Bake in the preheated oven for 35-40 minutes or until the top is golden brown and a toothpick inserted into the center comes out clean.

Serve:
Serve the dish warm, drizzled with the remaining melted butter.

Note:
This recipe makes approximately 6 servings.
