Mushroom and Cheese Layered Dish

Ingredients:

Mushroom Mixture:
- 1 cup dried porcini mushrooms
- 2 cups hot water
- 2 cups field mushrooms, chopped
- 1 leek, sliced
- 1 cup pancetta, diced
- 2 cups Swiss brown mushrooms, chopped
- 1 cup crème fraîche
- 1 teaspoon dried marjoram
- Salt and pepper to taste

Cheese Mixture:
- 1 cup cottage cheese
- 1 cup sour cream
- 1 package (8 oz) cream cheese, softened
- 1 tablespoon sugar

Instructions:

Prepare Porcini Mushrooms:
Soak the porcini mushrooms in hot water for 20 minutes.
Drain, rinse, and chop the soaked mushrooms.

Mix and Cook Mushroom Mixture:
In a large skillet over medium heat, cook the pancetta until crispy. Remove and set aside.
In the same skillet, add the leek and cook until softened.
Add the chopped porcini mushrooms, field mushrooms, and Swiss brown mushrooms to the skillet. Cook until the mushrooms are tender and any liquid has evaporated.
Stir in the crème fraîche, marjoram, and cooked pancetta. Season with salt and pepper to taste. Cook for an additional 2-3 minutes until well combined.

Prepare Cheese Mixture:
In a separate bowl, combine cottage cheese, sour cream, cream cheese, and sugar. Mix until smooth and well blended.

Assemble Layered Dish:
In a serving dish, spread a layer of the mushroom mixture.
Add a layer of the cheese mixture on top of the mushroom mixture.
Repeat the layering process until all mixtures are used up, finishing with a cheese layer.

Set Dish:
Cover and place the layered dish in the refrigerator to set for at least 2 hours.
Once set, remove from the refrigerator and serve chilled.
