Creamy Leek and Vodka Soup with Cocoa Garnish

Ingredients:

Base Ingredients:
- 2 tablespoons butter
- 1/4 cup all-purpose flour

Liquids:
- 1 1/2 cups half-and-half
- 1/4 cup coffee liqueur
- 1/4 cup vodka
- 2 cups vegetable stock

Vegetables:
- 2 large leeks, white and light green parts only, thoroughly cleaned and chopped

Finishing Touches:
- 1/4 cup sour cream
- 1 teaspoon unsweetened cocoa powder

Instructions:

Prepare Leeks:
In a pot, bring water to a boil. Add the chopped leeks and cook until tender, about 10-15 minutes.
Drain the leeks and puree them in a blender until smooth. Set aside.

Create the Roux:
In a separate pot, melt the butter over medium heat.
Stir in the flour to create a roux and cook for 2-3 minutes, stirring constantly until it turns a light golden color.

Assemble the Soup:
Gradually add the pureed leeks to the roux, stirring to combine.
Slowly add the vegetable stock, stirring continuously to avoid lumps.
Bring the mixture to a gentle simmer and cook for 5 minutes.

Incorporate Liquids:
Add the coffee liqueur, vodka, and half-and-half to the pot. Stir well to combine.
Continue to simmer the soup for another 10 minutes, stirring occasionally.

Finalize and Serve:
Remove the pot from heat and let it cool slightly.
Ladle the soup into serving bowls.
Garnish each serving with a light dusting of cocoa powder and a dollop of sour cream.
Serve immediately.
