Tiramisu with Lemon Zest

Ingredients:

For the Soak:
- 1/2 cup water
- 1/4 cup brandy
- 1 cup strong brewed espresso coffee
- 1/4 cup granulated sugar

For the Custard:
- 2 tablespoons butter
- 4 egg yolks
- 2 tablespoons lemon zest
- 1 cup mascarpone cheese
- 1 cup heavy cream

For Assembling:
- 24 ladyfingers

For the Whipped Topping:
- 1 cup whipping cream
- 2 tablespoons confectioners' sugar
- 1 tablespoon lemon juice
- 1/2 teaspoon lemon zest
- 1 teaspoon vanilla extract

For Garnish:
- Chocolate curls
- 2 tablespoons unsweetened cocoa powder

Instructions:

Prepare the Soak:
Combine sugar and water in a saucepan.
Simmer the sugar and water mixture until the sugar is dissolved.
Add brandy and strong brewed espresso coffee to the simmered mixture and stir well.

Prepare the Custard:
Melt the butter in a heatproof bowl over a pot of simmering water.
Whisk in the egg yolks and lemon zest until the mixture thickens slightly.
Remove from heat and let it cool slightly.
Fold in mascarpone cheese and heavy cream until smooth.

Assemble the Tiramisu:
Line a dish with a layer of ladyfingers.
Brush the ladyfingers with the brandy and coffee mixture until they are well soaked.
Spoon a layer of the mascarpone mixture over the soaked ladyfingers.
Add another layer of ladyfingers on top of the mascarpone mixture.
Brush the new layer of ladyfingers with the brandy and coffee mixture.
Repeat the layering process with the remaining mascarpone mixture and ladyfingers.

Prepare the Whipped Topping:
In a separate bowl, whip the whipping cream with confectioners' sugar, lemon juice, lemon zest, and vanilla extract until stiff peaks form.

Finish and Garnish:
Spread the whipped cream mixture over the top layer of ladyfingers.
Garnish with chocolate curls and dust with unsweetened cocoa powder.
Refrigerate for at least 4 hours or overnight to allow the tiramisu to set properly before serving.
