Creamy Tofu Soup with Cocoa Topping

Ingredients:

- 1/4 cup chopped parsley
- 1/4 cup chopped scallions
- 2 cups vegetable stock
- 1 cup heavy cream
- 1 cup silken tofu
- 1/2 cup soy milk
- 1 teaspoon vanilla extract
- 1 tablespoon cocoa powder
- Salt and pepper to taste

Instructions:

Saute and Simmer:
In a large saucepan, sauté the chopped parsley and scallions over medium heat until fragrant, about 2-3 minutes.
Add the vegetable stock to the pan with the sautéed ingredients.
Bring the mixture to a simmer and cook uncovered for 10 minutes.

Prepare the Cream and Tofu Mixture:
In a blender or food processor, blend the heavy cream and silken tofu until smooth and creamy.

Assemble the Soup:
Gradually stir the cream and tofu mixture into the simmering soup.
Add the soy milk and vanilla extract, stirring to combine.
Continue to simmer the soup for another 5 minutes, stirring occasionally.
Taste the soup and adjust the seasoning with salt and pepper as needed.

Serve:
Ladle the soup into individual serving bowls.
Lightly dust each serving with a sprinkle of cocoa powder (approximately 1/4 teaspoon per bowl).
Serve the soup immediately while hot.
