Vanilla Espresso Pudding with Whipped Topping

Ingredients:

- 1 cup cold milk
- 1 package (3.4 oz) instant vanilla pudding mix
- 1 tablespoon instant espresso powder
- 1/2 cup sour cream
- 1 cup brewed coffee, cooled
- 8 shortbread cookies
- 1/2 cup heavy cream
- 1/4 teaspoon salt
- 1/2 cup whipped topping

Instructions:

Prepare the Pudding:
Pour the cold milk into a mixing bowl.
Add the vanilla pudding mix to the milk.
Beat the mixture with a whisk or electric mixer until smooth and thickened.
Add the instant espresso powder and sour cream to the mixture.
Beat again until all ingredients are well combined and smooth.

Prepare the Coffee-Soaked Cookies:
Pour the brewed coffee into a shallow dish.
Dip each shortbread cookie into the coffee, ensuring they are well-soaked but not falling apart.
Set the cookies aside on a plate to absorb the coffee fully.

Prepare the Cream Mixture:
In a separate bowl, whip the heavy cream with the salt until soft peaks form.

Assemble:
Spoon the pudding mixture into individual serving dishes.
Place the coffee-soaked cookies on top of the pudding in each dish, breaking them into pieces if necessary to fit.
Cover the dishes with plastic wrap and refrigerate for at least 2 hours to allow flavors to meld.

Finish and Serve:
Before serving, top each dish with a dollop of whipped topping.
Store any leftovers in the refrigerator.
