Avocado-Tofu Bake with Spiced Apple Topping

Ingredients:

- 1 ripe avocado, peeled and pitted
- 1 block (14 oz) firm tofu, drained and pressed
- 2 tablespoons cornstarch
- 1/2 cup water
- 1 apple, thinly sliced
- 1 tablespoon fresh lemon juice
- 2 tablespoons mentsuyu
- 1 tablespoon soy sauce
- 1 teaspoon wasabi paste
- 1 sheet nori seaweed, cut into strips
- 1 cup all-purpose flour
- 1/2 cup cold unsalted butter, cubed
- 2-3 tablespoons ice water

Instructions:

Preparation:
Preheat the oven to 375°F (190°C).
In a mixing bowl, mash the avocado and tofu together until smooth, using a fork or a blender for a creamier texture.

Mix Ingredients:
Add the cornstarch and 1/2 cup of water to the avocado-tofu mixture. Mix thoroughly until well combined.
Pour the mixture into an 8x8-inch baking dish.

Prepare Topping:
In a separate bowl, combine the sliced apple, fresh lemon juice, mentsuyu, soy sauce, and wasabi paste. Toss until the apple slices are well coated.
Evenly distribute the apple mixture over the avocado-tofu mixture in the baking dish.
Lay the nori strips evenly over the apple mixture.

Make Dough:
In another bowl, combine the flour and cold butter. Use your fingers or a pastry cutter to mix until the mixture resembles coarse crumbs.
Gradually add ice water, one tablespoon at a time, mixing until the dough just comes together.
Roll out the dough on a floured surface to fit the top of the baking dish. Place the dough over the dish, sealing the edges.

Baking:
Bake in the preheated oven for 30-35 minutes, or until the top is golden brown.
Let it cool for a few minutes before serving.
Enjoy!
