Tropical Fruit Delight with Chocolate-Dipped Plantains

Ingredients:

For Chocolate-Dipped Plantains:
- 2 tablespoons vegetable oil
- 2 ripe plantains
- 1 cup dark chocolate chips or chunks

Fruits:
- 1 banana, sliced
- 1/2 cup blueberries
- 2 California avocados, sliced
- 3 kiwi fruits, peeled and sliced
- 1/2 cup strawberries, halved
- 1 cup mango slices
- 1 tablespoon lime juice

Topping:
- 1 cup whipped cream

Instructions:

Prepare the Plantains:
Heat the vegetable oil in a frying pan over medium heat.
Peel the plantains and pat them dry with a paper towel.
Once the oil is hot, fry the plantains until golden brown on both sides, about 3-4 minutes per side.
Remove the fried plantains from the pan and let them cool on a paper towel-lined plate to absorb excess oil.

Dip the Plantains in Chocolate:
Melt the dark chocolate chips or chunks in a microwave-safe bowl in 30-second intervals, stirring in between, or use a double boiler until smooth.
Dip the cooled plantains in the melted chocolate, ensuring they are well-coated, and place them on a parchment-lined tray to set. Refrigerate for about 10 minutes to harden the chocolate.

Arrange the Fruits:
Toss the mango slices with lime juice to add freshness and prevent browning.
On a large serving platter, arrange the chocolate-dipped plantains.
Add the sliced banana, blueberries, sliced California avocados, sliced kiwi fruits, and halved strawberries around the plantains.

Finish and Serve:
Just before serving, top the fruit and plantains with dollops of whipped cream.
