Fresh Fruit and Vegetable Salad with Spiced Crumble

Ingredients:

Salad Base:
- 1 head of Boston lettuce, torn into bite-sized pieces
- 1 bunch of watercress, trimmed
- 2 apples, cored and thinly sliced
- 2 avocados, peeled, pitted, and sliced
- 1 cucumber, sliced
- 2 tablespoons chives, chopped

Spiced Crumble:
- 2 pre-baked pie crusts, crumbled

Spiced Butter Mixture:
- 3 tablespoons butter, melted
- 1 teaspoon ground cardamom
- 1 teaspoon ground cinnamon
- 2 tablespoons all-purpose flour
- 1/2 teaspoon ground nutmeg
- 1/2 teaspoon salt

Additional:
- 2 tablespoons lemon juice
- 1 tablespoon sugar

Instructions:

Prepare the Salad Base:
In a large bowl, combine the Boston lettuce and watercress.
In a separate bowl, toss the apple slices and avocado slices with the lemon juice to prevent browning.
Arrange the apple and avocado mixture on top of the lettuce and watercress.
Sprinkle the chopped chives over the salad.

Prepare the Spiced Butter Mixture:
In a small bowl, mix the melted butter, cardamom, cinnamon, flour, nutmeg, and salt until well combined.

Assemble the Salad:
Drizzle the spiced butter mixture evenly over the salad.
Sprinkle the crumbled pie crusts evenly over the top of the salad.

Garnish and Final Touches:
Arrange the cucumber slices around the edge of the salad for garnish.
Lightly sprinkle the sugar over the entire salad for a hint of sweetness.

Serve:
Toss gently to combine all ingredients and serve immediately.
