Spiced Apple Butter Avocado Salad

Ingredients:

- 1/2 cup spiced apple butter
- 1 tablespoon fresh ginger, grated
- 1/2 cup rolled oats
- 2 ripe avocados, halved and pitted
- 2 romaine hearts, chopped
- 1/2 cup canned water chestnuts, drained and sliced
- Salt and pepper to taste

Instructions:

Prep Work:
Preheat your oven to 350°F (175°C).
Wash the romaine hearts thoroughly and drain the water chestnuts.

Infuse and Coat:
Score the avocado halves gently with a knife to create a crosshatch pattern.
Rub the grated ginger onto the scored avocado flesh to infuse flavor.
In a mixing bowl, combine the oats with the spiced apple butter until evenly coated.

Baking:
Place the coated oats on a baking sheet lined with parchment paper.
Arrange the ginger-rubbed avocado halves cut side up on the same baking sheet.
Bake in the preheated oven for 15-20 minutes, or until the oats are golden and the avocados are slightly softened.

Assembly:
In a large salad bowl, combine the chopped romaine hearts and sliced water chestnuts.
Once the oats and avocados are done, let them cool slightly. Scoop the avocado flesh out of the skins and slice it.

Final Touch:
Add the sliced avocados and baked oats to the salad bowl.
Toss the salad gently to combine all ingredients. Season with salt and pepper to taste.
Serve immediately for a refreshing and flavorful salad.
