Spring Greens and Apple Pie with Avocado Balsamic Dressing

Ingredients:

- 1 pie crust
- 2 cups spring greens
- 3 medium apples
- 1 ripe avocado
- 3 tablespoons balsamic vinegar
- 1/4 cup brown sugar
- 1 teaspoon ground cinnamon
- 1 tablespoon all-purpose flour
- 1/4 cup granulated sugar
- 1/2 cup radishes, thinly sliced

Instructions:

Prepare the Apples:
Core the apples and slice them thinly.
In a bowl, combine the sliced apples, 1/4 cup brown sugar, cinnamon, 1 tablespoon flour, and 1/4 cup granulated sugar. Toss everything together until the apples are evenly coated.

Fill the Pie:
Preheat the oven to 375°F (190°C).
Place the apple mixture into the pie crust, spreading it evenly.

Bake:
Bake the pie in the preheated oven for 45-50 minutes, or until the crust is golden brown and the filling is bubbly.

Prepare the Dressing:
While the pie is baking, prepare the avocado balsamic dressing. Mash the avocado in a small bowl and gradually mix in 3 tablespoons balsamic vinegar until smooth and creamy.

Serve:
Once the pie is done, let it cool for at least 15 minutes.
Toss the spring greens and divide them evenly among serving plates.
Serve the pie slices on plates with a side of spring greens. Drizzle the avocado balsamic dressing over the greens.
Garnish the top of the pie with sliced radishes before serving.
Enjoy your Spring Greens and Apple Pie with Avocado Balsamic Dressing!
