Beet and Fennel Salad with Almond Crust

Ingredients:

- 1 cup water or soymilk
- 1 cup brown rice flour
- 2 tablespoons arrowroot powder
- 2 baby beets, peeled and grated
- 1 fennel bulb, thinly sliced
- 2 mandarin oranges, segmented
- 2 cups spring mix
- 1/4 cup citrus vinaigrette
- 1/4 cup sliced almonds

Instructions:

Prepare Beet Mixture:
In a bowl, mix 1 cup of brown rice flour, 2 tablespoons of arrowroot powder, and the grated baby beets until well combined. Gradually add 1 cup of water or soymilk to form a thick batter.

Set Aside:
Let the beet mixture sit for about 10 minutes to allow the flavors to meld.

Prepare Fennel:
Trim the fennel bulb and thinly slice it.

Combine Salad Ingredients:
In a large bowl, combine the mandarin orange segments, spring mix, and sliced fennel bulb.

Dress Salad:
Add 1/4 cup of citrus vinaigrette to the salad and toss to coat evenly.

Prepare Almond Crust:
Preheat the oven to 350°F (175°C).
Spread the beet mixture evenly in a baking dish. Sprinkle 1/4 cup of sliced almonds over the top.

Bake:
Bake for 15-20 minutes, or until the almonds are golden and the beet mixture is set.

Serve:
Allow the beet mixture to cool slightly, then cut into portions and serve alongside the dressed salad.
