Golden Beet and Quinoa Cake with Citrus Dressing

Ingredients:

- 1 cup all-purpose flour
- 1/2 cup granulated sugar
- 2 medium golden beets
- 1 cup cooked quinoa
- 2 navel oranges
- 1/4 cup extra-virgin olive oil
- 1/2 teaspoon freshly ground black pepper
- 1 teaspoon kosher salt
- 1 teaspoon baking powder
- 1/4 cup packed brown sugar
- 1 large egg
- 1/2 cup sour cream
- 1 teaspoon vanilla extract
- 1/2 cup unsalted butter, melted

Instructions:

Prep Work:
Preheat the oven to 350°F (175°C). Grease and flour a 9-inch round cake pan or line it with parchment paper.
Wrap the golden beets in foil and roast at 400°F (200°C) for about 45-60 minutes or until tender. Allow to cool, then peel and grate the beets.
Cook 1 cup quinoa in 2 cups of water until the water is absorbed and the quinoa is tender (about 15 minutes). Fluff with a fork and let cool.
Peel and segment the navel oranges, removing any seeds. Set aside.

Mix Dry Ingredients:
In a medium bowl, whisk together the flour, granulated sugar, and baking powder.

Prepare Dressing:
In a small bowl, whisk together the extra-virgin olive oil, black pepper, and kosher salt.

Combine Ingredients:
In a large mixing bowl, combine the grated beets, cooked quinoa, orange segments, and the olive oil dressing. Stir in the brown sugar.
Add the flour mixture, egg, sour cream, and vanilla extract to the beet mixture. Stir until just combined.

Assemble:
Pour the cake batter into the prepared cake pan. Drizzle the melted butter evenly over the top.

Bake:
Bake in the preheated oven for 45-55 minutes or until a toothpick inserted into the center comes out clean and the cake is golden brown. Allow to cool in the pan for 10 minutes before transferring to a wire rack to cool completely.
