Prune and Cereal Cake with Orange Vanilla Sauce

Ingredients:

Caramel:
- 40g sugar

Base:
- 100g prunes, chopped
- 50g Kashi cereal
- 200ml milk
- 40g sugar (for cereal mixture)
- 3 egg whites
- 10g honey
- 2 eggs
- 40g sugar (for egg mixture)
- 100g applesauce
- 1 ripe pear, mashed
- 10g baking powder
- 100g whole wheat flour
- Cooking spray

Orange Vanilla Sauce:
- 2 oranges
- 1 vanilla bean
- 30ml orange liqueur
- 40g sugar (for sauce)

Instructions:

Prepare the Caramel and Prunes:
Cook 40g of sugar in a saucepan over medium heat until it caramelizes to a golden brown.
Pour the caramelized sugar into the bottom of a baking mold.
Evenly distribute the chopped prunes over the caramel in the mold.
Allow the caramel and prunes to cool and set.

Prepare the Cereal Mixture:
In a bowl, combine the Kashi cereal, 200ml milk, and 40g sugar. Let it sit for 5 minutes to soften.
Stir in the egg whites and honey until well combined.
Heat the mixture gently over low heat, stirring constantly, until it thickens slightly. Do not allow it to boil.

Prepare the Egg Mixture:
In a separate bowl, whisk together the 2 eggs and 40g sugar until the mixture is smooth and slightly frothy.
Strain the mixture through a fine mesh strainer to ensure smoothness.
Allow the mixture to cool to room temperature.

Combine and Bake:
Stir the applesauce and mashed pear into the cooled egg mixture.
Add the baking powder and whole wheat flour, mixing until just combined.
Preheat the oven to 180°C (350°F) and spray a baking dish with cooking spray.
Pour the batter over the prunes and caramel in the baking mold.
Bake for 30-35 minutes, or until the cake is set and a toothpick inserted into the center comes out clean.
Let the cake cool in the dish for 10 minutes before transferring it to a serving plate.
Allow the cake to cool completely, then refrigerate for at least 2 hours.
   - Remove the cake from the refrigerator and invert it onto a serving platter.

5. **Prepare the Orange Vanilla Sauce:**
   - Peel and segment the oranges, then cut the segments into small pieces.
   - Scrape the seeds from the vanilla bean and mix them with the orange pieces.
   - Toss the orange pieces with the orange liqueur and sugar until well combined.

6. **Serve:**
   - Spoon the orange vanilla sauce over the cake just before serving.
