Mixed Vegetable and Fruit Bake with Blueberry Topping

Ingredients:

For the Vegetable and Fruit Mixture:
- 2 cups chat potatoes, diced
- 1 bunch asparagus, trimmed and cut into 2-inch pieces
- 1 orange, peeled and sliced
- 2 tablespoons vinaigrette dressing (your choice)

For the Wet Mixture:
- 1 cup applesauce
- 1 cup canned pumpkin
- 1/4 cup plain yogurt
- 1 egg
- 1 tablespoon grated orange zest
- 1/2 cup milk
- 1 tablespoon poppy seeds

For the Dry Mixture:
- 1 teaspoon baking soda
- 1 1/2 cups whole wheat flour

For Topping:
- 1 cup blueberries, fresh or frozen

Instructions:

Prep and Cook Vegetables:
Preheat the oven to 350°F (175°C).
Cook the chat potatoes in boiling water until tender, about 10-15 minutes.
Drain the cooked chat potatoes.
Toss the drained chat potatoes with asparagus and orange slices.
Drizzle the mixture with 2 tablespoons of vinaigrette dressing.
Set aside.

Prepare Wet Mixture:
In a separate bowl, mix together the applesauce, canned pumpkin, plain yogurt, egg, grated orange zest, milk, and poppy seeds until well combined.

Prepare Dry Mixture:
In another bowl, whisk together the baking soda and whole wheat flour.

Combine and Bake:
Combine the wet mixture with the dry mixture until just combined.
Pour the mixture into a greased baking dish and evenly distribute the vegetable and fruit mixture over the top.
Sprinkle the blueberries over the entire dish.
Bake in the preheated oven for 35-40 minutes, or until the top is golden and the mixture is set.

Finish:
Let cool slightly before serving. Enjoy!
