Risotto with Berries and Vanilla Syrup

Ingredients:

- 4 cups vegetable broth
- 1 cup Arborio rice (risotto rice)
- 2 tablespoons unsalted butter
- 1/2 cup dry white wine
- 1 1/2 cups mixed berries (such as strawberries, blueberries, and raspberries)
- 1/4 cup vanilla syrup
- 1 tablespoon sugar (optional, for extra sweetness)
- Pinch of salt

Instructions:

Prepare Ingredients:
Preheat the vegetable broth in a pot over medium heat until it is hot but not boiling. Keep it warm on low heat.

Cook Risotto:
In a large pan, melt the butter over medium heat.
Add the Arborio rice to the pan and stir to coat the rice with the butter.
Pour in the white wine and cook, stirring constantly, until the wine is mostly absorbed.
Begin adding the preheated vegetable broth to the rice, one ladle at a time, stirring frequently. Wait until the broth is mostly absorbed before adding the next ladle.
Continue this process until the rice is creamy and cooked through, about 18-20 minutes. Add a pinch of salt to taste.

Add Berries:
Gently fold in the mixed berries and cook for an additional 2-3 minutes until the berries are warmed through. If desired, sprinkle with sugar for extra sweetness.

Warm Vanilla Syrup:
Warm the vanilla syrup in a small saucepan over low heat until it is slightly runny.

Assemble and Serve:
Serve the risotto in bowls and drizzle with the warm vanilla syrup before serving.
