Saffron Rice with Creamy Sauce and Peas

Ingredients:

Rice Mixture:
- 1 cup basmati or jasmine rice
- A generous pinch of saffron threads
- 1 medium onion, finely chopped
- 2 tablespoons unsalted butter
- 1/2 cup dry white wine
- 1 tablespoon white wine vinegar

Egg Mixture:
- 3 large eggs, beaten

Creamy Sauce:
- 1 1/2 cups chicken broth
- 1 cup heavy cream
- 1 tablespoon freshly squeezed lemon juice
- 1 teaspoon hot pepper sauce (adjust to taste)
- 1/2 cup grated Parmesan cheese
- 1 cup frozen peas, thawed
- 1/2 teaspoon salt
- 1/4 teaspoon freshly ground black pepper

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).
Grease a baking dish with butter or spray with non-stick spray.

Cook the Rice:
In a large pan, melt the butter over medium heat. Add the chopped onion and cook until soft and translucent, about 5 minutes.
Add the rice and saffron to the pan, stirring to coat the rice with the butter and onion mixture.
Pour in the white wine and vinegar, stirring well. Cook until the liquid is mostly absorbed, about 3-4 minutes.

Prepare the Egg Mixture:
In a separate bowl, whisk together the eggs until well beaten.

Combine Mixtures:
Allow the rice mixture to cool slightly, then combine it with the beaten eggs in a large bowl, stirring quickly to prevent the eggs from scrambling.

Assemble the Dish:
In the prepared baking dish, mix together the chicken broth, heavy cream, lemon juice, hot pepper sauce, Parmesan cheese, peas, salt, and pepper.
Add the rice and egg mixture to the baking dish, stirring gently to combine all ingredients evenly.

Bake:
Cover the dish with aluminum foil and bake in the preheated oven for 30-35 minutes, or until the rice is tender and the sauce is creamy.

Finish and Serve:
Remove the dish from the oven and let it sit for 5 minutes.
Gently stir the mixture to ensure all ingredients are well combined.
Serve warm.
