Spinach and Rice Casserole with Feta Cheese

Ingredients:

For the Spinach:
- 2 tablespoons lemon juice
- 1 bunch spinach, chopped

For the Rice:
- 2 cups chicken stock
- 1 cup arborio rice

For the Sauce:
- 1 teaspoon salt
- 2 cloves garlic, minced
- 1 cup milk
- 3 scallions, chopped
- 2 eggs
- 1 tablespoon dill, chopped

For the Topping:
- 1 cup feta cheese, crumbled

Instructions:

Preheat and Prepare Spinach:
Preheat the oven to 350°F (175°C).
Remove any tough stems from the spinach, chop it, and toss with lemon juice. Set aside.

Cook the Rice:
In a large saucepan, bring the chicken stock to a boil.
Add the arborio rice, reduce the heat to low, cover, and simmer for about 18-20 minutes or until the rice is tender and the liquid is absorbed. Set aside.

Prepare the Sauce:
In a large bowl, whisk together the salt, minced garlic, and chopped scallions.
In a separate bowl, beat the 2 eggs and add the milk.
Gradually add the egg and milk mixture to the bowl with garlic and scallions, stirring until smooth.
Pour the mixture into a saucepan and cook over medium heat, stirring constantly, until it thickens slightly, about 5-7 minutes.

Assemble the Casserole:
Remove the sauce mixture from the heat and fold in the cooked rice.
Stir in the chopped dill.
Pour the mixture into a greased baking dish.

Bake and Finalize:
Bake in the preheated oven for 25-30 minutes, or until the top is golden and the casserole is set.
Remove from the oven and let it cool slightly.
Top the casserole with crumbled feta cheese and the seasoned spinach.
Cut into serving portions and serve warm.
