Savory and Sweet Rice Dish with Fruit Topping

Ingredients:

Dry Mix:
- 1 teaspoon cinnamon
- 2 tablespoons sugar

Egg Batter:
- 3 eggs
- 1 cup all-purpose flour
- 1 cup milk

Rice and Seasoning:
- 2 tablespoons butter
- 2 cloves garlic, minced
- 1 medium onion, finely chopped
- 1 cup long-grain rice
- 1/2 cup white wine
- 2 cups vegetable broth
- 2 tablespoons green onion, finely chopped

Fruit Topping:
- 1/2 cup blueberries
- 1 ripe peach, thinly sliced
- 1 ripe pear, thinly sliced
- 1/2 cup strawberries, hulled and sliced

Creamy Finish:
- 1/2 cup coconut cream

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).
In a small bowl, mix together the cinnamon and sugar. Set aside.
In a separate bowl, whisk the eggs, flour, and milk until smooth. Set aside.

Cooking the Rice:
Preheat a large oven-safe pan over medium heat.
Add the butter to the pan. Once melted, add the garlic, onion, and rice. Cook until the onion is translucent and the rice is lightly toasted, about 5 minutes.
Add the white wine, allowing it to reduce slightly, about 2-3 minutes.
Pour the vegetable broth into the pan and bring to a simmer. Stir occasionally.

Baking:
Once the broth is simmering, slowly pour the egg mixture into the pan with the rice mixture, stirring to combine evenly.
Place the pan in the preheated oven and bake until the rice is tender and the egg mixture is set, about 25-30 minutes.

Fruit and Finishing Touches:
Remove the pan from the oven and place it back on the stovetop over low heat.
Gently fold in the blueberries, peach, pear, and strawberries. Cook until the fruit is warmed through, about 5 minutes.
Stir in the green onion and coconut cream. Cook until the mixture is heated through and creamy, about 3-5 minutes.

Serving:
Sprinkle the cinnamon-sugar mixture evenly over the top of the dish.
Serve the dish warm.
