Chocolate Rice Pudding Cake Recipe

Ingredients:

- 3 cups natural plain soy creamer, divided
- 1 cup arborio rice
- 1 cup semisweet chocolate chips or finely chopped chocolate
- 1/2 cup all-purpose flour
- 1/4 cup light honey or agave syrup
- 1/4 teaspoon salt
- 3 large eggs
- 1 teaspoon pure vanilla extract

Instructions:

Prepare Rice Mixture:
In a medium saucepan, warm 2 cups of natural plain soy creamer over medium heat until it begins to steam.
Add the arborio rice to the warmed soy creamer, stirring to coat the rice evenly.
Bring the mixture to a gentle simmer, stirring occasionally to prevent sticking.

Melt Chocolate:
In a microwave-safe bowl, combine the semisweet chocolate and the remaining 1 cup of soy creamer. Microwave in 30-second intervals, stirring between each, until the chocolate is fully melted and smooth.

Combine Ingredients:
Stir the melted chocolate mixture into the simmering rice, ensuring it is well incorporated.
Add the flour, honey or agave syrup, and salt to the pot, stirring until the mixture is smooth and well combined.
Reduce the heat to low and let the mixture simmer gently for about 10-15 minutes, or until the rice is tender and the mixture has thickened slightly.

Add Eggs and Flavoring:
In a separate bowl, beat the eggs with the vanilla extract until well combined.
Slowly add the beaten egg mixture to the rice mixture, stirring continuously to prevent the eggs from scrambling.

Finish and Serve:
Continue to cook the mixture on low heat, stirring constantly, until it thickens to a pudding-like consistency, about 5-10 minutes.
Remove from heat and allow the mixture to cool slightly.
Once cooled, beat the mixture until smooth and creamy.
Pour the mixture into a serving dish and let it set at room temperature for at least 30 minutes, or chill in the refrigerator for a firmer texture.
To serve, invert the pudding onto a serving plate if desired, or serve directly from the dish.
Decorate as desired and serve warm. If needed, reheat gently before serving to maintain the texture.
