Savory and Sweet Bread Pudding

Ingredients:

Wet Ingredients:
- 1 cup brown sugar
- 1/2 cup olive oil
- 1/2 cup applesauce
- 2 tbsp apple cider vinegar
- 1 tbsp chopped basil
- 1/4 cup Ener-G egg substitute (or 2 large eggs, if not vegan)
- 1/2 cup ricotta cheese
- 2 cloves garlic, minced
- 2 tbsp lemon juice
- 1/2 cup shredded mozzarella cheese
- 1/4 cup grated parmesan cheese
- 2 roma tomatoes, diced

Dry Ingredients:
- 1 tsp baking powder
- 1/2 tsp baking soda
- 1 cup brown rice flour
- 1 cup quinoa flour

Additional Ingredients:
- 1 loaf French bread, cubed
- 1 cup grated carrots
- 1/2 cup crushed pineapple, drained
- 1/2 cup shredded coconut
- 1/2 cup chopped walnuts

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).
Spray a 9x13-inch baking dish with non-stick spray.

Mix Wet Ingredients:
In a mixing bowl, beat together the brown sugar and olive oil until well combined.
Add the applesauce, apple cider vinegar, basil, Ener-G egg substitute, ricotta cheese, garlic, lemon juice, mozzarella cheese, parmesan cheese, and roma tomatoes. Mix until thoroughly combined.

Prepare Dry Ingredients:
Sift together the baking powder, baking soda, brown rice flour, and quinoa flour in a separate bowl.

Combine Mixtures:
Stir the grated carrots and crushed pineapple into the wet mixture.
Gradually add the sifted dry ingredients to the wet mixture, stirring until just combined. Fold in the shredded coconut and chopped walnuts.

Assemble:
Add the cubed French bread to the wet mixture, ensuring all pieces are well coated.

Bake:
Pour the combined mixture into the prepared baking dish.
Bake in the preheated oven for 45-50 minutes, or until a toothpick inserted into the center comes out clean.
Allow the baked dish to cool completely in the baking dish.

Optional Frosting:
Frost the cooled dish as desired. (Optional: Use a cream cheese frosting or a simple glaze made from powdered sugar and lemon juice.)

Serve:
Serve the frosted dish in slices.
