Ahi Tuna and Whole Wheat Baguette Bake

Ingredients:

- 1/4 cup lemon juice
- 1/4 cup honey
- 2 large eggs
- 1 pound ahi tuna, diced
- 1 tablespoon Chinese mustard
- 1 teaspoon garlic powder
- 1/4 cup chopped green onions
- 1/4 cup mayonnaise
- 2 tablespoons sesame seeds
- 1 tablespoon toasted sesame oil
- 1 teaspoon baking powder
- 1/2 teaspoon baking soda
- 1 cup whole wheat flour
- 1 whole wheat baguette, sliced into 1/2-inch pieces
- 1/2 cup shredded carrots
- 1/4 cup chopped walnuts

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).
Grease a 9x13-inch baking dish.

Wet Ingredients Mixture:
In a bowl, mix together the lemon juice and honey until well combined.

Egg Mixture:
In a separate bowl, whisk the eggs together.

Combine Tuna and Wet Ingredients:
In a large mixing bowl, combine the diced ahi tuna, the wet mixture from step 2, Chinese mustard, garlic powder, green onions, mayonnaise, sesame seeds, and toasted sesame oil.
Mix thoroughly.

Dry Ingredients Mixture:
In another bowl, whisk together the baking powder, baking soda, and whole wheat flour.

Combine Mixtures:
Stir the dry ingredients from step 5 into the tuna mixture until well incorporated.

Assemble:
Gently fold in the sliced baguette, shredded carrots, and chopped walnuts into the mixture.

Bake:
Pour the combined mixture into the prepared baking dish and spread it evenly.
Bake in the preheated oven for 45-50 minutes or until cooked through and the top is golden brown.
Check for doneness by inserting a toothpick into the center; it should come out clean.
