Grilled Vegetable and Cream Cheese Baguette with Pineapple and Macadamia Nuts

Ingredients:

- 1 cup lettuce, chopped
- 2 plum tomatoes, diced
- 8 tablespoons cream cheese, softened
- 1 French bread baguette
- 2 tablespoons vegetable oil
- 1/2 cup pineapple, finely diced
- 1/4 cup macadamia nuts, finely chopped

Instructions:

Combine Salad Ingredients:
In a bowl, combine the chopped lettuce and diced plum tomatoes. Set aside.

Prepare Cream Cheese Spread:
In a separate bowl, mix 4 tablespoons of the softened cream cheese with the finely diced pineapple until well combined.

Prepare Baguette for Grilling:
Slice the French bread baguette into 1-inch thick slices. Brush each slice with vegetable oil on both sides.

Grill Baguette:
Heat a grill or grill pan over medium heat. Grill the baguette slices until golden brown on both sides. Allow them to cool slightly.

Assemble Baguette:
Spread the remaining 4 tablespoons of softened cream cheese evenly over the grilled baguette slices.

Add Salad Mixture:
Spoon the lettuce and tomato mixture over the cream cheese on each baguette slice.

Add Pineapple Topping:
Spread a layer of the pineapple and cream cheese mixture over the salad-topped baguette slices.

Sprinkle Macadamia Nuts:
Sprinkle the finely chopped macadamia nuts over the pineapple topping.

Press and Serve:
Gently press the macadamia nuts into the topping to adhere. Serve immediately.
