Fruit and Nut Mascarpone Toast

Ingredients:

- 2 tablespoons honey  
- 1/2 cup mascarpone cheese  
- 1/4 cup pecans, chopped  
- 1 whole wheat baguette, sliced into 1/2-inch thick pieces  
- 1/2 cup blueberries  
- 1 kiwi, peeled and sliced  
- 1 mango, peeled and diced  
- 1/2 cup strawberries, hulled and sliced  

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).

Mix Mascarpone Filling:
In a bowl, combine the honey, mascarpone cheese, and chopped pecans. Mix until well blended.

Toast Baguette:
Arrange the baguette slices on a baking sheet.
Toast in the preheated oven for about 5-7 minutes, or until they are lightly golden and crisp.

Assemble Toast:
Remove the toasted baguette slices from the oven.
Spread a generous layer of the mascarpone mixture over each slice.
Top with blueberries, kiwi slices, mango pieces, and strawberry slices.

Bake:
Return the assembled toasts to the oven and bake for an additional 5-7 minutes, or until the fruit is slightly softened and the mascarpone mixture is warmed through.
