Grilled Shrimp and Cornbread Salad with Light Lemon Vinaigrette

Ingredients:

- 4 cups cornbread cubes
- 2 cloves garlic, minced
- 4 tablespoons olive oil, divided
- 1 green bell pepper, diced
- 1 red bell pepper, diced
- 1 teaspoon salt
- 1 tablespoon Dijon mustard
- 1 pound grilled shrimp
- 1 cup pickled watermelon, diced
- 1/4 cup strawberry balsamic vinaigrette
- 1/2 cup Asiago cheese, grated
- 1 cup cherry tomatoes, halved
- 1 cup corn kernels, cooked
- 1 head romaine lettuce, chopped
- 1/4 cup light lemon vinaigrette

Instructions:

Prep and Toast Cornbread:
Preheat the oven to 350°F (175°C).
Spread the cornbread cubes on a baking sheet and bake for 10-15 minutes, or until they are lightly toasted.

Pan-Fry Cornbread:
Heat 2 tablespoons of olive oil in a pan over medium heat.
Add the garlic and sauté for 1-2 minutes until fragrant.
Add the toasted cornbread cubes to the pan and pan-fry until they are golden brown. Remove from heat and set aside.

Sauté Peppers:
In the same pan, heat the remaining 2 tablespoons of olive oil.
Sauté the green bell pepper and red bell pepper with a pinch of salt until they are tender. Remove from heat and set aside.

Prepare Mustard Mix:
In a small bowl, whisk together the Dijon mustard with 1 tablespoon of water to create a smooth mixture.
Brush the grilled shrimp with the mustard mixture and set aside.

Prepare Watermelon Mixture:
In a separate bowl, mix the diced pickled watermelon with the strawberry balsamic vinaigrette.
Cover the mixture and refrigerate for at least 15 minutes.

Assemble Salad:
In a large salad bowl, combine the pan-fried cornbread cubes, sautéed peppers, cherry tomatoes, corn kernels, and chopped romaine lettuce.
Add the grilled shrimp and the refrigerated watermelon mixture to the salad bowl.

Finish and Serve:
Sprinkle the Asiago cheese over the salad.
Drizzle the light lemon vinaigrette over the salad and toss gently to combine.
Serve immediately.
