Polenta and Vegetable Bake

Ingredients:

Dry Ingredients:
- 1/2 cup cornmeal
- 1/2 cup all-purpose flour
- 1 teaspoon baking powder
- 1/2 teaspoon baking soda

Wet Ingredients:
- 1 cup polenta (prepared as per package instructions)
- 3 cloves garlic, minced
- 4 tablespoons butter, divided
- 2 large eggs
- 1 teaspoon salt, plus more for seasoning
- 1/2 teaspoon chili flakes
- 1 cup tomato sauce
- 2 tablespoons olive oil

Vegetables:
- 1 large carrot, diced
- 1 teaspoon fresh thyme leaves

Instructions:

Prepare the Polenta:
Cook the polenta according to the package instructions.
Once cooked, stir in 2 tablespoons of butter until melted and well combined.

Prepare the Garlic Mixture:
In a small pan, melt 1 tablespoon of butter over medium heat.
Add the minced garlic and sauté until fragrant, about 1-2 minutes.
Remove from heat and set aside.

Combine Ingredients:
In a large mixing bowl, combine the prepared polenta, sautéed garlic, remaining 1 tablespoon of butter, and eggs. Mix well.
Add the baking powder, baking soda, cornmeal, flour, and 1 teaspoon of salt. Stir until just combined.
Mix in the chili flakes and tomato sauce until evenly distributed.

Bake:
Preheat the oven to 375°F (190°C).
Pour the polenta mixture into a greased baking dish.
Bake in the preheated oven for 25-30 minutes, or until the top is set and golden brown.

Prepare the Vegetables:
While the polenta is baking, heat the olive oil in a pan over medium heat.
Add the diced carrot and thyme, cooking until the carrot is tender, about 5-7 minutes. Season with salt to taste.

Serve:
Once the polenta is baked, allow it to cool slightly before cutting into portions.
Serve each portion with a generous spoonful of the carrot and thyme mixture on top.
