Caponata with Corn Muffin and Banana Leaf Wrap

Ingredients:

For the Caponata:
- 2 cups caponata (store-bought or homemade)
- 1/2 cup chicken stock
- 1/4 cup dried cranberries
- 1/2 teaspoon black pepper
- 1 teaspoon dried rosemary
- 1/2 teaspoon salt
- 1 teaspoon dried thyme

For the Mixed Greens:
- 2 cups mixed greens
- 2 tablespoons olive oil
- 1 tablespoon red wine vinegar
- Salt and pepper to taste

For the Corn Muffin Wrap:
- 1 package corn muffin mix (plus ingredients required by the package)
- Banana leaves (enough to wrap the corn muffin mix)
- Kitchen twine (optional, for securing banana leaves)

Instructions:

Prepare the Caponata:
Reheat the caponata in a saucepan over medium heat.
In a separate pot, bring the chicken stock to a simmer.
Add the simmered chicken stock to the caponata and stir well.
Stir in the dried cranberries.
Add black pepper, rosemary, salt, and thyme to the mixture.
Stir the mixture thoroughly until well combined.
Keep warm on low heat until ready to serve.

Dress the Mixed Greens:
In a large bowl, combine olive oil, red wine vinegar, salt, and pepper.
Toss the mixed greens in the dressing until evenly coated.
Set aside.

Prepare the Corn Muffin Wrap:
Prepare the corn muffin mix according to the package instructions.
Spread banana leaves on a flat surface.
Place the prepared corn muffin mix onto the banana leaves.
Wrap the banana leaves securely around the corn muffin mix, using kitchen twine if necessary.

Bake the Muffin:
Preheat the oven to 375°F (190°C).
Place the wrapped corn muffin mix on a baking sheet.
Bake in the preheated oven for 25-30 minutes, or until a toothpick inserted into the center comes out clean.
Remove from the oven and let cool slightly before serving.

Serve:
Serve the baked corn muffin with the dressed mixed greens on the side.
