Polenta with Cherry Reduction

Ingredients:

- 1 cup white wine
- 1 cup heavy cream
- 1 large egg
- 1 cup polenta (coarse cornmeal)
- 1 teaspoon baking powder
- 2 tablespoons olive oil, divided
- 1 teaspoon kosher salt
- 1/2 teaspoon black pepper, plus more for serving
- 1/2 cup cherry reduction
- 2 tablespoons fresh lemon juice

Instructions:

Preparation:
Preheat the oven to 375°F (190°C).
Pour the white wine into a pot and heat over medium heat until it begins to simmer.

Mix Wet Ingredients:
In a separate bowl, whisk together the heavy cream and egg until smooth.

Mix Dry Ingredients:
In another bowl, combine the polenta, baking powder, and kosher salt.

Combine Ingredients:
Gradually add the wet ingredients to the dry ingredients, stirring until well combined.
Stir in 1 tablespoon of olive oil and black pepper.

Assemble:
Coat a baking dish with the remaining 1 tablespoon of olive oil.
Pour the polenta mixture into the prepared baking dish, spreading it evenly.

Bake:
Bake in the preheated oven for 25-30 minutes, or until the polenta is set and golden brown on top.
Allow the baked polenta to cool for 10 minutes before serving.

Serve:
Serve the polenta with 1/2 cup cherry reduction drizzled over the top.
Finish with a drizzle of fresh lemon juice and additional black pepper to taste. ```
