Savory Stuffed Mushrooms with Polenta and Sausage

Ingredients:

- 20 large fresh mushrooms (e.g., cremini or button)
- 2 large eggs
- 2 tablespoons fresh parsley, chopped
- 1/2 pound pork sausage, cooked and crumbled
- 2 tablespoons butter, melted
- 1/2 cup instant polenta
- 1 teaspoon lemon zest
- 1/2 cup breadcrumbs

Instructions:

Preparation:
Preheat your oven to 375°F (190°C).
Remove the stems from the mushrooms and place the mushroom caps on a baking sheet.

Baking Mushrooms:
Bake the mushroom caps for 10-15 minutes, or until they are tender.
Remove the mushrooms from the oven and allow them to cool slightly, about 5 minutes.
Drain any excess liquid from the mushrooms.

Prepare the Stuffing:
In a large bowl, beat 1 egg.
Add the breadcrumbs, fresh parsley, and cooked pork sausage to the beaten egg. Mix well.

Combine Ingredients:
In another bowl, combine the melted butter and instant polenta. Mix thoroughly.
Add the sausage mixture to the polenta mixture and mix until well combined.

Prepare Egg Wash:
Beat the remaining egg and add the lemon zest to it.

Stuffing and Baking:
Spoon the stuffing mixture into the cooled mushroom caps.
Brush the tops of the stuffed mushrooms with the beaten egg and lemon zest mixture.
Return the stuffed mushrooms to the oven.
Bake for 20-25 minutes, or until the stuffing is set and golden brown.
Prick the stuffing with a fork to ensure it is cooked through; it should be firm and not runny.

Serving:
Serve warm.
Servings: Makes approximately 20 stuffed mushrooms.
