Chocolate Peanut Butter and Tofu Delight

Ingredients:

- 50g unsalted butter, melted
- 200g chocolate ripple biscuits, crushed
- 150g crunchy peanut butter
- 100g caster sugar
- 250g cream cheese, softened
- 100g dark chocolate chips
- 10g gelatine powder
- 200ml thickened cream
- 50g slivered almonds, toasted
- 200g silken tofu, drained and cubed
- 2 tablespoons lemon juice
- 1/2 teaspoon ground nutmeg
- 10g fresh basil leaves, finely chopped
- 100g mini marshmallows
- 50g red glace cherries, halved

Instructions:

Biscuit Base:
In a bowl, combine the melted butter, crushed chocolate ripple biscuits, and crunchy peanut butter until well mixed. Press the mixture into the base of a serving dish to form an even layer. Set aside in the refrigerator to firm up.

Cream Cheese Mixture:
In a separate bowl, beat the caster sugar and softened cream cheese together until smooth and creamy.

Gelatine Preparation:
Bloom the gelatine in cold water according to package instructions, then dissolve it in a small amount of warm water.

Combine and Heat:
Add the dark chocolate chips, dissolved gelatine, and thickened cream to the cream cheese mixture. Mix well.
Gently heat the mixture over low heat until the chocolate is melted and the mixture is smooth. Do not bring to a boil.

Almond Preparation:
Toast the slivered almonds in a dry pan over medium heat until golden brown. Allow to cool slightly, then pulse in a food processor until finely chopped.

Assemble Mixtures:
To the warm cream cheese mixture, add the silken tofu, lemon juice, ground nutmeg, and the pulsed almonds. Mix thoroughly until well combined.

Fold Ingredients:
Gently fold in the chopped basil leaves, mini marshmallows, and halved glace cherries into the combined mixture.

Final Assembly:
Pour the cream cheese and tofu mixture over the prepared biscuit base in the serving dish. Smooth the top with a spatula.

Refrigerate:
Refrigerate the dish until set, approximately 4-6 hours. Serve chilled.
