Lasagna with Olive Oil Berry Topping

Ingredients:

For the Lasagna:
- 8 sheets of lasagna noodles (adjust based on the size of your baking dish)
- 1 tablespoon dried basil
- 2 cups shredded mozzarella cheese
- 1 cup grated parmesan cheese
- 2 tablespoons chopped fresh parsley
- 1 teaspoon ground black pepper
- 3 cups cherry tomatoes, halved
- 2 cups ricotta cheese
- 1 cup tomato sauce
- 1 teaspoon salt

For the Coconut Berry Topping:
- 1/2 cup unsweetened shredded coconut
- 1/2 cup macadamia nuts
- 2 cups frozen mixed berries
- 2 tablespoons lemon juice
- 1 teaspoon vanilla extract
- 2 tablespoons olive oil

Instructions:

Cook the Lasagna Noodles:
Boil the lasagna noodles in a large pot of salted water until al dente, according to package instructions.

Drain the Noodles:
Once cooked, drain the lasagna noodles and lay them flat on a clean surface to prevent sticking.

Layer the Lasagna:
In a baking dish, spread a thin layer of tomato sauce on the bottom. Layer the cooked lasagna noodles, then add a layer of ricotta cheese, halved cherry tomatoes, mozzarella cheese, parmesan cheese, basil, parsley, and a sprinkle of salt and pepper. Repeat the layers until all ingredients are used, finishing with a layer of mozzarella and parmesan cheese on top.

Bake the Lasagna:
Preheat the oven to 375°F (190°C).
Cover the baking dish with aluminum foil and bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 10-15 minutes, or until the cheese is bubbly and golden.
Check for doneness by ensuring the internal temperature reaches 165°F (74°C).

Prepare the Coconut Berry Topping:
In a blender or food processor, add unsweetened shredded coconut, macadamia nuts, and a pinch of salt. Blend until the mixture is finely ground.

Blend the Berry Mixture:
Add olive oil, frozen mixed berries, lemon juice, and vanilla extract to the blender. Blend until smooth and creamy.

Freeze the Topping:
Transfer the blended coconut berry mixture to a container and freeze until firm, about 2-3 hours, stirring occasionally to ensure even freezing.

Serve:
Once the lasagna is baked and the topping is firm, serve the lasagna with a scoop of the coconut berry topping on the side. The topping should be firm but scoopable, similar to ice cream.
