Chocolate and Ricotta Lasagna with Marshmallow Cream

Ingredients:

Base Layer:
- 1/2 cup unsalted butter, melted
- 1 1/2 cups chocolate cookie crumbs
- 1 cup ricotta cheese
- Pinch of salt

Cream Mixture:
- 1 cup cream cheese, softened
- 1/4 cup unsweetened cocoa powder
- 1 teaspoon vanilla extract
- 1/4 cup cold water
- 1 tablespoon unflavored gelatin
- 1 cup heavy cream, whipped to soft peaks
- 1 cup miniature marshmallows
- 1/2 cup chopped walnuts

Assembly:
- 9-12 lasagna noodles (cooked according to package instructions)

Instructions:

Prepare the Base:
Preheat the oven to 350°F (175°C).
In a bowl, combine chocolate cookie crumbs and ricotta cheese.
Add the melted butter to the chocolate cookie crumb mixture and mix well.
Season the mixture with a pinch of salt, then stir until well combined.
Spread the mixture evenly in a baking dish and bake for 15 minutes. Set aside to cool completely.

Prepare the Cream Mixture:
In a bowl, combine cream cheese, unsweetened cocoa powder, and vanilla extract. Mix until smooth.
In a small bowl, combine cold water and unflavored gelatin. Let it sit for about 5 minutes until the gelatin softens.
Gently heat the gelatin mixture until fully dissolved, then add it to the cream cheese mixture and stir until well combined.
Fold in the whipped heavy cream, miniature marshmallows, and chopped walnuts into the cream cheese mixture. Mix gently until evenly distributed.

Assemble the Lasagna:
In a separate dish, place a layer of cooked lasagna noodles.
Spread a layer of the baked chocolate and ricotta mixture over the noodles.
Add a layer of the marshmallow cream mixture.
Repeat the layers, ending with a layer of the marshmallow cream mixture on top.
Chill the assembled lasagna in the refrigerator for at least 2 hours before serving.
