Sun-Dried Tomato and Avocado Egg Roll with Cashew Cilantro Sauce

Ingredients:

For the Egg Rolls:
- 1/2 teaspoon salt
- 1 cup sun-dried tomatoes, finely chopped
- 10 egg roll wrappers
- 2 ripe avocados, diced

For the Vinegar Mixture:
- 2 tablespoons balsamic vinegar
- 1 tablespoon honey
- 1 tablespoon white vinegar

For the Cashew Cilantro Sauce:
- 1 cup raw cashews, soaked in water for 2 hours and drained
- 1 bunch cilantro, roughly chopped
- 1/4 cup water
- 2 cloves garlic, minced
- 2 green onions, chopped
- 1 tablespoon lime juice
- 1 tablespoon sugar
- Salt to taste

Instructions:

Prepare Sun-Dried Tomato Filling:
In a bowl, combine 1/2 teaspoon salt and 1 cup finely chopped sun-dried tomatoes.
Distribute the mixture evenly onto the center of each of the 10 egg roll wrappers.
Fold the egg roll wrappers to enclose the filling, sealing the edges with a bit of water.

Make Vinegar Mixture:
In a separate bowl, whisk together 2 tablespoons balsamic vinegar, 1 tablespoon honey, and 1 tablespoon white vinegar. Set aside.

Make Cashew Cilantro Sauce:
In a blender, combine 1 cup soaked and drained cashews, 1 bunch cilantro, 1/4 cup water, 2 cloves minced garlic, 2 chopped green onions, 1 tablespoon lime juice, and 1 tablespoon sugar. Blend until smooth. Add salt to taste.
Pour the pureed mixture into a bowl and stir well.
Refrigerate the mixture for at least 30 minutes to allow flavors to meld.

Prepare Avocado Topping:
In another bowl, gently combine the diced avocados with the reserved vinegar mixture.

Cook Egg Rolls:
Heat oil in a deep fryer or large pot to 350°F (175°C).
Deep-fry the folded egg rolls until golden brown, about 3-5 minutes. Drain on paper towels.

Serve:
Serve the egg rolls topped with the avocado mixture and the cashew cilantro sauce on the side.
