Layered Cheesecake Lasagna

Ingredients:

Cheese Layer:
- 16 oz cream cheese (2 cups), softened
- 1/2 cup butter, softened
- 3 large eggs
- 1 cup nonfat milk
- 2 cups all-purpose flour

Crust:
- 2 cups graham cracker crumbs
- 1/2 cup butter, melted

Vegetable Layer:
- 1 can (15 oz) cannellini beans, drained and rinsed
- 1 teaspoon fennel seed
- 2 cloves garlic, minced
- 9 lasagna noodles, cooked and cut into pieces
- 2 leeks, white and light green parts only, chopped
- 1 cup roasted red peppers, chopped

Topping:
- 1 cup ricotta cheese
- 1/2 cup apricot preserves
- 1/2 cup raspberry preserves

Instructions:

Preheat Oven:
Preheat the oven to 350°F (175°C).

Prepare Cheese Mixture:
In a large bowl, beat the cream cheese and softened butter until smooth and creamy.
Gradually add the flour, mixing until well combined.
Beat in the eggs one at a time until the mixture is smooth.
Slowly add the nonfat milk, mixing until fully incorporated.

Prepare Crust:
In a separate bowl, combine graham cracker crumbs with melted butter.
Press the crumb mixture into the bottom of a prepared baking dish to form a crust.
Chill the crust in the refrigerator for at least 10 minutes.

Assemble Layers:
Spread the cream cheese mixture evenly over the chilled crust.
In another bowl, combine cannellini beans, fennel seed, garlic, lasagna noodles, leeks, and roasted red peppers.
Spread the bean and vegetable mixture evenly over the cream cheese layer.
Dollop the ricotta cheese over the vegetable layer and spread gently.

Bake:
Cover the dish with foil and bake in the preheated oven for 30 minutes.
Remove the foil and bake for an additional 10 minutes.
Allow the dish to cool slightly.

Add Topping:
In a microwave-safe bowl, heat the apricot preserves and raspberry preserves until melted and smooth.
Spread the melted preserves evenly over the top of the baked dish.

Serve:
Let the dish stand for 10 minutes before serving.
