Brussels Sprouts and Kale Salad with Sriracha Vinaigrette

Ingredients:

Salad Base:
- 1 pound brussels sprouts, trimmed and shredded
- 1 bunch kale, stems removed and thinly sliced
- 1 apple, thinly sliced
- 1 cup bamboo shoots, sliced
- 1 cup canned cannellini beans, drained and rinsed
- 1/2 cup pecans, roughly chopped

Dressing:
- 2 lemons, zested and juiced
- 1/4 cup chicken broth or water
- 2 tablespoons soy sauce (tamari, dark or light)
- 1 tablespoon sugar
- 1 tablespoon fresh ginger root, grated
- 1/4 teaspoon salt, or to taste
- 1/4 cup sriracha vinaigrette (store-bought or homemade)

Instructions:

Prep Ingredients:
Trim and shred the brussels sprouts.
Remove the stems from the kale and slice it thinly.
Thinly slice the apple.
Roughly chop the pecans.

Make the Dressing:
In a small saucepan, combine the chicken broth or water, lemon zest, lemon juice, soy sauce, and sugar.
Heat the mixture gently over medium heat until the sugar dissolves, about 2-3 minutes.
Stir in the grated ginger root and salt.
Remove from heat and let it cool slightly.

Assemble the Salad:
In a large bowl, combine the shredded brussels sprouts, sliced kale, sliced apple, cannellini beans, bamboo shoots, and chopped pecans.
Pour the slightly cooled dressing over the salad ingredients.
Drizzle the sriracha vinaigrette over the salad.
Toss the salad to combine all ingredients thoroughly.

Serve:
Serve immediately at room temperature.
