Mediterranean Stuffed Potatoes

Ingredients:

Vegetable Mixture:
- 1 cucumber, diced
- 1/4 cup Italian parsley, chopped
- 1 red bell pepper, diced
- 1/2 red onion, finely chopped
- 2 medium tomatoes, diced
- Juice of 1 lemon
- 1 shallot, finely chopped
- 2 tablespoons olive oil

Spiced Beef:
- 250g ground beef
- 1 teaspoon chili powder
- Salt and pepper to taste

Potatoes and Toppings:
- 4 large baking potatoes (pre-baked or instructions below)
- 1/4 cup salsa
- 150g cheddar cheese, grated
- 8 kalamata olives, sliced
- 2 pepperoncini peppers, sliced

Instructions:

Bake the Potatoes:
If not using pre-baked potatoes, preheat the oven to 200�C (400�F).
Wash and dry the potatoes, then pierce them several times with a fork.
Bake directly on the oven rack for about 45-60 minutes, or until tender.

Prepare the Vegetable Mixture:
In a large bowl, combine the diced cucumber, chopped Italian parsley, diced red bell pepper, finely chopped red onion, and diced tomatoes.
Squeeze the juice of the lemon over the vegetables.
Add the finely chopped shallot to the bowl.
Drizzle the olive oil over the mixture and toss to combine. Let it sit for a few minutes to absorb the flavors.

Cook the Spiced Beef:
In a separate pan, cook the ground beef over medium heat until browned and fully cooked. Drain any excess fat.
Season the beef with chili powder, salt, and pepper, and mix well.

Assemble the Stuffed Potatoes:
Cut open the baked potatoes and slightly mash the insides with a fork.
Spoon the spiced beef over the baked potatoes.
Top with the vegetable mixture and a dollop of salsa.
Garnish with grated cheddar cheese, sliced kalamata olives, and sliced pepperoncini peppers before serving.
