Spiced Potato and Date Bake

Ingredients:

For Processing:
- 1 cup pitted dates
- 1/2 cup raisins
- 1/2 cup raw almonds

Other:
- 4 large Idaho baking potatoes
- 1/2 cup carrot pulp (from juicing carrots)
- 1 teaspoon ground cinnamon
- 1 teaspoon ground cardamom
- 1 tablespoon grated lemon zest
- 1 tablespoon grated orange zest
- 2 tablespoons lemon juice
- 1/2 cup pitted dates, chopped (for topping)
- 1/4 cup raisins (for topping)
- 1/4 teaspoon cayenne pepper
- 1 teaspoon sea salt

Instructions:

Preheat the Oven:
Preheat the oven to 375�F (190�C).

Process and Prepare Ingredients:
In a food processor, combine 1 cup of pitted dates, 1/2 cup of raisins, and 1/2 cup of raw almonds. Pulse until the mixture is finely chopped and forms a sticky, coarse paste.
Slice the 4 large Idaho baking potatoes into thin rounds, about 1/8 inch thick.

Mix Ingredients:
In a large mixing bowl, combine the processed date-almond mixture, carrot pulp, ground cinnamon, ground cardamom, grated lemon zest, and grated orange zest.
Add the sliced potatoes to the bowl and toss until the potatoes are evenly coated with the mixture.

Assemble in Baking Dish:
Lightly grease a baking dish with oil or butter.
Spread the potato mixture evenly in the baking dish.
Drizzle the lemon juice over the top.
Evenly distribute the 1/2 cup of chopped pitted dates and 1/4 cup of raisins over the top.
Sprinkle with cayenne pepper and sea salt.

Bake:
Cover the baking dish with aluminum foil and bake in the preheated oven for 30 minutes.
Remove the foil and continue baking for an additional 15-30 minutes, or until the potatoes are tender and the top is golden brown.

Serve:
Allow the dish to cool slightly before serving.
Serves: 4-6
