Apricot Mascarpone Pecan Pie with Caramel Sauce

Ingredients:

Crust:
- 1 cup brown sugar
- 1 cup oats
- 1 cup all-purpose flour

Mascarpone Layer:
- 1/2 cup powdered sugar
- 1 cup heavy cream
- 1 teaspoon vanilla extract
- 1 cup mascarpone cheese

Pudding Layer:
- 1 package instant butterscotch pudding mix

Apricot Topping:
- 1 cup dried apricots, chopped
- 2 tablespoons honey
- 1/4 teaspoon lemon zest

Assembly:
- 1 pre-made pecan pie
- 1/2 cup caramel sauce

Instructions:

Crust Preparation:
Preheat the oven to 350�F (175�C).
Mix together brown sugar, oats, and flour in a bowl.
Add the mixture to a food processor and pulse until combined.
Press the mixture evenly into a baking dish to form the crust.
Bake the crust for 20-25 minutes or until golden brown, rotating the baking dish halfway through baking.
Cool the baked crust completely.

Mascarpone Mixture:
In a large bowl, combine powdered sugar, heavy cream, and vanilla extract.
Beat the mixture until soft peaks form.
Gently fold in the mascarpone cheese until smooth. Set aside.

Pudding Layer:
Prepare the instant butterscotch pudding according to the package instructions. Set aside to thicken.

Apricot Topping:
In a saucepan, combine chopped apricots, honey, and lemon zest.
Simmer over low heat until the mixture thickens slightly, then cool.

Assembly:
Spread the prepared butterscotch pudding evenly over the cooled crust.
Spread the mascarpone mixture over the pudding layer.
Spread the apricot mixture over the mascarpone layer.
Drizzle caramel sauce on top.
Sprinkle with additional oats if desired.

Cooling:
Cool the pie completely in the refrigerator for at least 2 hours before serving.
