Fruit and Nut Microwave Cake with Celery Root Garnish

Ingredients:

- 2 medium apples, peeled, cored, and chopped
- 1 ripe banana, peeled and mashed
- 2 tablespoons cocoa powder
- 5 tablespoons katakuriko (potato starch)
- 2 cups okara (soy pulp)
- 1 small celery root
- 2 tablespoons extra-virgin olive oil
- 35 grams walnuts, chopped

Instructions:

Preparation:
Rinse the apples thoroughly under running water, then peel, core, and chop them.
Peel the celery root and place it in a pot of boiling water. Cook until tender, about 20-30 minutes. Drain and allow to cool at room temperature.

Mix Ingredients:
In a mixing bowl, combine the chopped apples, mashed banana, cocoa powder, katakuriko, and okara. Mix well until all ingredients are evenly incorporated.

Prepare Celery Root Garnish:
Once cooled, use a vegetable peeler or knife to remove any remaining outer skin from the celery root.
Cut the celery root into thin slices or julienne strips. Arrange the sliced celery root on a serving plate.

Assemble Cake:
In a separate bowl, combine the fruit mixture with extra-virgin olive oil and chopped walnuts. Mix until the oil and nuts are evenly distributed. Shape the mixture into a cake form or individual portions.

Cooking:
Place the shaped mixture in a microwave-safe dish. Microwave on high for 4-6 minutes, or until cooked through. Check for doneness by inserting a toothpick into the center; it should come out clean.

Serving:
Serve the microwaved cake with the celery root garnish on the side or arranged around the cake.
Enjoy your Fruit and Nut Microwave Cake with Celery Root Garnish!
