Cream Cheese and Banana Cake with Shiitake Mushroom and Water Chestnut Filling

Ingredients:

Creaming Mixture:
- 8 oz cream cheese, softened
- 1/2 cup neutral oil (such as canola or vegetable oil)
- 2 large eggs
- 2 ripe bananas, mashed

Filling:
- 1 cup shiitake mushrooms, finely chopped
- 1/2 cup water chestnuts, finely chopped
- 1 tablespoon sesame oil
- 1 tablespoon Shaoxing rice wine
- 2 tablespoons soy sauce
- 1 carrot, finely grated

Dry Ingredients:
- 2 cups all-purpose flour
- 1 teaspoon baking soda
- 1/2 teaspoon salt

Spices:
- 1/4 teaspoon ground black pepper

Toppings:
- 1 cup cream cheese frosting

Optional for Serving:
- 1 tablespoon Chinese hot mustard
- 1 tablespoon soy sauce

Instructions:

Preparation:
Preheat the oven to 350�F (175�C).
Grease a 9x13-inch baking pan and line it with parchment paper.

Creaming:
In a large mixing bowl, cream together the softened cream cheese and neutral oil until smooth and well combined.
Beat in the eggs one at a time, ensuring each is fully incorporated before adding the next.
Stir in the mashed bananas until the mixture is smooth.

Mix Filling:
In a separate bowl, combine the finely chopped shiitake mushrooms, water chestnuts, sesame oil, Shaoxing rice wine, and soy sauce. Mix well.

Mix Dry Ingredients:
In another bowl, sift together the all-purpose flour, baking soda, and salt.

Combine Mixtures:
Gradually add the dry ingredients to the creamed mixture, stirring until just combined.
Fold in the mushroom and chestnut mixture, along with the grated carrot and black pepper, until evenly distributed.

Baking:
Pour the batter into the prepared baking pan, spreading it evenly.
Bake in the preheated oven for 45-50 minutes, or until a toothpick inserted into the center comes out clean.

Finishing Touches:
Allow the cake to cool completely in the pan on a wire rack.
Once cooled, spread the cream cheese frosting evenly over the top of the cake.
Sprinkle the finely grated carrot over the frosting as a garnish.

Serving:
Serve slices of the cake with Chinese hot mustard and soy sauce on the side, if desired.
