Bucatini Pasta with Portabella Mushrooms and Chard

Ingredients:

- 3 portabella mushroom caps, sliced
- 1 teaspoon coarse salt
- 3 cloves garlic, minced
- 1/8 teaspoon red pepper flakes
- 6 chard leaves, chopped
- 1 cup Tuscan red table wine
- 5 pitted dates, finely chopped
- 3 cups water
- 300 grams bucatini pasta
- 2 tablespoons chopped nuts (e.g., walnuts or almonds)
- 2 tablespoons rolled oats
- 60 grams butter, melted
- 8 slices pancetta

Instructions:

Prepare the Mushroom and Chard Mixture:
Season the sliced portabella mushroom caps with coarse salt.
Saut� the seasoned mushroom slices in a pan over medium heat until tender, about 5-7 minutes.
Push the cooked mushrooms to one side of the pan.
Add garlic and red pepper flakes to the pan and cook until fragrant, about 1-2 minutes.
Add chard leaves to the pan and cook until wilted, about 3-4 minutes.

Cook the Pasta:
Pour 1 cup of Tuscan red table wine and 3 cups of water into a separate pot.
Add the finely chopped dates to the pot.
Bring the mixture to a boil.
Add bucatini pasta to the boiling mixture and cook until al dente, following package instructions (usually 8-10 minutes).
Drain the pasta and set aside.

Combine and Assemble:
Stir the cooked mushroom and chard mixture with the pasta.
Brown the pancetta in a separate pan over medium heat until crispy, about 5-7 minutes.
Transfer the browned pancetta to the pasta mixture.

Prepare the Nut and Oat Topping:
Combine chopped nuts and rolled oats in a bowl.
Pour melted butter over the nut and oat mixture, mixing well.
Add the nut and oat mixture to the pasta and toss to combine.
Adjust seasoning to taste.

Serve:
Serve the pasta mixture on plates.

Optional:
Reserve a portion of the pasta for later use.
Press the reserved pasta into a mold.
Cool the molded pasta in the refrigerator for at least 30 minutes.
Sprinkle with additional seasoning if desired.
Pat the pasta gently to ensure it holds its shape before serving.
