Tropical Chicken and Bean Stew with Garnish

Ingredients:

- 2 chicken breasts, boneless and skinless
- 4 cups chicken broth
- 1 cup papaya, peeled and diced
- 1 cup pineapple, peeled and diced
- 1 tablespoon sugar
- 1/2 cup unsweetened shredded coconut
- 1 cup frozen white corn, thawed
- 1/2 cup green chili salsa
- 1 can (15 oz) white beans, drained and rinsed
- 1 avocado, diced
- Tortilla chips, for garnish

Instructions:

Cook the Chicken:
In a large pot, combine the chicken breasts, chicken broth, papaya, pineapple, and sugar.
Bring the mixture to a simmer over medium heat.
Cook for about 20-25 minutes, or until the chicken is fully cooked and tender.

Shred the Chicken:
Remove the chicken breasts from the pot and shred them using two forks.
Return the shredded chicken to the pot.

Add Additional Ingredients:
Stir in the unsweetened shredded coconut, thawed white corn, green chili salsa, and white beans.
Simmer the mixture for an additional 10-15 minutes, stirring occasionally.
Skim any foam or impurities from the surface as needed.

Serve the Stew:
Ladle the stew into serving bowls.
Garnish each serving with diced avocado and tortilla chips.
Serve the stew hot.

Storage Instructions:
Allow any leftovers to cool slightly before transferring to airtight containers.
Store in the refrigerator for up to 3 days. Reheat before serving.
