Zucchini and Tofu Pita with Blueberry-Lemon Hummus

Ingredients:

- 1 medium zucchini (about 1 cup shredded)
- 2 medium-sized pita breads
- 1 cup plain hummus
- 1/2 cup fresh or frozen blueberries
- 1 block firm tofu (drained, pressed, and crumbled)
- Zest of 1 lemon
- 1 tablespoon olive oil (optional, for garnish)
- Fresh herbs (optional, for garnish)

Instructions:

Preparation:
Preheat the oven to 350�F (175�C).
Wash the zucchini thoroughly and shred it. Set aside.

Prepare the Blueberry-Lemon Hummus:
In a blender or food processor, combine the blueberries and lemon zest with the hummus. Blend until smooth and well combined.

Prepare the Pita:
Open the pita breads carefully to create pockets.
Spread half of the blueberry-lemon hummus mixture evenly inside each pita pocket.

Assemble the Pitas:
Add the shredded zucchini evenly into each pita pocket.
Add the crumbled tofu into the pita pockets, ensuring all ingredients are evenly distributed.

Bake:
Wrap each filled pita pocket in aluminum foil to help seal them.
Place the wrapped pita pockets on a baking sheet.
Bake in the preheated oven for 15-20 minutes, or until the pita is crispy and the filling is heated through.

Serving:
Remove from the oven, unwrap the foil, and serve warm.
Optionally, garnish with fresh herbs or a drizzle of olive oil before serving.
