Mixed Vegetable and Tofu Bake

Ingredients:

For the Vegetable Mix:
- 2 tablespoons butter, divided
- 1 piece aburaage, thinly sliced
- 1 medium carrot, thinly sliced
- 2 chikuwa, sliced
- 2 cups Chinese cabbage, chopped
- 1 cup enoki mushrooms, trimmed
- 1/2 block konnyaku, sliced
- 1 tablespoon sesame oil
- 4 shiitake mushrooms, sliced
- 1 cup shimeji mushrooms, trimmed
- 1/2 cup thinly sliced leeks
- 1 cup dashi stock
- 1/2 cup water

Spice Mix:
- 1 teaspoon dried sage
- 1 teaspoon dried summer savory
- 1/4 teaspoon freshly grated nutmeg
- 1/2 teaspoon freshly ground black pepper
- 1/4 teaspoon powdered ginger

Egg Mixture:
- 3 eggs
- 1 cup milk
- 1/2 teaspoon kosher salt

For Seasoning:
- 2 tablespoons miso
- 1 tablespoon soy sauce

For Garnish:
- 1 Japanese leek, thinly sliced
- 1 block tofu, cubed

Instructions:

Preheat and Prepare:
Preheat the oven to 375�F (190�C).
Use 1 tablespoon of butter to grease a baking dish.

Cook Aburaage:
Melt the remaining 1 tablespoon of butter in a pan over medium heat. Add the aburaage and cook until slightly crispy. Set aside.

Assemble Vegetable Mix:
In the buttered baking dish, combine the carrot, chikuwa, Chinese cabbage, enoki mushrooms, konnyaku, cooked aburaage, sesame oil, shiitake mushrooms, shimeji mushrooms, and leeks.
Pour in the dashi stock and water, mixing well.

Bake Vegetables:
Cover the dish with foil and bake for 20-25 minutes, or until the vegetables are tender.
Remove from the oven and allow to cool slightly.

Prepare Spice Mix:
In a small dry pan, toast the dried sage, dried summer savory, nutmeg, black pepper, and ginger over medium heat for about 1-2 minutes, until fragrant.
Add the toasted spice mixture to the cooled vegetable mixture and mix well.

Combine Egg Mixture:
In a separate bowl, whisk together the eggs, milk, and kosher salt.
Stir in the miso and soy sauce until well combined.
Pour the egg mixture over the vegetable mix in the baking dish.

Final Bake:
Return the dish to the oven and bake uncovered for 30-35 minutes, or until the mixture is set and slightly golden on top.
Allow the dish to rest for 10 minutes before serving.

Garnish and Serve:
Garnish with thinly sliced Japanese leek and cubed tofu.
Serve warm.

