Mixed Vegetable and Chocolate Delight

Ingredients:

- 3 large eggs, beaten
- 1 cup peas (fresh or frozen, thawed and drained)
- 2 tablespoons dark brown sugar
- 1 teaspoon lemon zest
- 1 cup red bell peppers, finely chopped
- 1 cup self-raising flour
- 1/2 cup boiling water
- 2 tablespoons unsweetened cocoa powder
- 1/2 cup cream cheese, softened
- 1 cup carrots, finely grated
- 1 cup broccoli, finely chopped
- 2 cups cooked pasta (such as fusilli or penne)
- 100g dark chocolate, finely chopped

Instructions:

Preparation:
Beat Eggs: In a mixing bowl, beat 3 large eggs until well combined.
Prep Peas: Thaw 1 cup of peas if using frozen, then drain them.

Mixing Ingredients:
Combine Ingredients: In a large bowl, combine the drained peas, 2 tablespoons dark brown sugar, 1 teaspoon lemon zest, 1 cup finely chopped red bell peppers, and 1 cup self-raising flour.
Add Boiling Water: Gradually stir in 1/2 cup of boiling water into the mixture until smooth.
Incorporate Eggs and Cocoa: Add the beaten eggs and 2 tablespoons unsweetened cocoa powder to the mixture. Stir well until fully incorporated.

Cooking & Chilling:
Beat Cream Cheese: Beat 1/2 cup cream cheese until smooth and set aside.
Prepare Carrots: Finely grate 1 cup of carrots and set aside.
Cook Broccoli: Steam or boil 1 cup of finely chopped broccoli until tender. Drain and let cool.
Cook Pasta: Cook 2 cups of pasta according to package instructions. Drain and let cool.

Assembly:
Combine Mixture: In a large bowl, combine the mixture from Step 5, beaten cream cheese, grated carrots, cooled broccoli, and cooked pasta. Mix until well combined.

Finishing Touches:
Add Chocolate: Gently fold in the 100g of finely chopped dark chocolate.
Chill Before Serving: Chill the final mixture for at least 1 hour before serving.
Enjoy your Mixed Vegetable and Chocolate Delight!
