Tempeh and Turkey Stuffed Pastry

Ingredients:

- 1 block of tempeh (about 8 ounces)
- 2 medium apples, peeled, cored, and chopped
- 1 teaspoon ground cinnamon
- 1 cup cooked turkey, shredded
- 1/2 cup pitted dates, finely chopped
- 2 tablespoons maple syrup
- 1 tablespoon orange zest
- 1/4 cup pecans, finely chopped
- 2 cups all-purpose flour
- 1/2 to 3/4 cup warm water (as needed)
- 1 package stove top stuffing mix, prepared according to package instructions
- 1 egg, beaten (for egg wash)
- Salt and pepper to taste

Instructions:

Preparation:
Preheat the oven to 375�F (190�C).

Tempeh and Filling Preparation:
Steam the tempeh for about 10 minutes until tender.
Once cooled, crumble the steamed tempeh into small pieces.
In a large bowl, combine the crumbled tempeh, chopped apples, cinnamon, shredded turkey, chopped dates, maple syrup, orange zest, and chopped pecans.
Season the mixture with salt and pepper to taste.

Cooking the Filling:
Transfer the mixture to a skillet and cook over medium heat for about 5-7 minutes, stirring occasionally, until the apples are slightly softened and the flavors meld.
Remove from heat and allow the filling to cool for about 15-20 minutes.

Pastry Dough:
In a separate bowl, mix the all-purpose flour with 1/2 cup of warm water, adding more water gradually if needed, until a smooth dough forms.
Knead the dough briefly on a floured surface, then roll it out to about 1/4 inch thickness.

Assembling the Pastry:
Spread the cooled filling evenly over one half of the rolled-out dough, leaving a border around the edges.
Fold the other half of the dough over the filling and press the edges together to seal, using a fork to crimp the edges.

Baking:
Place the filled pastry on a baking sheet lined with parchment paper.
Brush the top of the pastry with the beaten egg.
Spread the prepared stove top stuffing mix evenly over the top of the pastry.
Bake in the preheated oven for 35-40 minutes, or until the pastry is golden brown and cooked through.

Serving:
Remove from the oven and let it cool for a few minutes before slicing and serving.
Enjoy your Tempeh and Turkey Stuffed Pastry!
