Sweet and Savory Tortilla Wraps

Ingredients:

- 2 tablespoons agave nectar
- 1 cup strawberries, hulled and sliced
- 1 cup broccoli florets
- 1/4 cup pistachios, chopped (unsalted, roasted)
- 2 whole-wheat tortillas
- 4 tablespoons cream cheese, softened

Instructions:

Prepare the Ingredients:
In a bowl, combine the agave nectar and sliced strawberries. Let them sit for 5 minutes to allow the flavors to meld.
Blanch the broccoli florets in boiling water for 2 minutes, then immediately transfer them to a bowl of ice water to stop the cooking process. Drain and set aside.

Mix and Assemble:
In a separate bowl, mix the drained broccoli with the chopped pistachios.
Warm the whole-wheat tortillas in a pan over medium heat for about 30 seconds on each side until pliable.

Assemble the Wraps:
Spread 2 tablespoons of softened cream cheese evenly over each warmed tortilla.
Evenly distribute the broccoli and pistachio mixture over the cream cheese layer on each tortilla.
Spoon the strawberry and agave mixture over the broccoli mixture, ensuring even distribution.
Roll up the tortillas tightly and serve immediately.

Notes:
This recipe makes 2 servings.
To prevent the wraps from becoming soggy, consider serving the strawberry mixture on the side or adding it just before eating.
Store any leftovers in an airtight container in the refrigerator for up to 1 day.
Be aware that this recipe contains cream cheese and wheat.
