Tofu Burger with Shiso Leaves and Sesame Paste

Ingredients:

- 2 beef or plant-based burger patties
- 200g firm tofu
- 2 medium tomatoes
- 10 fresh shiso leaves
- 3 tablespoons sesame paste
- 2 brioche rolls
- 100ml buttermilk
- 100g all-purpose flour
- 1 large egg
- Salt and pepper to taste
- 1 tablespoon vegetable oil (for toasting)

Instructions:

Prepare the Burger Patties:
Season the burger patties with salt and pepper.
Cook the burger patties to your preference (grill, pan-fry, etc.).
Spread 1 tablespoon of sesame paste on each cooked patty.

Prepare the Tofu:
Drain the tofu thoroughly and pat dry with paper towels.
Wrap the drained tofu in a clean cloth and microwave for 2 minutes.
Unwrap the tofu and pat dry again with paper towels.
Allow the tofu to cool, then cut into slices.

Prepare the Tomatoes:
Score a small "X" on the bottom of each tomato.
Dunk the tomatoes in boiling water for 30 seconds, then transfer them to an ice bath.
Peel the tomatoes and cut them into slices.

Prepare the Shiso Leaves:
Rinse and pat dry the shiso leaves.
Julienne the shiso leaves.

Prepare the Batter:
In a bowl, whisk together the egg, buttermilk, and flour until smooth.
Season the batter with a pinch of salt.

Assemble the Burger:
On the bottom half of each brioche roll, layer tofu slices and tomato slices.
Top with julienned shiso leaves and a drizzle of the remaining sesame paste.

Finish and Serve:
Heat the vegetable oil in a pan over medium heat.
Dunk the top half of the brioche rolls in the batter, allowing excess to drip off.
Toast the battered brioche roll halves in the hot pan until golden brown on both sides.
Place the cooked burger patties on top of the assembled ingredients on the bottom brioche halves.
Top with the toasted brioche roll halves.
Serve immediately.
