Title: Tofu Tortilla Wraps with Wasabi and Salsa

Ingredients:

- 1 medium onion, finely chopped
- 1 teaspoon wasabi paste
- 1 teaspoon ground cumin
- 1 block (14 oz) firm tofu, pressed and cubed
- 1 tablespoon Worcestershire sauce
- 2 tablespoons sour cream
- Salt and pepper to taste
- 4 whole wheat tortillas
- 2 tablespoons fresh chives, finely chopped
- 1/2 cup salsa
- 1 tablespoon fresh cilantro, finely chopped

Instructions:

Prepare the Tofu:
Press the firm tofu to remove excess water, then cube it.
Lightly pan-fry the tofu cubes in a non-stick skillet over medium heat until they are golden brown on all sides. Remove from heat and set aside.

Prepare the Onion Mixture:
In the same skillet, saut� the finely chopped onion over medium heat until translucent, about 5 minutes.
Add the ground cumin and fresh cilantro to the onions and cook for another minute, stirring frequently.
Stir in the wasabi paste, ensuring it is well mixed with the onions. Cook for an additional 2 minutes to blend the flavors.

Combine Ingredients:
In a large bowl, combine the cooked onion and wasabi mixture with the pan-fried tofu.
Add the Worcestershire sauce and stir to combine thoroughly.
Allow the mixture to cool slightly, then gently fold in the sour cream.
Season with salt and pepper to taste.

Assemble the Wraps:
Warm the whole wheat tortillas in a dry pan or microwave until they are pliable.
Evenly distribute the tofu mixture among the tortillas, placing it in the center of each.
Sprinkle the finely chopped chives over the tofu mixture.
Roll up the tortillas tightly and place them seam-side down on a serving plate.

Serve:
Serve the wraps immediately with salsa on the side for dipping or drizzling.
