Banana Chocolate Pancakes with Romaine Lettuce

Ingredients:
- 1 egg, beaten
- 2 bananas, peeled and mashed
- 1 cup of pancake mix
- 1 teaspoon of vanilla extract
- 50g of chocolate, chopped into small pieces
- 1/2 cup of croutons, crushed
- 1/2 cup of romaine lettuce, finely shredded

Instructions:

Prepare Ingredients:
Break the egg into a bowl and beat it. Set aside.
Peel and mash the bananas in a separate bowl.
Finely shred the romaine lettuce and set aside.
Crush the croutons into smaller pieces.

Make Pancake Batter:
In a large mixing bowl, combine the mashed bananas, pancake mix, beaten egg, and vanilla extract. Stir until the mixture is smooth and well combined.

Cook Pancakes:
Heat a non-stick pan over medium heat.
Pour a ladleful of the banana pancake batter onto the pan, spreading it slightly to form a pancake.
Sprinkle a few pieces of chopped chocolate onto the pancake.
Cook until bubbles form on the surface and the edges look set, about 2-3 minutes.
Flip the pancake and cook for another 1-2 minutes until golden brown.
Repeat with the remaining batter, adding more chocolate pieces as desired.

Assemble and Serve:
Place the cooked pancakes on a serving plate.
Top with a sprinkle of crushed croutons for added texture.
Garnish with the finely shredded romaine lettuce for a fresh, crisp contrast.
Serve immediately.
