Tofu and Chicken Crescent Rolls

Ingredients:

- 1 package crescent dinner rolls (8 rolls)
- 1 block tofu (14 oz), pressed and diced into small cubes
- 1 cup nameko mushrooms, washed, drained, and roughly chopped
- 1 cup cooked chicken, shredded
- 1/4 cup soft goat cheese, crumbled
- 1/4 cup water chestnuts, finely chopped
- 1 tablespoon miso paste
- 1/4 cup grated daikon radish, excess moisture squeezed out
- 1/4 cup hoisin sauce
- 1 egg, beaten
- 1/4 cup almonds, finely chopped
- Cooking spray

Instructions:

Preheat Oven:
Preheat the oven to 375�F (190�C).

Prepare Filling:
In a large bowl, combine the hoisin sauce, shredded chicken, crumbled goat cheese, chopped mushrooms, and finely chopped water chestnuts. Mix thoroughly.
In a small bowl, dissolve the miso paste in 1 tablespoon of warm water.
Add the dissolved miso, diced tofu, and squeezed daikon radish to the chicken mixture. Mix gently to combine, ensuring the tofu remains intact.

Assemble Rolls:
Unroll the crescent dough and separate it into triangles.
Flatten each triangle slightly with your fingers.
Spoon a generous tablespoon of the filling onto the wide end of each triangle.
Roll up the dough, starting from the wide end, and tuck the ends under to seal the filling inside.
Place the rolls on a baking sheet lined with parchment paper or sprayed with cooking spray.

Finalize and Bake:
Brush the tops of the rolls with the beaten egg.
Sprinkle the finely chopped almonds evenly over the rolls.
Bake in the preheated oven for 15-18 minutes or until the rolls are golden brown and cooked through.

Serving:
Serve warm. This recipe makes 8 crescent rolls.
