Layered Dessert Recipe

Ingredients:

Base Ingredients:
- 1 cup pancake mix
- 12 ladyfingers

Vegetable Mixture:
- 1 carrot, finely grated
- 1 celery stalk, finely chopped
- 1 cup mushrooms, finely chopped

Sweeteners and Other Additions:
- 2 tablespoons honey
- 1/4 cup granulated sugar
- 1/4 cup water
- 1/2 cup powdered sugar

Dairy and Cream:
- 8 oz mascarpone cheese, softened
- 2 cups whipped topping, divided

Egg and Cocoa:
- 3 egg whites
- 2 tablespoons unsweetened cocoa powder

Instructions:

Prepare the Pancake Base:
Prepare the pancake mix according to package instructions.
Grease a pan lightly.
Pour the pancake batter into the greased pan and cook as directed on the package. Allow to cool, then cut into pieces to fit the serving dish.

Prepare the Ladyfingers Base:
Arrange the ladyfingers in a single layer in a serving dish.

Make the Vegetable Mixture:
In a bowl, mix together the carrot, celery, mushrooms, and honey until well combined.
Evenly distribute the vegetable mixture over the arranged ladyfingers.

Prepare the Egg Mixture:
In a clean bowl, combine the egg whites, granulated sugar, and water.
Beat the mixture until stiff peaks form.

Make the Mascarpone Mixture:
In another bowl, combine the mascarpone cheese and powdered sugar.
Beat until the mixture is smooth and creamy.
Gently fold in 1 cup of the whipped topping.
Carefully fold the beaten egg whites into the mascarpone mixture until fully incorporated.

Assemble the Layers:
Spread the mascarpone mixture evenly over the vegetable-topped ladyfingers.
If desired, add another layer of ladyfingers and repeat the layering process.

Finish and Chill:
Dust the top with unsweetened cocoa powder.
Spread the remaining 1 cup of whipped topping over the top layer.
Cover the dessert with plastic wrap or a lid.
Chill in the refrigerator for at least 2 hours before serving.
