Ahi Tuna and Chicken Stuffed Baguette with Creamy Sesame Sauce

Ingredients:

- 1 ahi tuna steak, cooked and minced
- 1 package (about 6 ounces) cornbread stuffing mix
- 2 green onions, finely chopped
- 1 tablespoon Chinese mustard
- 2 tablespoons mayonnaise
- 1 red bell pepper, finely diced
- 1 tablespoon sesame seeds, toasted
- 1 tablespoon toasted sesame oil
- 1 cup full-fat sour cream
- 1 cup chicken broth
- 1 cup cooked chicken breast, shredded
- 1 large baguette

Instructions:

Prepare Tuna:
Cook the ahi tuna steak to your desired doneness and mince it finely.

Mix Creamy Ingredients:
In a small bowl, combine the full-fat sour cream, mayonnaise, and Chinese mustard. Mix until smooth and set aside.

Cook Stuffing Base:
In a pot, bring the chicken broth to a boil.
Once boiling, add the cornbread stuffing mix, chopped green onions, diced red bell pepper, toasted sesame seeds, and toasted sesame oil. Stir well to combine.
Remove the pot from heat and let the mixture stand for a few minutes to thicken.

Combine Fillings:
Add the minced ahi tuna and shredded chicken to the stuffing mixture. Stir to combine.
Incorporate the creamy sour cream mixture into the stuffing mixture to form a cohesive filling.

Assemble Sandwich:
Slice the baguette lengthwise and optionally toast it for a few minutes until slightly crispy.
Fill the baguette with the prepared mixture.

Serve:
Serve the stuffed baguette immediately.
