Pumpkin and Chicken Bake with Arugula

Ingredients:

Dry Ingredients:
- 1 teaspoon ground allspice
- 1 teaspoon ground cinnamon
- 1/2 teaspoon ground cloves
- 1/2 teaspoon ground nutmeg
- 1 teaspoon salt
- 2 cups all-purpose flour

Wet Ingredients:
- 1/2 cup olive oil
- 1 cup granulated sugar
- 2 large eggs
- 2 cloves garlic, minced
- 1 medium onion, chopped
- 2 cups pumpkin puree
- 1 cup chicken broth

Other Ingredients:
- 1/2 cup all-purpose flour (for coating chicken)
- 1 medium eggplant, diced
- 1 medium zucchini, sliced
- 1/4 cup mixed nuts, chopped
- 3 Roma tomatoes, diced
- 2 tablespoons vegetable oil
- 2 boneless, skinless chicken breasts
- 1/2 teaspoon salt (for chicken)
- 1 cup fresh arugula

Instructions:

Preheating and Preparation:
Preheat the oven to 350�F (175�C).
In a bowl, sift together the allspice, cinnamon, cloves, nutmeg, salt, and 2 cups of flour.

Making the Pumpkin Mixture:
In a separate bowl, whisk together the olive oil and sugar until well combined.
Add the eggs, one at a time, beating well after each addition.
Stir in the minced garlic, chopped onion, and pumpkin puree until smooth.
Gradually add the chicken broth, mixing until fully incorporated.
Stir in the diced eggplant, sliced zucchini, chopped nuts, and diced tomatoes.
Gradually fold in the sifted dry ingredients until just combined.

Baking:
Grease a baking dish with 1 tablespoon of vegetable oil.
Pour the pumpkin mixture into the prepared baking dish.
Bake in the preheated oven for 40-45 minutes, or until a toothpick inserted into the center comes out clean.

Cooking the Chicken:
While the pumpkin mixture is baking, heat the remaining 1 tablespoon of vegetable oil in a pan over medium heat.
Season the chicken breasts with 1/2 teaspoon of salt.
Dredge the chicken breasts in the 1/2 cup of flour, shaking off any excess.
Cook the chicken in the heated oil until golden brown and cooked through, about 6-8 minutes per side.

Assembling the Dish:
Once the pumpkin mixture is baked, remove it from the oven and place the cooked chicken breasts on top.
Garnish with fresh arugula before serving.
