Orange Dark Chocolate Crepes with Marmalade

Ingredients:

- 2 tablespoons orange liqueur
- 3 tablespoons orange marmalade (divided)
- 2 oranges
- 2 tablespoons butter, softened
- 1 egg yolk
- 4 crepes (store-bought or homemade)
- 1 cup dark chocolate, finely chopped

Instructions:

Prepare Fruit and Sauce:
Zest one of the oranges and set the zest aside.
Peel and section both oranges, removing any seeds and membranes.
In a small saucepan over medium heat, combine 2 tablespoons of orange liqueur and 1 tablespoon of orange marmalade. Stir occasionally until warm.
Add the orange sections to the warm liqueur and marmalade mixture, stirring gently to coat.

Assemble Crepes:
Lay the crepes flat and spoon the orange section mixture evenly over them.

Prepare the Filling:
Microwave the remaining 2 tablespoons of orange marmalade until melted, then let it cool slightly.
In a bowl, combine 2 tablespoons of softened butter, 1 egg yolk, the grated orange zest, the melted marmalade, and the finely chopped dark chocolate. Mix until well combined.

Fill and Fold Crepes:
Spread the dark chocolate mixture evenly over the crepes.
Fold the crepes gently to enclose the filling.
Place the folded crepes on a serving plate.

Serve:
Serve the crepes warm and enjoy your Orange Dark Chocolate Crepes with Marmalade.
