Barbecue Sandwich with Coleslaw and Strawberry Puree

Ingredients:

For the Spice Mixture:
- 1 teaspoon ground cumin
- 1/2 cup dates, finely chopped
- 1 teaspoon dry mustard

For the Barbecue Filling:
- 1 cup barbecue sauce, divided
- 1/4 cup almonds, finely chopped or ground
- 4 sandwich buns
- 1 cup coleslaw mix

For the Dressing:
- 1 tablespoon olive oil
- 1 tablespoon vinegar

For the Puree:
- 2 tablespoons lemon juice
- 1 cup strawberries, hulled and chopped
- 1 tablespoon honey (or to taste)

Instructions:

Prepare the Spice Mixture:
Combine the ground cumin, finely chopped dates, and dry mustard in a bowl to create a spice mixture.
Rub the spice mixture onto 1 pound of your choice of protein (e.g., chicken, pork, tofu) or vegetables (e.g., mushrooms, eggplant).

Cook the Barbecue Filling:
Coat the spiced protein or vegetables with 1/2 cup of barbecue sauce.
Cook using your preferred method (e.g., grilling, baking at 375�F for 20-25 minutes, or frying) until fully cooked.
Remove from heat and let it cool slightly.
Chop the cooled mixture into bite-sized pieces.
Mix the chopped mixture with the ground almonds and the remaining 1/2 cup of barbecue sauce until well combined.

Assemble the Sandwiches:
Fill each bun with the barbecue mixture and top with the coleslaw mix.
Drizzle with the olive oil and vinegar dressing.

Prepare the Strawberry Puree:
Blend the lemon juice, chopped strawberries, and honey together until smooth.
Refrigerate the strawberry puree until ready to serve.

Serve:
Serve the barbecue sandwiches immediately, with the strawberry puree on the side as a dipping sauce or dessert.
