Avocado and Beetroot Salad with Pomegranate and Cocoa Dressing

Ingredients:

- 2 ripe avocados
- 2 tablespoons lemon juice
- 1 pomegranate
- 1 cup seedless grapes, halved
- 2 medium beetroots, peeled and grated
- A handful of fresh mint leaves, roughly chopped
- 3 tablespoons olive oil
- 2 tablespoons white wine vinegar
- 1 tablespoon cocoa powder
- 1 tablespoon honey or sugar
- Salt and pepper to taste

Preparation Steps:

Prepare the Ingredients:
Remove the pits and skin from the avocados. Slice the avocados into thin pieces.
Cut the pomegranate and extract the seeds. Set aside.
Wash the grapes thoroughly and cut them in half.
Peel and grate the beetroots.
Toss the sliced avocados with lemon juice in a bowl to prevent browning. Set aside.

Mix the Salad:
In a large bowl, combine the avocado slices, pomegranate seeds, halved grapes, grated beetroots, and chopped mint leaves.

Prepare the Dressing:
In a jar, combine the olive oil, white wine vinegar, cocoa powder, honey or sugar, salt, and pepper. Shake well to mix until the cocoa is fully dissolved.

Assemble the Salad:
Pour the dressing over the mixed ingredients in the large bowl.
Toss the salad gently to combine all ingredients.

Serve:
Transfer the salad onto a serving plate and serve immediately.
