Mixed Vegetable and Cheese Dish with Chocolate Garnish

Ingredients:

- 1 cup grated Parmesan cheese
- 1 cup frisee, chopped
- 1 cup peas
- 2 cups spinach, chopped
- 8 oz cream cheese, softened
- 1/2 cup flaked coconut
- 1/4 cup melted butter
- 1/2 cup toasted pecans, chopped
- 2 carrots, peeled and diced
- 2 celery stalks, diced
- 1/2 cup porcini mushrooms, sliced
- 2 potatoes, peeled and diced
- 2 tomatoes, chopped
- 2 cups vegetable broth
- 1 tsp salt
- 1 tbsp sugar
- 2 oz sweet chocolate, grated
- 1 tsp vanilla extract

Instructions:

Cook Vegetables:
In a large pot, combine the frisee, peas, spinach, carrots, celery, porcini mushrooms, potatoes, and tomatoes with the vegetable broth. Bring to a boil over medium heat, then reduce to a simmer and cook until the vegetables are tender, about 20-25 minutes.

Prepare Cream Cheese:
In a mixing bowl, beat the cream cheese until smooth.

Mix Coconut Base:
In another bowl, combine the flaked coconut, melted butter, and toasted pecans.
Press the coconut mixture into a baking dish and bake at 350�F (175�C) for 15-20 minutes, or until set. Allow to cool.

Combine and Simmer:
Once the baked mixture is cool, add it to the pot with the cooked vegetables. Stir to combine.
Stir in the salt, sugar, and grated sweet chocolate until well combined. Remove from heat and let cool slightly.

Add Final Ingredients:
Once the mixture is slightly cooled, fold in the beaten cream cheese until smooth.
Add the vanilla extract and fold gently to combine.

Serve:
Transfer the mixture to a serving dish and refrigerate for at least 1 hour, or until ready to serve.
Garnish with additional grated chocolate and Parmesan cheese if desired before serving.
Enjoy your Mixed Vegetable and Cheese Dish with Chocolate Garnish!
