Fig and Spinach Tofu Sandwich with Red Wine Sauce

Ingredients:

For the Red Wine Sauce:
- 2 tablespoons unsalted butter
- 6 fresh figs, quartered
- 3 tablespoons honey
- 1 cup red wine (e.g., Merlot or Pinot Noir)
- 1 teaspoon fresh thyme leaves
- 1/4 cup water

For the Potato Mixture:
- 1 tablespoon all-purpose flour
- 1 cup vegetable broth
- 2 medium potatoes, peeled and diced

For the Sandwich Assembly:
- 4 slices rosemary sourdough bread
- 1 block (about 14 ounces) firm tofu, sliced
- 1 cup fresh spinach leaves

Instructions:

Prepare the Red Wine Sauce:
In a saucepan, melt the butter over medium heat. Add the figs, honey, red wine, thyme, and water. Simmer until the mixture thickens slightly, about 10-15 minutes.
Uncover the saucepan and continue to simmer for a few more minutes to allow the flavors to meld. The sauce should be thick enough to coat the back of a spoon.

Prepare the Potato Mixture:
In a separate pot, whisk the all-purpose flour with a small amount of vegetable broth to form a smooth paste. Gradually add the remaining vegetable broth and diced potatoes.
Simmer over medium heat until the potatoes are tender and the mixture is thickened, about 15-20 minutes.

Prepare the Tofu:
Lightly press the firm tofu slices with a paper towel to remove excess moisture.
Lightly pan-fry the tofu slices in a non-stick skillet over medium heat for 2-3 minutes on each side to give them a bit more structure.

Toast the Bread:
Toast the rosemary sourdough bread slices until they are golden brown.

Assemble the Sandwich:
Layer the toasted rosemary sourdough bread with slices of firm tofu, the prepared potato mixture, and fresh spinach leaves.
Drizzle the red wine sauce over the assembled sandwich and serve immediately.
