Apricot and Citrus Delight with Vanilla Ice Cream

Ingredients:

- 1 cup apricot nectar
- 1 lemon slice (1/4 inch thick)
- 1 orange slice (1/4 inch thick)
- 1 tablespoon Grand Marnier
- Cooking spray
- 4 small flour tortillas
- 2 tablespoons butter, melted
- 1 lemon twist, for garnish
- 4 raspberries, for garnish
- 4 scoops vanilla ice cream

Instructions:

Prepare the Apricot and Citrus Mixture:
Cook the apricot nectar in a saucepan over medium heat for about 10-15 minutes, or until it reduces by approximately one-third.
In a separate bowl, muddle the lemon slice, orange slice, and Grand Marnier together.
Strain the muddled mixture to remove any solids.
Add the strained mixture to the reduced apricot nectar and stir to combine.
Cover the mixture and set aside, keeping it warm.

Prepare the Tortillas:
Spray a skillet with cooking spray and heat over medium heat.
Lightly brush the tortillas with the melted butter on both sides.
Cook each tortilla in the skillet until golden brown on both sides, about 2-3 minutes per side.
Repeat the cooking process for all tortillas.
Cut the cooked tortillas into wedges or strips.

Assemble and Serve:
Arrange the tortilla pieces on serving plates.
Drizzle the apricot and citrus mixture over the tortilla pieces.
Garnish each serving with a lemon twist, one raspberry per tortilla piece, and a scoop of vanilla ice cream.
Enjoy your Apricot and Citrus Delight with Vanilla Ice Cream!
