Grilled Shrimp and Watermelon Salad with Cornbread Croutons

Ingredients:

For the Cornbread Croutons:
- 2 cups cornbread cubes (homemade or store-bought)
- 2 tbsp olive oil (for pan-frying)

For the Salad Base:
- 1 cup cherry tomatoes, halved
- 1 cup corn kernels (fresh or canned, drained)
- 1/2 cup crumbled queso fresco
- 1/4 cup fresh mint leaves, chopped
- 2 cloves garlic, minced
- 4 cups romaine lettuce, chopped

For the Watermelon Layer:
- 1 jalapeno, thinly sliced
- 1 cup pickled watermelon rind, cubed
- 2 roma tomatoes, diced
- 1/2 cup shredded cheddar cheese
- 2 cups fresh watermelon, cubed

For the Dressing:
- 1/2 cup lemon vinaigrette
- 1 tbsp Dijon mustard
- 2 tbsp olive oil (for dressing)

For the Shrimp:
- 1 lb shrimp, peeled and deveined
- Salt and pepper to taste

For Topping:
- 2 avocados, sliced

Instructions:

Pan-fry the Cornbread Croutons:
Heat 2 tbsp olive oil in a pan over medium heat.
Add cornbread cubes and pan-fry until golden brown, about 5-7 minutes.
Drain the croutons on paper towels and set aside.

Prepare the Salad Base:
In a large bowl, combine cherry tomatoes, corn kernels, queso fresco, fresh mint, minced garlic, and chopped romaine lettuce.
Toss to coat the mixture evenly.

Prepare the Watermelon Layer:
On a serving platter, arrange the jalapeno slices, pickled watermelon rind cubes, diced roma tomatoes, shredded cheddar cheese, and fresh watermelon cubes.

Assemble the Salad:
Lay the salad base over the watermelon layer.
Spread evenly across the platter.

Dress the Salad:
Pour 1/2 cup lemon vinaigrette over the assembled salad.
If there is any excess liquid, gently drain it off.

Prepare the Dressing for Shrimp:
In a small bowl, whisk together 1 tbsp Dijon mustard and 2 tbsp olive oil.
Season the shrimp with salt and pepper.

Marinate and Grill the Shrimp:
Toss the shrimp with the prepared mustard dressing.
Refrigerate for 15-20 minutes to marinate.
Preheat the grill to medium-high heat.
Grill the shrimp for 2-3 minutes on each side, or until cooked through.

Finish the Salad:
Top the salad with sliced avocados, the drained cornbread croutons, and grilled shrimp.

Serves: 4-6
