Beer-Battered Burgers with Dill Pickle Slices

Ingredients:

- 1 teaspoon baking powder
- 1/2 teaspoon baking soda
- 1 cup cornmeal
- 1 cup all-purpose flour
- 1 pound ground beef
- 1/4 cup barbecue sauce
- 1 cup beer
- 2 cloves garlic, minced
- 1 tablespoon horseradish sauce
- 1 teaspoon salt
- 1 tablespoon Worcestershire sauce
- 1/2 cup buttermilk
- 1 egg
- 4 hamburger buns
- 8 dill pickle slices
- Cooking oil or fat for grilling

Instructions:

Prepare Dry Ingredients:
In a large bowl, mix the baking powder, baking soda, cornmeal, and flour together.

Prepare Wet Ingredients:
In a separate bowl, combine the barbecue sauce, beer, minced garlic, horseradish sauce, salt, and Worcestershire sauce.
Gradually add the wet mixture to the dry mixture, stirring until well combined. The batter should be thick but pourable.

Add Binding Ingredients:
In another bowl, whisk the buttermilk and egg together.
Add the buttermilk and egg mixture to the batter, mixing until smooth.

Grill Preparation:
Preheat your grill or skillet to medium-high heat and lightly oil the surface.

Form and Batter Patties:
Form the ground beef into 4 equal-sized patties.
Dip each patty into the beer batter, ensuring it is fully coated.

Cook Patties:
Place the battered patties on the preheated grill or skillet. Cook for about 5-7 minutes on each side, or until the internal temperature reaches 160�F (71�C) and the batter is golden brown and crispy.

Prepare Buns:
While the patties are cooking, cut the hamburger buns in half.
Lightly toast the cut sides of the hamburger buns on the grill or skillet.

Assemble and Serve:
Once the patties are cooked, remove them from the grill or skillet and let them rest for a few minutes.
Assemble the burgers by placing the cooked patties on the toasted buns and topping with dill pickle slices.
Serve immediately.
