Chocolate Avocado Raspberry Cups

Ingredients:

- 4 Medjool dates, pitted and chopped
- 2 tablespoons cacao powder
- 2 tablespoons coconut oil, melted
- 2 ripe Haas avocados, peeled and pitted
- 1 teaspoon dried lavender
- 1/2 cup mascarpone cheese, at room temperature
- 1/2 cup raspberry puree (blend fresh or frozen raspberries, strained to remove seeds)
- 6 small chocolate cups (about 2 inches in diameter)
- Fresh raspberries for garnish

Instructions:

Prepare Ingredients:
Pit and chop the Medjool dates for easier blending.

Blend Mixture:
In a food processor or blender, combine the chopped Medjool dates, cacao powder, melted coconut oil, peeled and pitted Haas avocados, and dried lavender.
Blend the mixture until smooth and creamy.

Incorporate Cream and Raspberry:
Add the room temperature mascarpone cheese and raspberry puree to the blended mixture. Blend again until fully incorporated and smooth.

Chill and Set:
Transfer the mixture into a container, cover, and refrigerate for at least 1 hour or until set.

Assemble Cups:
Place the chocolate cups on a serving tray.
Spoon the chilled mixture into the chocolate cups, filling them generously.

Garnish and Serve:
Garnish each cup with fresh raspberries just before serving.
