Chocolate Coconut Raspberry Truffles

Ingredients:

- Cooking spray
- 200g bittersweet chocolate, plus extra for coating
- 3 large eggs
- 200ml heavy cream
- 100ml milk
- 100g unsalted butter, softened
- 50ml orange liqueur
- 50ml raspberry puree
- 1/2 teaspoon salt
- 50g nuts, finely chopped
- 50g shredded coconut, toasted

Instructions:

Preparation:
Preheat the oven to 180�C (350�F).
Grease a baking dish with cooking spray.

Melt Chocolate:
Melt the 200g bittersweet chocolate in a heatproof bowl over simmering water. Set aside to cool slightly.

Prepare Milk Mixture:
Pour the milk into a saucepan and bring to a simmer. Remove from heat and let it cool slightly.

Mix Ingredients:
In a large mixing bowl, whisk together the eggs and heavy cream.
Gradually add the cooled milk, whisking continuously.
Stir in the melted chocolate, softened butter, orange liqueur, raspberry puree, and salt. Whisk until smooth and fully combined.

Assemble:
Pour the mixture into the greased baking dish and tilt to ensure even coverage.
Evenly sprinkle the finely chopped nuts and toasted shredded coconut over the top.

Bake:
Bake in the preheated oven for 25-30 minutes or until the mixture is set but still slightly soft in the center.
Allow the mixture to cool completely at room temperature, then refrigerate until firm.

Form Truffles:
Once cooled and firm, scoop the mixture and roll into small balls using your hands.

Coat Truffles:
Melt additional bittersweet chocolate for coating.
Dip each ball into the melted chocolate, ensuring it is fully coated, and place on a parchment-lined tray.
Refrigerate until the chocolate coating is set.
Repeat the process for any remaining mixture.
Enjoy your Chocolate Coconut Raspberry Truffles!
