Savory and Sweet Wonton Cups

Ingredients:

For the Wonton Cups:
- 12 wonton wrappers
- 2 tablespoons butter, melted
- 1 cup shredded cheese (cheddar or mozzarella recommended)
- 3 large eggs
- 1/4 cup all-purpose flour
- 1/2 cup milk
- 1/4 teaspoon salt

For the Sweet Filling:
- 1/2 cup blueberries
- 1/2 cup peaches, diced
- 1/2 cup pear, diced
- 1/2 cup strawberries, diced
- Optional toppings: chopped nuts, honey

For the Savory Sauce:
- 2 tablespoons cilantro, finely chopped
- 2 tablespoons green onions, finely chopped
- Juice of 1 lime
- 1/2 cup plain yogurt
- Salt and pepper to taste

Instructions:

Prepare the Wonton Cups:
Preheat your oven to 350�F (175�C).
Spray a muffin tin with non-stick cooking spray.
Place the wonton wrappers into the muffin tin, pressing them gently to form cups.
Brush the inside of each wonton wrapper with melted butter.
Sprinkle shredded cheese evenly into each wonton cup.
Bake the wonton wrappers in the preheated oven for 5 minutes until they are slightly crisp and the cheese begins to melt.

Prepare the Egg Mixture:
In a bowl, whisk together the eggs, flour, milk, and salt until smooth.
Pour the egg mixture into the pre-baked wonton cups, filling them halfway.
Bake the filled wonton cups for an additional 10 minutes until the egg mixture is set and slightly puffed.

Add the Sweet Filling:
Once the wonton cups are baked, allow them to cool slightly.
Fill each cup with a mix of blueberries, peaches, pear, and strawberries.
Add optional toppings like chopped nuts or a drizzle of honey if desired.

Make the Savory Sauce:
In a small bowl, combine cilantro, green onions, lime juice, and plain yogurt.
Season with salt and pepper to taste.

Serve:
Serve the wonton cups with the savory yogurt sauce on the side or drizzled on top. Enjoy!
