Spaghetti with Creamy Beef and Olive Filling

Ingredients:

For the Beef Mixture:
- 1 pound ground beef
- 1 teaspoon black pepper
- 8 ounces cream cheese, softened
- 1/4 cup mayonnaise
- 1 tablespoon Dijon mustard
- 1 teaspoon salt
- 1/4 cup sour cream
- 1 teaspoon turmeric
- 1 tablespoon Worcestershire sauce
- 1/4 cup sliced green olives

For the Pasta:
- 12 ounces spaghetti

For Scrambled Eggs:
- 4 large eggs
- 1 tablespoon butter

Garnish:
- 1 teaspoon smoked paprika

Instructions:

Cook the Spaghetti:
Cook the spaghetti according to the package instructions until al dente. Drain and set aside.

Prepare the Beef Mixture:
In a skillet over medium heat, brown the ground beef until fully cooked. Drain the excess fat.
Add the black pepper, softened cream cheese, mayonnaise, Dijon mustard, salt, sour cream, turmeric, and Worcestershire sauce to the beef.
Cook the mixture over medium heat, stirring occasionally, until well combined and heated through.

Blend and Mix:
Allow the beef mixture to cool slightly, then pulse it in a food processor until smooth.
Transfer the mixture to a bowl and fold in the sliced green olives.

Cook the Eggs:
In a separate skillet, melt the butter over medium heat. Beat the eggs in a bowl and scramble them in the skillet until fully cooked.
Gently fold the scrambled eggs into the beef mixture.

Combine with Spaghetti:
Toss the cooked spaghetti with the beef and egg mixture until well coated.
Heat the combined spaghetti and beef mixture briefly in a skillet over medium heat to ensure it is warm.

Garnish and Serve:
Garnish with smoked paprika before serving.
