Steamed Sweet and Savory Dumplings

Ingredients:

Wet Ingredients:
- 2 large eggs
- 2 tablespoons hoisin sauce
- 1 tablespoon minced garlic
- 1/4 cup cream cheese, softened
- 2 tablespoons soy sauce

Dry Ingredients:
- 1 1/2 cups all-purpose flour
- 1/4 cup brown sugar
- 1/2 cup grated carrots
- 1/2 teaspoon ground allspice
- 1 teaspoon baking powder
- 1/2 teaspoon baking soda
- 1/2 teaspoon ground cinnamon
- 1/4 teaspoon ground nutmeg
- 1/2 teaspoon salt
- 1/4 cup granulated sugar

Others:
- 20 wonton wrappers
- 1 beaten egg (for sealing)
- 1/4 cup water

Instructions:

Mix Wet Ingredients:
In a medium bowl, whisk together the 2 large eggs, 2 tablespoons hoisin sauce, 1 tablespoon minced garlic, 1/4 cup softened cream cheese, and 2 tablespoons soy sauce until smooth.

Mix Dry Ingredients:
In a large bowl, combine the 1 1/2 cups all-purpose flour, 1/4 cup brown sugar, 1/2 cup grated carrots, 1/2 teaspoon ground allspice, 1 teaspoon baking powder, 1/2 teaspoon baking soda, 1/2 teaspoon ground cinnamon, 1/4 teaspoon ground nutmeg, 1/2 teaspoon salt, and 1/4 cup granulated sugar.

Combine and Form Dumpling Filling:
Gradually add the wet mixture to the dry ingredients, stirring until well combined. The mixture should be moist but firm enough to hold its shape.
Divide the mixture into 20 equal portions and form each into a small ball.

Assemble Dumplings:
Place each ball onto a wonton wrapper. Brush the edges of the wrapper with the beaten egg, then fold and seal the edges tightly to enclose the filling.
Trim any excess wonton wrapper from the sealed dumplings if necessary.

Steam and Serve:
Arrange the dumplings in a steamer basket lined with parchment paper or cabbage leaves to prevent sticking. Steam the dumplings over boiling water for about 10-12 minutes or until cooked through.
Serve the dumplings warm.
