Chocolate Chicken Tortilla Delight

Ingredients:

Chocolate Chicken Mixture:
- 100g bittersweet chocolate, chopped
- 100g semisweet chocolate, chopped
- 2 chicken breasts, diced
- 1 teaspoon ground cumin
- 1 can (400g) chickpeas, drained and rinsed

Dough:
- 100g brown sugar
- 100g granulated sugar
- 100g butter, softened
- 2 large eggs
- 1 teaspoon vanilla extract
- 1 teaspoon baking soda
- 50g cocoa powder
- 200g all-purpose flour

Additional Ingredients:
- 4 large flour tortillas
- 100ml water

Instructions:

Prepare the Chocolate Chicken Mixture:
Cook Chicken: In a large skillet over medium heat, cook the diced chicken breasts until fully cooked. Remove from heat.
Melt Chocolate: In a microwave-safe bowl, melt the bittersweet and semisweet chocolate in 30-second intervals, stirring in between, until smooth.
Combine Ingredients: Add the melted chocolate to the cooked chicken, stir in the cumin, and mix well.
Add Chickpeas: Add the chickpeas to the mixture and mash until it reaches a chunky consistency. Set aside to cool.

Prepare the Dough:
Cream Butter and Sugars: In a large bowl, cream together the softened butter, brown sugar, and granulated sugar until light and fluffy.
Add Eggs and Vanilla: Beat in the eggs and 1 teaspoon of vanilla extract until well combined.
Mix Dry Ingredients: In a separate bowl, whisk together the baking soda, cocoa powder, and flour.
Combine Ingredients: Gradually add the dry mixture to the wet mixture, mixing until just combined.
Form Dough Balls: Divide the dough into four equal parts. Roll each part into a ball and flatten slightly.

Assemble and Bake:
Prepare Baking Pan: Line a baking sheet with parchment paper. Place the flattened dough balls on the sheet and press a tortilla onto each one.
Bake: Bake in a preheated oven at 180�C (350�F) for 15-20 minutes or until the dough is cooked through and slightly crispy.
Cool: Remove from the oven and let cool completely on a wire rack.

Finish and Serve:
Prepare Vanilla Wash: In a small saucepan, heat the water and 1 teaspoon of vanilla extract until warm.
Brush Tortillas: Brush this mixture over the cooled tortillas.
Serve: Serve the Chocolate Chicken Tortilla Delight warm or at room temperature.
Enjoy your Chocolate Chicken Tortilla Delight!
