Frozen Fruit and Vegetable Medley with Vodka Infusion

Ingredients:

- 20 strawberries, hulled
- 1 medium carrot, finely grated
- 1 cup corn kernels (from about 1 ear of corn)
- 2 cups grapefruit juice
- 4 tablespoons simple syrup
- 1 cup finely chopped nuts
- 8 ounces vodka

Instructions:

Prepare Ingredients:
Hull the strawberries and set them aside.
Finely grate the carrot.
Remove the kernels from the ear of corn.

Mix Ingredients:
In a large bowl, mix the grated carrot, corn kernels, grapefruit juice, simple syrup, chopped nuts, and vodka until well combined.

Freeze and Shape:
Pour the mixture into a suitable container.
Freeze the container with the mixture until solid.
Once frozen, allow the mixture to soften slightly at room temperature.
Scoop and shape the softened mixture into small balls using a melon baller or small ice cream scoop.

Brown and Serve:
Lightly coat a non-stick pan with oil and heat over medium heat.
Gently brown the rolled balls in the pan until they have a light golden crust, being careful not to let them fall apart.
Place the browned balls onto a serving dish.
Arrange the hulled strawberries around the browned balls.

Optional Garnish:
If desired, lightly drizzle additional grapefruit juice or simple syrup over the entire dish before serving.
