Crab and Orange French Toast with Artichoke and Red Pepper

Ingredients:

- 1 tablespoon orange zest
- 1 red bell pepper, sliced
- 1 cup artichoke hearts, drained and quartered
- 4 slices challah bread, cut thick
- 4 large eggs
- 1 1/4 cups heavy cream, divided
- Juice of 1 orange
- 2 tablespoons orange liqueur
- 1/2 cup all-purpose flour
- 1 cup crabmeat (fresh or canned, drained)
- 1/2 teaspoon salt
- Pita toasts, for serving

Instructions:

Prepare Red Pepper and Artichoke:
Pat the red bell pepper slices dry with a paper towel.
In a skillet over medium heat, saut� the artichoke hearts until tender, about 5 minutes. Set aside.

Make Orange Cream:
In a small bowl, mix the orange zest with 1/4 cup of the heavy cream. Set aside for drizzling.

Prepare Egg Mixture:
In a large bowl, whisk together the eggs, remaining 1 cup of heavy cream, orange juice, and orange liqueur until well combined.
Gradually whisk in the flour until the mixture is smooth and free of lumps.
Gently fold in the crabmeat and salt.

Dip and Cook Bread:
Dip each slice of challah bread into the egg and crab mixture, ensuring they are thoroughly coated.
Heat a skillet or griddle over medium heat and lightly grease it with butter or oil.
Place the coated bread slices onto the skillet or griddle.
Cook until golden brown on one side, about 3-4 minutes, then flip and cook the other side until golden brown, about another 3-4 minutes.

Assemble and Serve:
Arrange the cooked French toast on a serving platter.
Top with saut�ed red bell pepper slices and artichoke hearts.
Drizzle with the orange zest and cream mixture.
Serve with pita toasts on the side.
