Grilled French Bread with Marinated Broccoli and Apricot Sorbet

Ingredients:

- 1 loaf of French bread
- 1 cup almond milk
- 2 apricots, sliced
- 1 cup apricot sorbet
- 1 head of broccoli, cut into florets
- 1/4 cup lemon juice
- 1 cup orange juice
- 1 1/2 cups water
- 2 tablespoons agave nectar
- 1/4 cup dried cranberries
- 1 teaspoon vanilla extract
- 1 cup brown rice

Instructions:

Marinate and Prepare Broccoli:
Combine the broccoli florets and lemon juice in a bowl, ensuring the broccoli is well-coated. Marinate for at least 30 minutes.
Steam the marinated broccoli until tender, about 5-7 minutes. Set aside.

Prepare the French Bread Pudding:
Slice the French bread into thick slices and grill until golden brown, about 2-3 minutes on each side.
Tear the grilled bread into bite-sized pieces.
In a saucepan, combine the almond milk and bread pieces. Cook over medium heat, stirring frequently, until the mixture thickens to a pudding-like consistency, about 10-15 minutes.
Pour the mixture into a flat dish and let it cool. Once cooled, cut it into desired shapes.

Cook the Rice:
In a pot, combine the orange juice and 1 1/2 cups water.
Add the brown rice to the pot and stir.
Bring the mixture to a boil, then reduce the heat to low. Cover and simmer until the rice is fully cooked, about 40-45 minutes.
Remove from heat and let it stand, covered, for 10 minutes. Fluff with a fork before serving.

Prepare Cranberry Agave Mix:
In a small bowl, combine the agave nectar, dried cranberries, and vanilla extract. Mix well.

Assemble and Serve:
On a plate, arrange the cut bread pudding, apricot slices, a scoop of apricot sorbet, steamed broccoli, and orange-infused rice. Drizzle the cranberry agave mix over the bread pudding and rice for added flavor.
