Cheesy Potato Pie with Lime Cream Topping

Ingredients:

For the Pie Crust:
- 2 cups all-purpose flour
- 1 teaspoon salt
- 1/2 cup cold water
- 1/4 cup peanut oil

For the Pie Filling:
- 4 medium Idaho potatoes, peeled and thinly sliced
- 1/2 teaspoon cayenne pepper
- 1 cup sharp cheddar cheese, shredded
- 1 teaspoon dried oregano
- 1 teaspoon dried thyme
- 1 cup Monterey Jack cheese, shredded
- 1 teaspoon onion powder
- 1 teaspoon paprika

For the Lime Cream Topping:
- 3 large eggs, separated
- 2 tablespoons fresh lime juice
- 1 tablespoon lime zest
- 1/2 cup granulated sugar
- 1 tablespoon unflavored gelatin
- 1/4 cup cold water
- 1 cup heavy cream, whipped to soft peaks (plus extra for decoration)

Instructions:

Prepare the Pie Crust:
In a bowl, combine the all-purpose flour and salt. Mix well.
Add the cold water and peanut oil to the flour mixture. Stir until the dough comes together.
Shape the dough into a ball, wrap it in plastic wrap, and refrigerate for 30 minutes.

Prepare the Filling:
Heat a small amount of peanut oil in a frying pan over medium heat. Fry the sliced potatoes until golden brown and tender. Remove and drain on paper towels.
In a large bowl, combine the cayenne pepper, cheddar cheese, dried oregano, dried thyme, Monterey Jack cheese, onion powder, and paprika.
Gently fold the fried potatoes into the cheese mixture until well combined.

Assemble and Bake:
Preheat the oven to 375�F (190�C).
Roll out the chilled dough on a floured surface to fit a 9-inch pie dish. Trim the edges and prick the bottom with a fork.
Spread the potato and cheese mixture evenly in the prepared pie crust.
Bake in the preheated oven for about 25 minutes, or until the top is golden brown. Allow to cool completely to room temperature.

Prepare the Lime Cream Topping:
In a bowl, whisk together the egg yolks, lime juice, lime zest, and 1/2 cup sugar until smooth.
In a small saucepan, sprinkle the gelatin over the cold water and let it sit for a few minutes to bloom. Then, gently heat over low heat until the gelatin dissolves completely. Let cool slightly.
Stir the gelatin mixture into the egg yolk mixture until well combined.
In another bowl, beat the egg whites until stiff peaks form.
Gently fold the whipped egg whites into the lime mixture.
Fold in the whipped cream until the mixture is smooth and well combined.

Finish and Serve:
Pour the lime cream over the cooled potato pie, smoothing the top with a spatula.
Chill the pie in the refrigerator for at least 4 hours to allow the gelatin to set properly.
Before serving, decorate with additional whipped cream. Serve chilled.
