Sweet Potato and Asparagus Salad with Chipotle Mayo

Ingredients:

- 1/2 cup almonds, sliced
- 1 bunch asparagus, trimmed and cut into 2-inch pieces
- 1/2 cup panko breadcrumbs
- 1 large sweet potato, peeled and grated
- 1 apple, cored and diced
- 2 limes, juiced
- 1 chipotle chile, finely chopped (or 1 tsp chipotle powder)
- 1/2 cup mayonnaise
- 2 tbsp vegetable oil (for frying)

Instructions:

Toast Ingredients:
Toast the sliced almonds in a dry skillet over medium heat until they are lightly browned and fragrant, about 3-4 minutes. Remove from heat and let cool.

Prepare Asparagus:
In the same skillet, add the asparagus pieces and toast until they are bright green and slightly tender, about 3-4 minutes. Remove from heat and let cool.

Prepare Sweet Potato:
Peel and grate the sweet potato and set aside.

Prepare Apple:
Core the apple and dice it into small pieces. Stir the diced apple with lime juice to prevent browning.

Fry Mixture:
In a separate skillet, heat the vegetable oil over medium-high heat. Add the cooled almonds and asparagus, then sprinkle with panko breadcrumbs. Fry until the breadcrumbs are golden and crispy, about 2-3 minutes. Remove from heat and drain on paper towels.

Combine Ingredients:
In a large bowl, combine the fried almond and asparagus mixture, grated sweet potato, and the apple-lime mixture.
Add the finely chopped chipotle chile (or chipotle powder) and mayonnaise to the bowl.

Mix and Serve:
Mix all the ingredients thoroughly until well combined. Serve immediately, either warm or chilled as preferred.
