Avocado Biscuit Truffles with Chocolate Coating

Ingredients:

- 2 ripe avocados
- 10 digestive or graham crackers
- 1 tablespoon chopped cilantro
- Juice of 1 lime
- 1/2 teaspoon salt
- 1/2 cup finely chopped nuts (e.g., almonds, walnuts)
- 1/4 cup unsweetened cocoa powder
- 1 cup semi-sweet chocolate chips or chopped chocolate

Instructions:

Prepare Ingredients:
Cut the avocados in half, remove the pit, and discard the skin and pit. Mash the avocado flesh in a bowl until smooth.
Crush the biscuits into fine crumbs using a food processor or by placing them in a sealed bag and crushing with a rolling pin.

Mix Ingredients:
In a mixing bowl, combine the biscuit crumbs, mashed avocado, chopped cilantro, lime juice, and salt. Mix well until the mixture is cohesive and holds together.

Shape Truffles:
Roll the mixture into small balls, about 1 inch in diameter.

Prepare Coating:
Melt the chocolate in a microwave-safe bowl or using a double boiler until smooth.
In a separate bowl, combine the finely chopped nuts and cocoa powder.

Coat and Chill:
Dip each ball into the melted chocolate, using a fork to ensure they are fully covered. Allow any excess chocolate to drip off.
Roll the chocolate-coated balls in the nut and cocoa powder mixture until evenly coated.
Place the coated truffles on a tray lined with parchment paper and refrigerate until the chocolate sets, about 30 minutes.
Enjoy your Avocado Biscuit Truffles with Chocolate Coating!
