Toasted Baguette with Fluffy Hummus and Fruit Topping

Ingredients:

- 1 small russet potato
- 1 whole wheat baguette
- 1 cup hummus
- 1/2 cup blueberries
- 1 kiwi, peeled and thinly sliced
- 1 mango, peeled and diced
- 1/2 cup mascarpone cheese, softened
- 1/2 cup strawberries, hulled and thinly sliced

Instructions:

Preheat and Cook Potato:
Preheat your oven to 375�F (190�C).
Pierce the russet potato with a fork and microwave on high for 5-7 minutes, or until cooked through.
Let it cool slightly, then peel and mash it until smooth.

Prepare Baguette:
Slice the whole wheat baguette into 1/2-inch thick pieces.
Place the baguette slices on a baking sheet and toast in the preheated oven for 8-10 minutes, or until golden brown.

Assemble the Toppings:
Spread a thin layer of mashed potato on each toasted baguette slice.
Spread a generous layer of hummus over the mashed potato on each baguette slice.
Top each slice with a few blueberries, a slice of kiwi, a few mango chunks, a dollop of mascarpone cheese, and a slice of strawberry.

Presentation:
Serve immediately, arranging the slices on a platter for a visually appealing presentation.
