Tropical Chicken and Mango Delight

Ingredients:

- 1 ripe mango, peeled, pitted, and diced
- 2 tablespoons unsalted butter
- 1 cup all-purpose biscuit mix
- 1/2 cup sweetened condensed milk
- 1/2 cup evaporated milk
- 2 tablespoons fresh lemon juice
- 1 cup fresh pineapple, diced
- 1 cup broccoli florets, chopped
- 1 pound boneless, skinless chicken breast, diced
- 1 package crescent rolls (8 rolls)
- 1/4 cup mixed nuts, chopped (e.g., almonds, cashews, or pecans)
- Salt and pepper to taste

Instructions:

Preparation:
Preheat the oven to the temperature specified on the crescent rolls package.

Sauce Preparation:
Melt the butter in a saucepan over low heat.
In a bowl, combine the biscuit mix, sweetened condensed milk, and evaporated milk. Add the melted butter and mix until smooth.
Stir in the lemon juice until well combined.
Heat the mixture over medium heat, stirring continuously until it begins to thicken. Reduce the heat and let it simmer for about 5 minutes, stirring occasionally.

Vegetable and Fruit Preparation:
Steam or blanch the broccoli florets until tender, then drain.
Gently fold the cooked broccoli, diced mango, and pineapple into the sauce.

Chicken Preparation:
In a separate pan, cook the diced chicken over medium heat until fully cooked and lightly browned. Season with salt and pepper to taste.
Add the cooked chicken to the sauce mixture, stirring to combine all ingredients.

Assembly:
Unroll the crescent rolls and place a spoonful of the chicken, fruit, and vegetable mixture onto each roll.
Roll up the crescent rolls, enclosing the filling.
Arrange the rolls on a baking sheet and sprinkle the chopped nuts over the top.

Baking:
Bake the rolls according to the package instructions until they are golden brown.

Serve:
Serve warm.
