Coconut Milk and Savory Medley

Ingredients:

- 2 large potatoes
- 1 cup coconut milk
- 1/4 cup pine nuts
- 1/2 cup water
- 1/2 cup dried apricots, chopped
- 1/2 cup dried figs, chopped
- 1/2 cup dried peaches, chopped
- 1/4 cup glace red cherries, chopped
- 1 cup sauerkraut

Instructions:

Prepare Potatoes:
Peel and cut the potatoes into chunks.
Boil the potato chunks in salted water until tender, about 15-20 minutes.
Drain and mash the potatoes until smooth. Set aside.

Prepare Coconut Milk Mixture:
In a bowl, combine the coconut milk, pine nuts, and 1/2 cup of water.
Stir well and let the mixture rest for 10 minutes at room temperature.
Pour the mixture into a shallow dish and freeze for at least 2 hours or until solid.

Prepare Fruit Mixture:
In a separate bowl, mix the dried apricots, dried figs, dried peaches, and glace red cherries.
Set aside.

Assemble Dessert:
Once the coconut milk mixture is frozen, remove it from the freezer.
Spread the fruit mixture evenly over the frozen coconut milk mixture.
Return to the freezer and freeze for an additional 2 hours or until solid.

Serve:
Remove the frozen dessert from the freezer and let it sit at room temperature for 5 minutes to soften slightly.
Use a grater or food processor to shred the frozen dessert into a serving dish.
Add the mashed potatoes to the serving dish and gently fold them into the shredded dessert.
Top with sauerkraut and mix gently to combine.
Serve immediately.
