Coffee Ice Cream and Caramel Layered Dessert

Ingredients:

- 100g unsalted butter
- 14 graham crackers
- 1/4 teaspoon ground cloves
- 5 scoops coffee ice cream (about 500g)
- 1 cup caramel sauce
- 1 tablespoon pectin

Instructions:

Prepare the Crust:
Melt the butter in a small saucepan over low heat or in the microwave.
Crush the graham crackers into fine crumbs using a food processor or by placing them in a sealed bag and rolling with a rolling pin.
In a mixing bowl, combine the melted butter, graham cracker crumbs, and ground cloves until the mixture resembles wet sand.
Press the mixture firmly into the bottom of a 9-inch square or round dish to form an even crust.

Assemble the Dessert:
Allow the coffee ice cream to soften slightly at room temperature for about 5 minutes.
Spread the softened coffee ice cream evenly over the crust.
In a small bowl, mix the caramel sauce with the pectin until fully combined. This will help thicken the sauce slightly.
Drizzle a generous amount of the caramel sauce over the ice cream layer.
If desired, repeat the layering process with additional ice cream and caramel sauce.

Finish and Serve:
Cover the dish with plastic wrap or foil and refrigerate for at least 2 hours, or until the dessert is set.
Once set, drizzle additional caramel sauce over the top for decoration.
Optionally, sprinkle with toppings such as chopped nuts, chocolate shavings, or a dusting of cocoa powder.
Serve immediately or store in the freezer until ready to serve. Allow to sit at room temperature for a few minutes before slicing for easier serving.
