Thai-Inspired Chicken and Vegetable Salad

Ingredients:

- 1 medium green papaya, peeled, seeded, and julienned
- 1 medium carrot, peeled and julienned
- 1 head of broccoli, cut into small florets
- 1 large chicken breast, cooked and shredded
- 1 small red onion, thinly sliced
- 2 tablespoons dried shrimp, finely chopped
- 2 cloves garlic, minced
- 2 tablespoons vegetable oil
- 1 tablespoon palm sugar or light brown sugar
- 2 Thai chiles, finely chopped
- 100g green beans, trimmed and blanched
- 2 tablespoons Asian fish sauce
- 1 tablespoon lemon juice
- 1 tablespoon lime juice
- 10 cherry tomatoes, halved
- 50g peanuts, roughly chopped
- Salt and pepper to taste

Instructions:

Prepare the Vegetables and Protein:
Halve the green papaya, peel it, scrape out the seeds, and julienne the flesh.
Blanch the broccoli florets in boiling water for 2 minutes, then drain and cool under cold water.
In a large bowl, combine the shredded chicken breast, thinly sliced red onion, and blanched broccoli.

Combine Mixture:
In a separate bowl, mix the dried shrimp, minced garlic, vegetable oil, palm sugar or light brown sugar, and chopped Thai chiles. Use a mortar and pestle to lightly pound the mixture, enhancing the flavors.

Prepare the Green Beans:
Lightly pound the blanched green beans with a mortar and pestle to slightly crush them.

Dress the Salad:
In a large mixing bowl, combine the pounded mixture with the fish sauce, lemon juice, and lime juice. Stir well to create the dressing.
Add the halved cherry tomatoes to the dressing.

Assemble the Salad:
In a large serving bowl, toss the julienned green papaya, prepared chicken and vegetable mixture, and green beans with the dressing and cherry tomatoes.
Sprinkle the roughly chopped peanuts over the salad.
Season the salad to taste with salt and pepper before serving.
