Lemon Cream Cheese Orzo Delight

Ingredients:

Base:
- 1 cup crushed digestive biscuits (or graham crackers)
- 1/2 cup melted butter

Vegetables and Pasta:
- 1 cup bell peppers, chopped
- 2 cups vegetable broth
- 1 cup orzo pasta
- 1/2 cup sweet peas

Lemon Cream Cheese Topping:
- 1/2 cup sweetened condensed milk
- 1 cup cream cheese, softened
- 1/4 cup lemon juice
- 1 tablespoon lemon zest
- 1 tablespoon powdered gelatin
- 1/4 cup cold water

Instructions:

Prepare the Base:
Crush the digestive biscuits (or graham crackers) into fine crumbs.
Mix the crushed biscuits and melted butter together until well combined.
Line an 8x8 inch dish with the mixture and press it down firmly to form a base.
Chill the base in the refrigerator to firm up.

Cook the Vegetables and Pasta:
In a pot, bring the vegetable broth to a boil.
Add the orzo pasta, chopped bell peppers, and sweet peas.
Reduce the heat and simmer until the orzo is cooked and the mixture thickens, about 10-12 minutes.
Drain any excess liquid and let it cool slightly.

Prepare the Lemon Cream Cheese Topping:
In a separate bowl, mix the sweetened condensed milk, softened cream cheese, lemon juice, and lemon zest until smooth.
Sprinkle the powdered gelatin over the cold water and let it sit for a few minutes to bloom.
Gently heat the gelatin mixture until fully dissolved.
Add the dissolved gelatin mixture to the cream cheese mixture and stir until well combined.

Assemble:
Spread the cooled orzo mixture evenly over the chilled biscuit base.
Pour the lemon cream cheese mixture over the orzo layer, smoothing the top with a spatula.
Decorate the top as desired.

Chill:
Chill the dish in the refrigerator for at least 4 hours or until set before serving.
