Lemon Chickpea Curry with Gelatin

Ingredients:

- 1 packet unflavored gelatin
- 1 cup warm water
- 1 cup lemon juice
- 1 cup chickpea flour
- 2 tablespoons honey or sugar
- A few drops of yellow food coloring (optional)
- 1 cup tomato puree
- A handful of fresh curry leaves
- Salt, to taste
- 1 teaspoon turmeric powder
- 1 teaspoon cumin powder

Instructions:

Bloom the Gelatin:
Dissolve the gelatin in 1 cup of warm water and let it sit for a few minutes to bloom.

Prepare the Chickpea Paste:
In a separate bowl, mix the chickpea flour with 1 cup of water to form a smooth paste.

Combine Ingredients:
In a saucepan, combine the lemon juice and the bloomed gelatin mixture.
Heat gently over medium heat until the gelatin is fully dissolved.
Gradually add the chickpea flour paste to the saucepan, stirring continuously to avoid lumps.

Add Flavors:
Stir in the sweetener, turmeric powder, and cumin powder.
Add a few drops of yellow food coloring (if using) and the tomato puree. Stir well to combine.

Simmer:
Reduce the heat to low and add the fresh curry leaves.
Simmer the mixture gently for about 5-10 minutes, stirring occasionally.
Add salt to taste and adjust seasoning as needed.

Cool and Set:
Turn off the heat and let the mixture cool slightly.
Pour the mixture into a serving dish and let it cool to room temperature.
Refrigerate for at least 2 hours to set.

Serve:
Before serving, garnish with additional fresh curry leaves.
Enjoy your Lemon Chickpea Curry with Gelatin!
