Spiced Chickpea and Lentil Salad with Avocado and Kiwi

Ingredients:
- 2 ripe avocados, diced
- 2 tablespoons chopped chives
- 2 ripe kiwi fruits, peeled and diced
- 2 celery ribs, thinly sliced
- 1 cucumber, diced
- 1 cup watercress, roughly chopped
- 1 teaspoon ground coriander
- 1 teaspoon ground cumin
- 1/2 teaspoon black pepper
- 1 can (15 oz) chickpeas, drained and rinsed
- 2 tablespoons harissa
- 1 cup cooked lentils (any type, cooked according to package instructions)

Instructions:

Prepare fresh ingredients:
Dice the avocados and kiwi fruits. Chop the chives. Thinly slice the celery ribs and dice the cucumber.

Prepare spice mixture:
In a small bowl, mix the ground coriander, ground cumin, and black pepper.
Heat a pan over medium heat and add the spice mixture, toasting for about 1-2 minutes until fragrant. Remove from heat.

Combine ingredients:
In a large bowl, mix together the chickpeas, harissa, and cooked lentils. Add the toasted spice mixture and stir until well combined.
In another large bowl, gently toss together the diced avocados, chopped chives, and diced kiwi fruits.
In a separate bowl, toss the sliced celery and diced cucumber.

Assemble the salad:
On a serving platter, arrange the avocado mixture and the celery-cucumber mixture. Scatter the chopped watercress over the top.
Spoon the chickpea and lentil mixture over the arranged salad, mixing gently to combine the flavors.

Serve:
Serve immediately, preferably chilled.
