Savory Lentil and Banana Fusion Dish

Ingredients:

- 2 cups vegetable broth
- 1 teaspoon ground cumin
- 1 cup lentils, rinsed and drained
- 2 overripe bananas, mashed
- 1/2 cup strawberries, finely chopped
- 1/2 cup strawberry yogurt
- 1/2 teaspoon turmeric
- 1/2 teaspoon vanilla extract
- 1/4 cup all-purpose flour
- 1/4 cup margarine, melted
- 1/2 cup old-fashioned oats
- Salt and pepper to taste

Instructions:

Cook Lentils:
In a large pot, combine the vegetable broth, ground cumin, and lentils.
Bring to a boil, then reduce to a simmer and cook for about 20-25 minutes, or until the lentils are tender.

Mix Fruits and Spices:
Add the mashed bananas, finely chopped strawberries, strawberry yogurt, turmeric, and vanilla extract to the pot. Stir well to combine.
Use a potato masher or the back of a spoon to slightly mash the mixture, ensuring it is well combined.
Continue to cook over medium heat, stirring occasionally, until the mixture thickens slightly, about 10-15 minutes.

Prepare Flour Mixture:
In a separate bowl, mix the all-purpose flour, melted margarine, and old-fashioned oats until well combined.

Combine and Finalize:
Gradually add the flour mixture to the pot, stirring continuously to avoid lumps.
Cook for another 5-10 minutes, until the mixture is fully incorporated and thickened.
Season with salt and pepper to taste.
Remove from heat and let the dish cool slightly for about 10 minutes.

Serve:
Serve warm, garnished with additional finely chopped strawberries or a dollop of yogurt if desired.
