Grilled Macaroni Wraps with Coleslaw

Ingredients:

For the Macaroni:
- 1 cup macaroni
- 1 teaspoon ground cumin
- 1/4 cup lime juice, divided
- 1/4 cup fresh cilantro, chopped

For the Coleslaw:
- 1 cup coleslaw blend
- 1/4 cup mayonnaise
- 1/4 cup plain yogurt

For the Wraps:
- 4 flour tortillas
- 1/4 cup bread crumbs
- Oil or melted butter for brushing

Instructions:

Prepare the Macaroni:
Heat a pot of water and cook the macaroni until al dente. Drain and set aside.
Grill the cooked macaroni on a grill pan or use a grill basket until slightly charred. Break the macaroni into smaller pieces if necessary.

Prepare the Dressing and Mix:
In a bowl, mix together the yogurt, ground cumin, and 2 tablespoons of lime juice.
Brush the grilled macaroni with the dressing mixture.
Combine the fresh cilantro with the macaroni.
Add the cilantro-macaroni mixture to the remaining dressing mixture and toss well.

Prepare the Coleslaw:
In a separate bowl, combine the mayonnaise, remaining 2 tablespoons of lime juice, and yogurt. Mix well.
Add the coleslaw blend to the mayonnaise mixture and toss to coat.

Assemble the Wraps:
Combine the coleslaw mixture with the macaroni mixture and let it sit for a few minutes to meld flavors.
Warm the flour tortillas on a grill or in a pan until pliable.
Place the macaroni-coleslaw mixture in the center of each tortilla.
Roll the tortillas tightly to enclose the filling.
Brush the wraps lightly with oil or melted butter.
Sprinkle the wraps with bread crumbs.

Cooking the Wraps:
Bake the wraps in a preheated oven at 375�F (190�C) for 10-15 minutes until the bread crumbs are golden and crispy.
