Baked Vegetable and Egg Medley

Ingredients:

- 1 cup shelled edamame beans
- 1 cup corn kernels (fresh or frozen)
- 2 large eggs
- 1 tablespoon soy sauce
- 1 cup sliced okra
- 1 tablespoon thinly sliced myoga ginger
- 1 teaspoon garlic powder
- 2 tablespoons ground flaxseed
- 1/4 cup Italian breadcrumbs

Instructions:

Preparation:
Preheat the oven to 375�F (190�C).
If using frozen edamame, thaw them. If fresh, wash thoroughly.
Blanch the corn kernels in boiling water for 3-4 minutes, then drain.
Wash the okra and rub it gently to clean.

Cooking:
Cook the edamame beans in boiling water for about 5 minutes or until tender, then drain.
Steam or boil the sliced okra for about 5-7 minutes until tender, then drain.

Assembly:
In a large mixing bowl, whisk together the eggs and soy sauce.
Add the cooked edamame, blanched corn, garlic powder, cooked okra, ground flaxseed, Italian breadcrumbs, and sliced myoga ginger to the egg mixture. Stir until well combined.

Baking:
Grease an 8x8-inch baking dish with cooking spray or a small amount of oil.
Pour the vegetable and egg mixture into the prepared baking dish, spreading it evenly.
Bake in the preheated oven for 25-30 minutes, or until the top is set and golden brown.

Finishing:
Remove the dish from the oven and let it cool slightly for about 5-10 minutes before serving.
Serves: 4
