Chilled Summer Squash and Tomato Terrine

Ingredients:

- 8 oz cream cheese, softened
- 1 teaspoon ground cumin
- 1 teaspoon ground turmeric
- 2 medium summer squash, thinly sliced
- 2 cups vegetable stock
- 1 tablespoon unflavored gelatin
- 4 plum tomatoes, diced
- 2 tablespoons fresh chives, chopped
- Toasts or crackers, for serving
- 1 cucumber, thinly sliced

Instructions:

Prepare and Cook the Squash:
Preheat a skillet over medium heat.
Saute the sliced summer squash until tender and lightly golden, about 5-7 minutes.
Remove the sauted squash from the skillet and set aside to cool.

Simmer the Stock and Gelatin:
In a saucepan, bring the vegetable stock to a simmer over medium heat.
Sprinkle the unflavored gelatin over the stock and stir until completely dissolved, about 2-3 minutes.
Remove from heat and let it cool slightly.

Prepare the Tomatoes:
Dice the plum tomatoes and mix them with the fresh chives.
Chill the tomato mixture in the refrigerator.

Combine and Assemble the Terrine:
In a large bowl, beat the softened cream cheese until smooth.
Gradually fold the cooled squash into the cream cheese, followed by the cumin and turmeric.
Slowly add the gelatin-infused stock to the cream cheese mixture, stirring until well combined.
Pour the mixture into a terrine mold or loaf pan.
Evenly distribute the chilled tomato and chive mixture over the top of the cream cheese mixture.

Chill and Serve:
Cover and chill the terrine in the refrigerator until fully set, about 4 hours or overnight.
To unmold, dip the mold briefly in warm water for about 10-15 seconds to loosen.
Invert the mold onto a serving plate.
Serve the terrine with toasts or crackers.
Garnish with cucumber slices and additional fresh chives as desired.
