Savory Vegetable and Pumpkin Bake

Ingredients:

Vegetable Preparation:
4 medium potatoes, peeled and diced
2 tablespoons extra virgin olive oil
1/4 cup chives, chopped
2 shallots, finely chopped
2 medium carrots, grated
2 stalks celery, finely chopped
2 cloves garlic, minced

Wet Ingredients:
2 tablespoons lemon juice
1/2 cup skim milk
2 large eggs, beaten
2 tablespoons flax seeds
2 tablespoons maple syrup
1 cup pumpkin puree

Dry Ingredients:
1 teaspoon baking powder
1/2 teaspoon baking soda
1/2 teaspoon ground cinnamon
1 teaspoon grated ginger
1/4 teaspoon ground nutmeg
1 cup white flour
1 cup whole wheat flour
1/2 cup instant oatmeal

Instructions:

Preheat and Prepare Potatoes:
Preheat the oven to 375�F (190�C).
Cook the diced potatoes in boiling water until tender, about 10-15 minutes. Drain and set aside.

Prepare Chives Mixture:
Blanch the chopped chives briefly in boiling water, then drain.
Puree the blanched chives with the extra virgin olive oil in a blender or food processor until smooth.
Fold the cooked potatoes into the pureed chives mixture. Stir well, cover, and set aside.

Cook Lemon Juice Mixture:
In a separate pan, combine the lemon juice, finely chopped shallots, and skim milk. Cook over medium heat until the shallots are tender, about 5 minutes.
In a large bowl, combine the cooked lemon juice mixture with the grated carrots, beaten eggs, flax seeds, maple syrup, and pumpkin puree. Mix well.

Combine Dry Ingredients:
In another bowl, combine the baking powder, baking soda, ground cinnamon, grated ginger, ground nutmeg, white flour, and whole wheat flour.

Assemble the Bake:
Gradually add the flour mixture to the vegetable and pumpkin mixture, stirring until well combined.
Fold in the finely chopped celery and minced garlic.
Pour the combined mixture into a greased baking dish.
Sprinkle the instant oatmeal evenly over the top.

Bake and Serve:
Bake the dish in the preheated oven for 30-35 minutes, or until the top is golden brown and a toothpick inserted into the center comes out clean.
Let the dish cool for a few minutes before serving.
Enjoy your Savory Vegetable and Pumpkin Bake!
