Soba Noodle and Tofu Stir-Fry with Creamy Vegetable Sauce

Ingredients:

Vegetables and Aromatics:
- 2 scallions, thinly sliced
- 3 cloves garlic, minced
- 2 carrots, julienned
- 1 medium potato, diced

Protein:
- 200g firm tofu, pressed and cubed
- 4 strips bacon, cooked and crumbled

Spices and Seasonings:
- 1 teaspoon chili flakes
- 1 teaspoon paprika
- Salt and pepper to taste

Liquids and Sauces:
- 1 cup vegetable broth
- 1/2 cup coconut milk
- Juice of 1 lime

Others:
- 200g soba noodles, cooked according to package instructions
- Additional lime wedges for serving

Instructions:

Preparation:
Thinly slice the scallions and set aside.
Mince the garlic and set aside.
Press the tofu to remove excess moisture, then cut it into bite-sized cubes.
Dice the potato into small, even pieces for quicker cooking.

Cooking Tofu and Vegetables:
Heat a large pan over medium heat with a little oil.
Add the tofu and potatoes to the pan and cook until they are golden brown and crispy, about 10-15 minutes, stirring occasionally.
Add the julienned carrots to the pan and cook for another 5 minutes until they are tender.

Creating the Sauce:
Add the chili flakes, coconut milk, and a pinch of salt and pepper to the pan with the tofu and vegetables.
Pour in the vegetable broth and let it simmer until the sauce thickens slightly, about 5 minutes.

Final Assembly:
Sprinkle the cooked bacon over the mixture.
Add the scallions and garlic to the pan and stir well to combine.
Sprinkle with paprika and adjust seasoning with additional salt and pepper if needed.
Add the cooked soba noodles to the pan and toss to combine with the sauce and vegetables.

Serving:
Serve the soba noodle and tofu stir-fry with a squeeze of lime juice and additional lime wedges on the side.
