Chilled Orzo and Udon Noodle Salad with Vegetables and Egg Whites

Ingredients:

For the Salad:
- 1 cup orzo
- 1 cup udon noodles
- 1 cup Chinese cabbage, thinly sliced
- 1 small onion, finely diced
- 1/2 cup radishes, thinly sliced
- 1 cup fresh spinach, roughly chopped
- 1 cup cherry tomatoes, halved

For the Dressing:
- 1/4 cup soy sauce
- 1 tablespoon fresh ginger, grated
- 1/2 teaspoon freshly ground black pepper
- 2 cloves garlic, minced
- 1/4 cup leeks, finely sliced
- 2 tablespoons olive oil
- 1/2 teaspoon salt
- 1/2 cup water

For the Egg Whites:
- 2 egg whites

Instructions:

Prepare the Orzo and Udon Noodles:
Cook the orzo and udon noodles separately in boiling water until al dente according to their package instructions.
Drain and rinse both under cold water to stop the cooking process and chill them.

Mix the Salad:
In a large bowl, combine the chilled orzo and udon noodles.
Add the Chinese cabbage, onion, radishes, spinach, and cherry tomatoes to the bowl.

Prepare the Dressing:
In a small saucepan, combine soy sauce, fresh ginger, black pepper, garlic, leeks, olive oil, salt, and water.
Bring the mixture to a simmer and cook for about 5 minutes to meld the flavors.

Strain and Finalize the Dressing:
Strain the mixture through a fine-mesh strainer to remove all solids, discarding the solids.
Allow the strained liquid to cool to room temperature.

Cook the Egg Whites:
In a non-stick skillet, lightly scramble the egg whites over medium heat until they form soft curds, about 2-3 minutes.
Let the egg whites cool, then gently fold them into the salad.

Assemble the Salad:
Pour the cooled dressing over the orzo and udon noodle mixture, tossing to combine.

Chill and Serve:
Chill the salad in the refrigerator for at least 1 hour before serving.
Serve the chilled salad, optionally garnished with additional fresh vegetables or herbs.
