Creamy Leek and Pea Soup with a Spicy Twist

Ingredients:

- 2 tablespoons butter
- 2 tablespoons all-purpose flour
- 2 leeks, white and light green parts only, thoroughly cleaned and chopped
- 4 cups chicken stock
- 1/2 cup light cream
- 1 teaspoon habanero Tabasco sauce
- 1 cup peas (fresh or frozen)
- 1/4 cup sour cream
- Salt and pepper to taste

Instructions:

Prepare the Soup Base:
Melt the butter in a large pot over medium heat.
Add the flour to the melted butter and cook, stirring constantly, for 1-2 minutes to form a roux.
Add the chopped leeks to the roux and cook for another 4-5 minutes until the leeks are softened and fragrant.
Pour in the chicken stock and bring the mixture to a boil.
Once boiling, reduce the heat and let it simmer for about 15 minutes.

Puree the Soup:
Carefully puree the hot mixture until smooth using an immersion blender, or in small batches in a blender with the lid slightly ajar to allow steam to escape.
Return the pureed soup to the pot.

Thicken the Soup:
In a separate bowl, whisk together the light cream and a small amount of the hot soup to temper it.
Gradually add the tempered cream mixture back into the soup, stirring constantly.
Reheat the soup gently over low heat, making sure it does not boil.

Finalize and Serve:
Stir in the habanero Tabasco sauce and peas, mixing well. Cook for an additional 2-3 minutes if using fresh peas, or until heated through if using frozen peas.
Season the soup with salt and pepper to taste.
Serve the soup hot, garnished with a dollop of sour cream just before serving.
