Whole Wheat Spaghetti with Spiced Chickpeas and Citrus Nuts

Ingredients:

Pasta:
- 200g whole wheat spaghetti

Chickpea Mixture:
- 1 can (400g) chickpeas, drained and rinsed
- 150g mushrooms, sliced
- 1 red onion, chopped
- 1/2 teaspoon black pepper
- 1 teaspoon salt
- 1/2 teaspoon turmeric
- 250ml vegetable broth or water
- 2 tablespoons olive oil (divided)

Toppings:
- 50g almonds, chopped and toasted
- 50g pistachios, shelled and toasted
- 1 orange, peeled and segmented
- 50g pomegranate seeds
- 2 tablespoons fresh cilantro, chopped
- 1 teaspoon orange zest

Instructions:

Cook the Spaghetti:
Boil the whole wheat spaghetti in a pot of salted water until al dente, about 8-10 minutes. Drain and set aside.

Prepare the Chickpea Mixture:
In a large pan, heat 1 tablespoon of olive oil over medium heat.
Add the sliced mushrooms and chopped red onion to the heated pan and cook until softened, about 5-7 minutes.
Add black pepper, salt, and turmeric to the mushroom and onion mixture. Stir well.
Add the chickpeas and 250ml of vegetable broth or water to the pan. Simmer the mixture until heated through and slightly reduced, about 5-7 minutes.

Combine and Assemble:
In the same pan, add the cooked spaghetti and the remaining 1 tablespoon of olive oil. Stir occasionally to prevent sticking, heating through for about 2-3 minutes.
Pour the chickpea mixture over the cooked spaghetti and mix well.

Add Toppings:
Add chopped almonds, orange segments, pistachios, and pomegranate seeds to the spaghetti and chickpea mixture. Toss to combine.
Add fresh cilantro and toss again to distribute evenly.

Serve:
Serve the dish with a sprinkle of orange zest on top. Enjoy!
