Chocolate Cookie and Rotini Pasta Dessert

Ingredients:

Base:
- 1 cup chocolate cookie crumbs
- 1/4 cup melted butter

Pasta:
- 1 cup rotini pasta (measured uncooked)

Cream Cheese Mixture:
- 8 oz cream cheese, softened
- 1/2 tsp cinnamon
- 2 tbsp unsweetened cocoa powder
- 1/4 cup powdered sugar

Gelatin:
- 1 packet unflavored gelatin
- 1/4 cup warm water

Add-ins:
- 1 cup mandarin oranges, drained
- 1 cup miniature marshmallows
- 1/2 cup pecan halves, roughly chopped
- 1/2 cup fat-free milk

Instructions:

Prepare the Base:
Mix the chocolate cookie crumbs with the melted butter until well combined.
Press the mixture into a dish to form a base. Refrigerate for 30 minutes to set.

Cook the Pasta:
Cook the rotini pasta according to package instructions. Drain and rinse under cold water to cool completely.

Make the Cream Cheese Mixture:
In a separate bowl, mix the cream cheese, cinnamon, unsweetened cocoa powder, and powdered sugar until smooth.

Prepare the Gelatin:
Dissolve the unflavored gelatin in 1/4 cup warm water, stirring until completely dissolved.

Combine Ingredients:
In a large bowl, combine the cooled rotini pasta, mandarin oranges, miniature marshmallows, cream cheese mixture, chopped pecan halves, and dissolved gelatin. Mix until all ingredients are evenly distributed.

Assemble the Dessert:
Pour the mixture over the set chocolate cookie base and spread evenly.
Refrigerate the mixture for at least 2 hours or until fully set.

Serve:
Once set, divide the dessert into portions.
Serve each portion with a splash of fat-free milk (about 1-2 tablespoons per serving).
