Blueberry-Stuffed Savory Baked Dish

Ingredients:

Dry Ingredients:
- 2 cups all-purpose flour
- 1 teaspoon baking powder
- 1 teaspoon salt

Wet Ingredients:
- 1 cup milk
- 1 tablespoon vinegar
- 2 large eggs

Other Ingredients:
- 1 cup salsa
- 1 cup water
- 1/4 cup fresh cilantro, chopped
- 2 cloves garlic, minced
- 1 cup stuffing mix
- 1 cup fresh blueberries
- 2 cups prepared mashed potatoes

Instructions:

Preparation:
Preheat the oven to 350�F (175�C).
In a small pot, bring the salsa and 1 cup of water to a boil, then reduce to a simmer.
In a mixing bowl, sift together the flour, baking powder, and salt. Set aside.
In a separate small bowl, combine the milk and vinegar. Let it sit for about 5 minutes to curdle slightly, creating a buttermilk substitute.

Mix and Assemble:
In a large bowl, beat the eggs and then add the cilantro, garlic, the sifted dry ingredients, the milk and vinegar mixture, and the stuffing mix. Mix until just combined.
Shape the mixture into small patties or balls.
Arrange the shaped mixture in a single layer in a baking dish.
Evenly pour the simmered salsa and water mixture over the shaped mixture in the baking dish.
Scatter the blueberries evenly over the top of the mixture.

Baking and Finishing:
Bake in the preheated oven for 30-40 minutes, or until the dish is cooked through and golden brown on top.
While the dish is baking, ensure the prepared mashed potatoes are smooth and warm.
Once the dish is baked, remove it from the oven and spread the mashed potatoes evenly over the top.
Enjoy your Blueberry-Stuffed Savory Baked Dish!
