Asparagus and Tofu Salad with Fruit and Nut Mix

Ingredients:

- 1 bunch of asparagus, trimmed and cut into 2-inch pieces
- 1 cup green beans, trimmed and cut into 2-inch pieces
- 1 stalk celery, finely chopped
- 1/2 cup cashews, roughly chopped
- 1 block (14 oz) extra firm tofu, pressed and crumbled
- 1/2 cup crushed pineapple, well-drained
- 1 red apple, cored and chopped
- 1 yellow apple, cored and chopped
- 1 cup cooked chicken, shredded (optional)
- 1 cup green grapes, halved
- 3/4 cup Greek yogurt
- 2 cups fusilli or penne pasta, cooked al dente
- Salt and pepper, to taste

Instructions:

Prepare Vegetables:
Prepare an ice bath by filling a large bowl with ice and water.
Blanch the asparagus and green beans by boiling them in salted water for 2-3 minutes, then immediately transfer them to the ice bath to cool for about 5 minutes. Drain well and set aside.

Prepare Tofu and Mix Vegetables:
Press the extra firm tofu to remove excess water, then crumble it into small pieces.
In a large mixing bowl, combine the blanched asparagus, green beans, chopped celery, and cashews.
Add the crumbled tofu to the vegetable mixture.

Prepare Fruit Mixture:
In a separate bowl, mix the well-drained crushed pineapple, chopped red apple, and chopped yellow apple.

Assemble Salad:
Add the fruit mixture to the main mixing bowl with the vegetables and tofu.
Incorporate the cooked and shredded chicken (if using), halved green grapes, Greek yogurt, and cooked pasta into the bowl.

Mix and Serve:
Gently mix all the ingredients until well combined. Season with salt and pepper to taste. Adjust the amount of Greek yogurt to achieve the desired creaminess.
Serve the salad chilled (refrigerate for at least 30 minutes) or at room temperature.
