Mixed Bean and Vegetable Stew

Ingredients:

- 1 cup split green peas
- 1 can (15 oz) black beans, drained and rinsed
- 1 cup corn kernels (fresh or frozen)
- 1/2 cup kalamata olives, pitted and sliced
- 1 medium red onion, chopped
- 1/2 cup shallots, finely chopped
- 2 cups sweet potatoes, peeled and diced
- 1 large yellow bell pepper, chopped
- 1 medium zucchini, sliced
- 1 teaspoon dried marjoram
- 1 teaspoon dried thyme
- 2 tablespoons yellow miso paste
- 6 cups vegetable broth
- Salt and pepper to taste

Instructions:

Cook the Split Peas:
In a large pot, bring 4 cups of vegetable broth to a boil.
Add the split green peas and cook until tender, about 30-40 minutes, stirring occasionally.
Reduce the heat to low, cover the pot, and let the peas simmer for an additional 5 minutes.

Add Vegetables:
Add the sweet potatoes to the pot and cook for about 10 minutes, until they begin to soften.
Stir in the black beans, corn, kalamata olives, red onion, shallots, yellow bell pepper, and zucchini.
Add the remaining 2 cups of vegetable broth. Cook the mixture until all vegetables are tender, about 15-20 minutes.

Season and Finalize:
In a small bowl, dissolve the yellow miso paste in a ladle of hot broth from the pot, then stir it back into the stew.
Add the marjoram, thyme, and salt and pepper to taste.
Stir the stew well to combine all ingredients.
Cover the pot and let it simmer for an additional 10 minutes to meld the flavors.

Serving:
If not serving immediately, refrigerate the stew to allow flavors to meld, then reheat before serving.
Ladle the stew into serving bowls.
Adjust seasoning with additional salt and pepper if desired.
Serve the stew warm.
Yield: Serves 4-6
