Split Pea and Cheese Macaroni Soup

Ingredients:

Soup Base:
- 1 cup carrot, chopped
- 1 cup celery, chopped
- 4 cups chicken broth
- 1 cup dried split peas
- 1 cup onion, chopped
- 1 teaspoon salt
- 1 teaspoon dried thyme
- 2 cups water

Additions:
- 1 cup elbow macaroni
- 2 smoked ham hocks

Egg and Cheese Mixture:
- 2 large eggs
- 1/4 cup unsalted butter, melted
- 1 cup cream cheese, softened and cubed

Cheese Garnishes:
- 1/4 cup Asiago cheese, shredded
- 1/4 cup extra sharp white cheddar cheese, shredded
- 1/4 cup Gruyere cheese, shredded
- 1/4 cup Monterey Jack cheese, shredded
- 1/4 cup mozzarella cheese, shredded
- 1/4 cup Muenster cheese, shredded
- 1/4 cup sharp cheddar cheese, shredded

Instructions:

Prepare the Soup Base:
In a large pot, combine the carrot, celery, chicken broth, dried split peas, onion, salt, thyme, and water.
Bring the mixture to a boil over medium-high heat.

Cook the Main Ingredients:
Add the elbow macaroni and smoked ham hocks to the pot. Reduce the heat to medium and cover the pot.
Cook the mixture for about 30-40 minutes, or until the peas and macaroni are tender.
Remove the smoked ham hocks from the pot.
Skim any fat from the surface of the soup using a spoon or a fat separator.
Trim the meat from the ham hocks, shred it, and set it aside.

Prepare the Egg and Cheese Mixture:
In a separate bowl, whisk the eggs. Add the melted butter and cubed cream cheese to the whisked eggs and mix until well combined.

Temper and Incorporate the Egg Mixture:
Gradually add a small amount of hot soup to the egg mixture, whisking constantly to temper the eggs and prevent them from scrambling.
Slowly pour the tempered egg mixture back into the pot, stirring continuously to incorporate it into the soup.
Add the shredded ham back into the soup and stir to combine.

Serve:
Ladle the soup into bowls and garnish each serving with a small amount of Asiago cheese, extra sharp white cheddar cheese, Gruyere cheese, Monterey Jack cheese, mozzarella cheese, Muenster cheese, and sharp cheddar cheese.
Serve hot.
