Chipotle Chicken Salad with Peanut Butter Dressing

Ingredients:

For Dressing:
- 1/2 cup creamy peanut butter
- 2 tablespoons honey
- 1/4 cup fresh lime juice
- 2 tablespoons rice vinegar
- 2 tablespoons brown sugar
- 1/4 cup canola oil
- 1/4 teaspoon salt
- 1/4 teaspoon black pepper

For Salad:
- 2 chicken breasts, cooked and sliced
- 4 cups mixed baby greens
- 1 cup cooked corn kernels
- 2 plum tomatoes, diced
- 1 cup sharp cheddar cheese, shredded
- 1/2 cup roasted peanuts, chopped
- 1/4 cup roasted pumpkin seeds

Garnish:
- 2 chipotle chiles in adobo, chopped
- 1/4 cup fresh cilantro, chopped
- 2 cloves garlic, minced
- Lime wedges, for serving

Instructions:

Prepare the Dressing:
In a medium bowl, whisk together the creamy peanut butter, honey, fresh lime juice, rice vinegar, and brown sugar until smooth.
Gradually add the canola oil while whisking continuously to emulsify the dressing. Season with salt and black pepper to taste. Set aside.

Assemble the Salad:
In a large serving bowl, combine the mixed baby greens, sliced chicken breasts, cooked corn kernels, diced plum tomatoes, shredded sharp cheddar cheese, chopped roasted peanuts, and roasted pumpkin seeds.

Combine and Serve:
Drizzle the peanut butter dressing over the salad and toss gently to combine.
Garnish with chopped chipotle chiles, fresh cilantro, and minced garlic.
Serve immediately with lime wedges on the side.
Enjoy your Chipotle Chicken Salad with Peanut Butter Dressing!
