Okara and Cabbage Bake

Ingredients:

Main Mixture:
- 1 cup okara
- 2 tablespoons butter
- 2 cups cabbage, shredded
- 1 cup ground meat (beef, chicken, or pork)
- 1 egg yolk
- 2 whole eggs
- 1/4 cup peanuts, chopped

Liquid Mixture:
- 1 egg
- 1/2 cup all-purpose flour
- 2 tablespoons mentsuyu
- 1/2 cup milk

Topping:
- 1 cup cheese, shredded

Instructions:

Preparation:
Preheat your oven to 350�F (175�C).

Cooking the Main Mixture:
Dry-roast the okara in a pan over medium heat until it is lightly browned and fragrant. Set aside.
In the same pan, melt the butter over medium heat.
Add the shredded cabbage and ground meat to the pan. Stir-fry until the cabbage is wilted and the meat is cooked through. Remove from heat.

Combining Ingredients:
In a large bowl, combine the dry-roasted okara, egg yolk, 2 whole eggs, stir-fried cabbage, and meat. Mix until well combined.

Preparing the Liquid Mixture:
In a separate bowl, whisk together the additional egg, 1/2 cup flour, mentsuyu, and milk until smooth.
Stir the chopped peanuts into the liquid mixture until fully incorporated.

Assembling:
Add the liquid mixture to the okara and cabbage mixture, stirring until everything is evenly combined.
Transfer the combined mixture into a greased baking dish.
Sprinkle the shredded cheese evenly over the top.

Baking:
Bake in the preheated oven for 25-30 minutes or until the top is golden brown and the dish is cooked through.
Remove from the oven and let it cool slightly before serving.
Serves: 4-6
