Layered Sorbet and Polenta Cake with Fennel

Ingredients:

- 1 cup polenta
- 1 pint coconut sorbet
- 1 pint raspberry sorbet
- 1 pint mango sorbet
- 1 tsp fresh thyme leaves, finely chopped
- Salt to taste
- 1 bulb fennel, thinly sliced
- 2 tbsp olive oil

Instructions:

Prepare the Polenta:
Cook the polenta according to the package instructions, adding a pinch of salt to the water for flavor.
Pour the cooked polenta into a flat, rectangular dish or baking sheet lined with parchment paper, spreading it evenly to about 1/2 inch thickness. Allow it to cool completely.
Preheat your oven to 350�F (175�C).
Once the polenta is cooled and set, transfer it to a baking dish and bake for 20-25 minutes, or until firm and slightly golden.
Let it cool completely before proceeding.

Assemble the Sorbet Layers:
Once the polenta is cooled, sprinkle it with a small pinch of salt and half of the chopped thyme.
Spread the coconut sorbet evenly over the cooled polenta layer.
Add the raspberry sorbet on top of the coconut layer, spreading it evenly.
Finish with the mango sorbet, creating a final layer.
Sprinkle the top with the remaining thyme.

Freeze and Serve:
Line a loaf pan or similar mold with plastic wrap, leaving enough overhang to cover the top.
Carefully transfer the layered sorbet and polenta into the prepared mold.
Cover with the overhanging plastic wrap and freeze until fully set, about 3-4 hours.
Once frozen, invert the mold onto a serving platter and remove the plastic wrap.
Slice the layered cake into portions and sprinkle with a little more thyme and salt if desired.

Prepare the Fennel:
Steam the fennel slices until tender, about 10-15 minutes.
Toss the steamed fennel with olive oil and season with salt to taste.
Serve the fennel alongside the sorbet and polenta cake.
