Layered Tuna Casserole

Ingredients:

- 1 can of biscuits (8 biscuits)
- 2 cups mashed potatoes
- 1 cup cooked green beans
- 1 cup prepared stuffing
- 1 pre-made pie crust
- 1/2 cup mayonnaise
- 2 cans tuna, drained
- 1/2 cup sliced water chestnuts
- Zest of one lemon
- 1 teaspoon parsley, chopped

Instructions:

Preparation:
Preheat the oven to 375�F (190�C).
Lay the biscuits on a flat surface and flatten them with a rolling pin or by hand.

Layering Ingredients:
Spread 2 cups of mashed potatoes evenly over the flattened biscuits.
Top the mashed potatoes with 1 cup of cooked green beans and 1 cup of prepared stuffing.
Place the pre-made pie crust over the layered mixture, ensuring it covers the entire surface.
Pinch the edges of the pie crust to seal it to the edges of the baking dish.
Place the casserole in a 9x13-inch baking dish.

Baking:
Bake the casserole in the preheated oven for 25-30 minutes, or until the pie crust is golden brown.

Tuna Mixture:
In a separate bowl, mix together the zest of one lemon, 1 teaspoon parsley, 1/2 cup mayonnaise, 2 cans of drained tuna, and 1/2 cup sliced water chestnuts.

Assembly and Serving:
Spoon the tuna mixture over the baked casserole.
Let the casserole cool for 5 minutes before serving.
Serve the casserole warm.
Servings: 6-8

