Pineapple-Infused Steak and Crab Pastry

Ingredients:

- 1 cup pineapple juice
- 1 cup water
- 2 medium sweet potatoes
- 2 round steaks (about 1 pound total)
- 1 cup brown rice
- 1 cup fresh pineapple, diced
- 2 pre-baked pastry shells
- 2 large eggs
- 1 cup crabmeat (fresh or canned, drained)
- 1/2 cup light cream
- 1 tablespoon mixed dried herbs (such as thyme, oregano, and basil)
- Salt and pepper to taste
- 2 tablespoons vegetable oil

Instructions:

Prepare the Ingredients:
Peel and cut the sweet potatoes into small cubes.
Slice the round steaks into thin strips.

Cook the Rice:
In a pot, cook 1 cup of brown rice according to package instructions. Set aside.

Cook the Steak and Sweet Potatoes:
In a large pan, heat 2 tablespoons of vegetable oil over medium heat.
Add the sweet potato cubes and cook until they start to soften, about 10 minutes.
Add the steak strips, season with salt and pepper, and cook until the steak is browned and the sweet potatoes are tender, about another 5-7 minutes.

Combine the Ingredients:
In a bowl, mix 1 cup of pineapple juice with 1 cup of water.
Add the pineapple juice and water mixture to the cooked rice in the pot.
Stir in the sweet potato and steak mixture.
Cook over medium heat until the flavors are well combined and the liquid is mostly absorbed, about 5 minutes.
Stir in the diced pineapple.

Assemble the Pastry Shells:
Preheat the oven to 375�F (190�C).
Divide the mixture evenly between the 2 pre-baked pastry shells.
Bake in the preheated oven for 20 minutes.

Prepare the Crab Topping:
In a bowl, beat the 2 eggs until smooth.
Add the crabmeat, light cream, mixed dried herbs, and a pinch of salt and pepper to the beaten eggs. Blend until well combined.

Finish the Dish:
Pour the crab mixture evenly over the baked pastry shells.
Return to the oven and bake for an additional 15 minutes or until the top is set and golden.

Garnish and Serve:
Remove from the oven and let cool slightly before serving. Garnish with fresh herbs or a sprinkle of paprika if desired.
