Artichoke and Cheese Tortilla Pie

Ingredients:

- 1 cup canned or jarred artichoke hearts, drained and chopped
- 4 large flour tortillas
- 1 teaspoon black pepper
- 1 teaspoon onion powder
- 1 shallot, finely chopped
- 1 cup fresh spinach, chopped
- 1 cup gouda cheese, grated
- 1 cup mozzarella cheese, grated
- 1 pre-made pie crust
- 3 large eggs
- 1 tablespoon orange zest
- 1/2 cup pecan halves
- 1 teaspoon salt
- 1/4 cup unsalted butter, melted
- 2 tablespoons agave nectar

Instructions:

Prep Ingredients:
Preheat the oven to 350�F (175�C).
Squeeze the artichoke hearts to remove excess moisture and chop them into small pieces.

Assemble Tortilla Mixture:
Lay the tortillas out on a flat surface.
Evenly distribute the chopped artichoke hearts, black pepper, onion powder, chopped shallot, and chopped spinach over the tortillas.
Sprinkle the grated gouda and mozzarella cheeses evenly over the tortilla mixture.

Assemble Pie:
Place the pie crust in a pie dish.
Layer the tortilla mixture into the pie crust, pressing down gently to fit.
Fold the edges of the pie crust over the filling to form a rustic edge.

Prepare Liquid Mixture:
In a bowl, whisk together the melted butter, agave nectar, eggs, and orange zest until smooth.
Pour the whisked mixture evenly over the pie filling.

Bake Pie:
Arrange the pecan halves on top of the pie.
Bake the pie in the preheated oven for 35-40 minutes or until the crust is golden brown and the filling is set.
Allow the pie to cool for 10-15 minutes.

Finishing Touches:
Sprinkle the salt evenly over the cooled pie.
Cut the pie into slices and serve.
