Roasted Chicken Wings with Multicolored Potatoes and Vegetable Puree

Ingredients:

Vegetables and Other Ingredients:
- 1 lb multicolored potatoes, peeled and cubed
- 1 cup bamboo shoots, rinsed and soaked
- 1 cup abura-age, sliced
- 2 cups butternut squash, peeled and cubed
- 1 large carrot, peeled and sliced
- 1 leek, sliced

Seasonings and Sauces:
- 1/4 cup Japanese soy sauce
- 1/4 cup mirin
- 2 tbsp olive oil, divided
- 1 cup dashi
- 2 tbsp rice vinegar

Main Protein:
- 12 chicken wings

Fruit:
- 3 pears, peeled, cored, and chopped

Instructions:

Preparation:
Preheat the oven to 400�F (200�C).

Cook Potatoes:
Cook the multicolored potatoes in boiling water until tender, about 10-15 minutes. Drain and set aside.

Roast Vegetables:
In a large bowl, combine the bamboo shoots, abura-age, 2 chopped pears, butternut squash, carrot, leek, Japanese soy sauce, and mirin.
Coat the mixture with 1 tbsp olive oil and spread it evenly on a baking sheet.
Roast the mixture in the preheated oven for 25-30 minutes, or until the vegetables are tender and slightly caramelized.

Make Vegetable Puree:
Puree the roasted vegetable mixture in a blender or food processor until smooth.
Cool the puree slightly.
Add the cooked potatoes to the puree and mix well.

Prepare Chicken Wings:
Carefully loosen the skin of the chicken wings without removing it.
Stuff the chicken wings with the potato and vegetable puree mixture.
Place the stuffed chicken wings on a baking tray.

Prepare and Cook Chicken:
Whisk together the rice vinegar and remaining 1 tbsp olive oil, then brush this mixture over the stuffed chicken wings.
Heat a large pot over medium heat and add the stuffed chicken wings.
Add the remaining chopped pear, dashi, and additional 2 tbsp Japanese soy sauce to the pot.
Bring the mixture to a simmer, cover, and cook for 30-40 minutes, or until the chicken wings are fully cooked and tender.

Finishing Touches:
Allow the dish to cool slightly.
Top with any remaining sauce before serving.
