Coconut Vegetable Medley with Baked Potatoes and Yams

Ingredients:

Base Ingredients:
- 1/4 cup Chopped chives
- 1 cup Coconut milk
- 2 cloves Garlic, minced
- Salt and pepper to taste
- 1/2 cup Shredded coconut

Vegetables:
- 4 Medium-sized potatoes
- 2 Medium-sized yams
- 2 tablespoons Canola oil
- 1 bunch Asparagus, chopped into 1-inch pieces
- 1 cup Fresh peas
- 1 Green bell pepper, chopped
- 4 Radishes, thinly sliced
- 1 Red bell pepper, chopped
- 2 Scallions, thinly sliced

For Garnish:
- Additional shredded coconut


Instructions:

Prepare the Coconut Mixture:
In a bowl, combine chopped chives, coconut milk, minced garlic, salt, pepper, and shredded coconut. Mix well.
Place the mixture in the refrigerator to chill.

Bake the Potatoes and Yams:
Preheat your oven to 375�F (190�C).
Wash and dry the potatoes and yams. Pierce them with a fork.
Coat the yams with canola oil and wrap them in foil.
Place both the potatoes and wrapped yams on a baking sheet and bake for 45-60 minutes, or until tender.
Once baked, remove the potatoes and yams from the oven and let them cool slightly.

Prepare the Vegetables:
Wash the asparagus, fresh peas, green bell pepper, radishes, red bell pepper, and scallions thoroughly.

Assemble the Dish:
Peel the yams and slice both the yams and potatoes into bite-sized pieces.
In a large bowl, combine the sliced yams, potatoes, and all the prepared vegetables with the chilled coconut mixture.
Toss everything together until well combined.

Finish and Serve:
Spread the mixture evenly on a serving platter.
Top with additional shredded coconut before serving.
