Squid and Fruit Medley with Spaghetti

Ingredients:

For the Fruit Mixture:
- 2 apples, peeled and diced
- 2 kiwis, peeled and diced
- 1/4 cup fresh parsley, finely chopped
- 1 cup raspberries
- 1 cup strawberries, hulled and diced
- 2 tablespoons brown sugar
- 1 tablespoon white sugar

For the Squid:
- 1 medium squid (about 200g), cleaned and cut into rings

For the Spaghetti:
- 200g spaghetti
- Water for boiling

To Finish the Dish:
- 2 tablespoons fresh lemon juice
- Salt and pepper to taste

Instructions:

Prepare the Ingredients:
Clean and cut the squid into rings. Set aside.
Peel and dice the apples and kiwis. Hull and dice the strawberries. Finely chop the parsley.

Prepare the Fruit Mixture:
In a large bowl, combine the diced apples, kiwis, parsley, raspberries, strawberries, brown sugar, and white sugar.
Cover the mixture and let it sit for 15 minutes to allow the flavors to meld.

Cook the Squid:
In a large pan, heat a small amount of oil over medium heat. Add the squid rings and cook for 3-4 minutes until they turn opaque. Remove from the pan and set aside.

Combine and Cook:
In the same pan, add the fruit mixture and lemon juice. Stir well.
Return the squid to the pan and simmer the mixture on low heat for 5-7 minutes, allowing the flavors to combine. Season with salt and pepper to taste.

Cook the Spaghetti:
In a separate pot, bring water to a boil. Add a pinch of salt and cook the spaghetti according to the package instructions until al dente.
Drain the spaghetti and set aside.

Assemble and Serve:
Add the cooked spaghetti to the pan with the squid and fruit mixture. Toss everything together to ensure the spaghetti is well coated with the sauce.
Serve immediately, garnished with additional parsley if desired.
