Spinach and Artichoke Cream Cheese Pie

Ingredients:

- 8 oz cream cheese, softened
- 10 oz frozen spinach, thawed and squeezed dry
- 1 apple, peeled and finely chopped
- 1 cup artichoke hearts, chopped (canned or marinated, drained)
- 1/4 teaspoon cardamom
- 1/2 teaspoon cinnamon
- 1/4 cup all-purpose flour
- 2 tablespoons lemon juice
- 1/4 teaspoon nutmeg
- 1/2 cup parmesan cheese, grated
- 1/2 teaspoon salt
- 1/2 cup sour cream
- 1/4 teaspoon black pepper
- 2 pie crusts (store-bought or homemade, 9-inch)
- 2 tablespoons butter, melted
- 1 tablespoon granulated sugar

Instructions:

Preheat and Prep:
Preheat the oven to 375�F (190�C) and position the oven rack in the middle.
Ensure the cream cheese is softened at room temperature.
Thaw the spinach and squeeze out excess water.

Mix Filling:
In a large bowl, combine the softened cream cheese, thawed spinach, chopped apple, artichoke hearts, cardamom, cinnamon, flour, lemon juice, nutmeg, parmesan cheese, salt, sour cream, and black pepper.
Mix thoroughly until well combined.

Assemble Pie:
Place one pie crust in a 9-inch pie dish.
Fill the pie crust with the combined mixture.
Brush the edges of the filled pie crust with a portion of the melted butter.
Place the second pie crust over the filling.
Fold the edges of the top crust under the bottom crust edges and pinch to seal.
Cut slits in the top crust to allow steam to escape.
Brush the top crust with the remaining melted butter.
Sprinkle granulated sugar over the buttered crust.

Cooking:
Bake in the preheated oven for 45-50 minutes, or until the crust is golden brown.
Remove from the oven and let cool for at least 15 minutes before serving.

Serving Suggestion:
Serve warm, optionally garnished with a dollop of sour cream or a sprinkle of fresh herbs like parsley or chives.
