Tofu and Vegetable Stack with Sweet Decoration

Ingredients:

- 200 grams firm tofu
- A few drops of food coloring (optional)
- 100 grams marshmallows
- 1/2 cup water, divided
- 2 tablespoons potato starch
- 1 red bell pepper, thinly sliced
- 100 grams fresh spinach, roughly chopped
- 50 grams canned water chestnuts, thinly sliced
- 1 sheet fruit leather, cut into decorative shapes
- 1 gumdrop
- 10 pieces M&M's plain chocolate candy

Instructions:

Preparing the Tofu Mixture:
Drain and press the tofu to remove excess moisture. Add the tofu to a blender and blend until smooth, adding a small amount of water if necessary to achieve a smooth consistency.
In a microwave-safe bowl, melt the marshmallows in the microwave in 20-second intervals, stirring in between, until they are soft and gooey.
Add the melted marshmallows, food coloring (if using), and 1/4 cup of water to the blended tofu mixture. Blend again until well combined.

Thickening the Mixture:
In a small bowl, dissolve the potato starch in the remaining 1/4 cup of water to create a slurry.
Stir the potato starch slurry into the blended tofu mixture until smooth.
Pour the mixture into a mold or container lined with plastic wrap for easy removal.

Assembling the Stack:
Gently fold in the sliced red bell pepper, chopped spinach, and sliced water chestnuts into the tofu mixture, ensuring even distribution.
Chill the mixture in the refrigerator for at least 2 hours or until set.
Once chilled, remove the mixture from the mold and smooth the surface gently with a spatula if needed.
Make a stack by cutting the chilled mixture into even layers and stacking them, pressing down gently to compact the layers.

Decoration:
Decorate the top of the stack with cut-out shapes of fruit leather, a gumdrop, and M&M's plain chocolate candy.

Serving:
Serve the decorated stack on a serving dish.
