Kabocha Squash and Vegetable Dumplings with Miso Soup

Ingredients:

Dumpling Filling:
- 1 small kabocha squash (about 2 pounds)
- 1 cup all-purpose flour
- 1 teaspoon salt
- 2 tablespoons corn oil
- 2 large eggs
- 2 tablespoons katakuriko (potato starch)
- Dumpling wrappers (about 30-40, depending on size)

Soup Base:
- 1 tablespoon sesame oil
- 1 medium daikon radish, peeled and thinly sliced
- 1 Japanese leek, white and light green parts only, chopped
- 1 medium carrot, peeled and grated
- 1/2 cup fresh pineapple, finely chopped
- 4 cups dashi stock
- 2 tablespoons miso paste

Instructions:

Prepare the Kabocha Squash:
Cut the kabocha squash in half, remove seeds, and steam until tender (about 20-25 minutes).
Scoop out the flesh and mash until smooth.

Mix the Dumpling Filling:
In a large bowl, sift together the flour and salt.
Add the mashed kabocha squash, corn oil, eggs, and katakuriko.
Mix thoroughly until the ingredients are well combined and form a cohesive filling.

Assemble the Dumplings:
Place a spoonful of the filling in the center of each dumpling wrapper.
Moisten the edges with water, fold, and seal to form dumplings.

Prepare the Soup Base:
Heat sesame oil in a large pot over medium heat.
Add the sliced daikon radish and chopped Japanese leek.
Saut� until the vegetables begin to soften, about 5 minutes.

Finish the Soup:
Add the grated carrot and chopped pineapple to the pot.
Stir to combine, then add the dashi stock.
Bring to a simmer and cook until the vegetables are tender, about 10 minutes.

Cook the Dumplings in the Soup:
Gently add the dumplings to the simmering soup.
Continue to simmer until the dumplings are cooked through, about 5-7 minutes.

Final Seasoning:
Remove a small amount of the hot broth and dissolve the miso paste in it.
Return the miso mixture to the pot and stir until well incorporated.
Adjust seasoning with additional salt if needed.

Serve:
Serve the dumplings and soup hot, garnished with additional chopped leek or fresh herbs if desired.

