Mixed Berry and Herb Savory Cake with Cream Cheese Frosting

Ingredients:

- 1 cup blueberries
- 1 cup cream cheese, softened
- 1/2 cup butter, softened (divided)
- 2 tablespoons lemon zest (divided)
- 3 egg yolks
- 1 teaspoon black pepper
- 1/4 cup capers, drained and chopped
- 2 tablespoons lemon juice
- 1/4 cup olive oil
- 1/2 cup parsley, chopped (divided)
- 1 cup tomatoes, chopped and drained
- 1 teaspoon baking powder
- 1/2 teaspoon baking soda
- 3 egg whites
- 1/2 cup buttermilk
- 1/2 cup walnuts, chopped
- 1 cup strawberries, sliced
- 1/2 cup strawberries, for puree
- Additional parsley, for garnish

Instructions:

Preheat and Prep Pans:
Preheat the oven to 350�F (175�C).
Grease two 8-inch round baking pans.

Cream Cheese Mixture:
In a bowl, mix softened cream cheese with blueberries until well combined. Set aside.

Butter Mixture:
In a separate bowl, beat 1/4 cup softened butter and 1 tablespoon lemon zest until creamy.
Add egg yolks to the butter mixture and continue beating until smooth.

Main Mixture:
Stir in black pepper, chopped capers, lemon juice, olive oil, 1/4 cup chopped parsley, and drained tomatoes into the egg yolk mixture.
Add baking powder and baking soda, mixing well to combine.

Egg Whites and Buttermilk:
In a separate bowl, beat egg whites until stiff peaks form.
Gently fold the egg whites and buttermilk into the main mixture until just combined.

Assemble Batter:
Divide the batter evenly into the prepared baking pans.
Sprinkle chopped walnuts and sliced strawberries over the batter in each pan.

Baking and Cooling:
Bake the cakes in the preheated oven for 25-30 minutes or until a toothpick inserted into the center comes out clean.
Allow the cakes to cool completely on a wire rack.

Strawberry Puree:
Puree the remaining 1/2 cup strawberries until smooth.

Strawberry Frosting:
In a new bowl, beat the remaining 1/4 cup butter and 1 tablespoon lemon zest until creamy.
Add the strawberry puree and mix well.
Chill the frosting mixture in the refrigerator for 30 minutes.

Assembly:
Place one cake layer on a serving plate.
Spread half of the blueberry and cream cheese mixture over the first cake layer.
Top with the second cake layer.
Frost the top and sides of the cake with the chilled strawberry frosting.
Garnish with additional parsley.
Enjoy your Mixed Berry and Herb Savory Cake with Cream Cheese Frosting!
