Chicken and Espresso Dessert with Mascarpone

Ingredients:

For the Chicken:
- 2 chicken breasts
- Salt and pepper, to taste

For the Pancetta and Espresso Mixture:
- 100g pancetta, diced
- 50g sugar
- 100ml water
- 200ml strong brewed espresso coffee

For the Mascarpone Mixture:
- 3 egg yolks
- 250g mascarpone cheese
- 100ml heavy cream

For the Whipped Cream:
- 1 teaspoon vanilla extract
- 200ml whipping cream

For the Ciabatta:
- 1 ciabatta loaf, sliced

For the Sun-Dried Tomatoes:
- 50g sun-dried tomatoes, rehydrated if necessary
- 2 tablespoons balsamic vinegar
- Salt and pepper, to taste

Instructions:

Prepare the Pancetta and Espresso Mixture:
In a saucepan, combine the diced pancetta, sugar, and water. Simmer over medium heat until the pancetta is cooked and the sugar is dissolved. Remove from heat and let the mixture cool.
Once cooled, stir in the strong brewed espresso coffee.
Brush the mixture over slices of ciabatta and set aside.

Prepare the Whipped Cream:
In a chilled bowl, whip the vanilla extract and whipping cream until soft peaks form. Refrigerate until needed.

Prepare the Chicken:
Season the chicken breasts with salt and pepper.
Cook the seasoned chicken breasts in a pan over medium heat until fully cooked, about 6-7 minutes per side. Allow the chicken to cool, then tear into bite-sized pieces.

Prepare the Mascarpone Mixture:
In a bowl, combine the egg yolks and mascarpone cheese. Whip until smooth and creamy.
Gently fold the cooled chicken pieces into the mascarpone mixture.
In a separate bowl, beat the heavy cream until thick, then fold it into the mascarpone and chicken mixture.
Chill the combined mixture in the refrigerator until ready to serve.

Prepare the Sun-Dried Tomatoes:
Season the sun-dried tomatoes with salt and pepper.
Toss the seasoned tomatoes with balsamic vinegar.

Assembly and Serving:
Arrange the ciabatta slices on a serving platter. Top each slice with a generous spoonful of the mascarpone and chicken mixture.
Add a dollop of the prepared whipped cream on top of the mascarpone mixture.
Serve alongside the dressed sun-dried tomatoes.
Cover and refrigerate until ready to serve.
