Layered Lasagna with Toffee Brownies

Ingredients:

Savory Layer:
- 1 package lasagna noodles (approximately 12 noodles)
- 4 medium white potatoes, peeled and boiled until tender, then mashed
- 2 large onions, thinly sliced and caramelized
- 2 cups sweet tomato glaze (or sweetened tomato sauce)

Sweet Layer:
- 1 box brownie mix (prepared according to package instructions)
- 1 cup toffee bits, crushed

Instructions:

Preheat Oven:
Preheat your oven to 350�F (175�C).

Noodle Preparation:
Cook the lasagna noodles according to the package instructions. Once cooked, drain them and set aside.

Prepare Brownies:
Prepare the brownie mix according to the package instructions. Once baked, allow the brownies to cool completely, then cut into small squares.

Potato and Onion Preparation:
Mash the boiled white potatoes until smooth. Season with salt and pepper to taste.
Caramelize the onions if not done already.

Toffee Bits:
Crush the toffee bits into smaller pieces.

Layered Dish Assembly:
In a baking dish, start with a layer of cooked lasagna noodles.
Spread a layer of mashed potatoes over the noodles, followed by a layer of caramelized onions, and then a layer of sweet tomato glaze.
Add a layer of brownie squares, ensuring they are evenly distributed.
Sprinkle a portion of the crushed toffee bits over the brownie layer.

Repeat Layers:
Repeat the layering process until all ingredients are used, ending with a layer of sweet tomato glaze and a final sprinkle of toffee bits on top.

Cooking:
Bake the layered dish in the preheated oven for 25-30 minutes, or until heated through and the top is slightly caramelized.

Serve:
Let the dish cool for a few minutes before serving.
Serve warm and enjoy your unique layered lasagna with toffee brownies.
