Savory Vegetable Stew with Sweet Fruit Garnish

Ingredients:

Vegetable Stew:
- 2 tablespoons olive oil
- 1 onion, diced
- 1 stalk celery, chopped
- 2 cloves garlic, minced
- 1 teaspoon dried thyme
- 1 tablespoon fresh mint, chopped
- 1 cup shiitake mushrooms, sliced
- 1 sheet nori, torn into small pieces
- 1 can diced tomatoes (14.5 oz), undrained
- 2 medium potatoes, peeled and diced
- Salt and pepper to taste

Sweet Fruit Garnish:
- 1 tablespoon agave nectar
- 1 cup sliced apples
- 1 cup crushed pineapple, drained
- 1 cup strawberries, sliced
- 1 cup whipped topping (sweetened or unsweetened, based on preference)

Instructions:

Prepare Stew Base:
Heat olive oil in a large pan over medium heat. Add the diced onion and chopped celery, and saut� until the onion is translucent, about 5 minutes.

Add Aromatics:
Stir in the minced garlic, dried thyme, and fresh mint. Cook for an additional 1-2 minutes until fragrant.

Cook Vegetables:
Add the sliced shiitake mushrooms to the pan and saut� until they are tender, about 5 minutes. Add the torn nori and cook for another 2 minutes.

Combine Ingredients:
Stir in the undrained diced tomatoes and diced potatoes. Season with salt and pepper to taste. Mix well to combine all ingredients.

Simmer:
Bring the mixture to a boil, then reduce the heat to low. Cover and let it simmer until the potatoes are cooked through and tender, about 20-25 minutes.

Prepare Fruit Garnish:
While the stew is simmering, arrange the sliced apples on a serving platter.

Serve:
Once the stew is ready, transfer it to the serving platter lined with apple slices.

Garnish and Serve:
Drizzle the agave nectar over the stew. Top with crushed pineapple and sliced strawberries. Add a dollop of whipped topping before serving. Serve hot.
