Chocolate Ripple and Nut Delight

Ingredients:

Base Mixture:
- 200g chocolate ripple biscuits, crushed
- 50g desiccated coconut
- 50g caster sugar

Nutty Mixture:
- 150g toasted nuts, chopped

Cream Cheese Mixture:
- 200g cream cheese, softened
- 2 tbsp canola oil
- 1 tsp cinnamon
- 1 tsp vanilla extract

Chocolate Mixture:
- 100g chocolate milk melts
- 1 sachet (10g) gelatine
- 200ml thickened cream

Additional Components:
- 50g mini marshmallows

Garnish:
- 1 small napa cabbage, leaves separated
- 1 bunch cilantro, chopped
- 4 radishes, thinly sliced
- Freshly ground pepper, to taste

Instructions:

Prepare the Base:
Combine the crushed chocolate ripple biscuits, desiccated coconut, and toasted nuts in a bowl. Mix well.
Chill the mixture in the refrigerator for at least 30 minutes.

Make the Cream Cheese Mixture:
In a separate bowl, whisk together the canola oil, caster sugar, softened cream cheese, cinnamon, and vanilla extract until smooth.

Prepare the Chocolate Mixture:
Melt the chocolate milk melts in a microwave or double boiler, then let it cool slightly.
Dissolve the gelatine in 50ml of hot water, stirring until completely dissolved.

Combine Ingredients:
Add the melted chocolate, dissolved gelatine, and thickened cream to the cream cheese mixture. Mix well until fully combined.
Gently fold the mini marshmallows into the cream cheese and chocolate mixture.

Assemble and Chill:
Pour the cream cheese and chocolate mixture over the chilled biscuit and nut base in a serving dish.
Chill the combined mixture in the refrigerator for at least 2 hours or until set.

Garnish and Serve:
Arrange the napa cabbage leaves on serving plates.
Spoon the chilled mixture over the cabbage leaves.
Garnish with chopped cilantro and sliced radishes.
Season with freshly ground pepper before serving.
