Fruit and Cheese Bake

Ingredients:

- 1 cup goat cheese, crumbled
- 1 ripe mango, peeled and diced
- 2 ripe peaches, peeled and sliced
- 1 ripe pear, peeled and chopped
- 2 tablespoons apricot preserves
- 1 cup strawberries, hulled and sliced
- 1 tablespoon fresh basil, finely chopped
- 4 large eggs
- 1 cup half-and-half
- 1/2 teaspoon salt

Instructions:

Preparation:
Preheat the oven to 350�F (175�C).

Mix Fruit and Cheese:
In a large bowl, gently combine the crumbled goat cheese, mango, peaches, pear, apricot preserves, and strawberries.

Prepare Egg Mixture:
In a separate bowl, whisk together the eggs, half-and-half, salt, and chopped basil until well combined.

Combine and Assemble:
Pour the egg mixture over the fruit and cheese mixture, stirring gently to ensure everything is evenly coated.
Transfer the mixture into a greased 9x13-inch baking dish, spreading it out evenly.

Baking:
Bake in the preheated oven for 35-40 minutes, or until the top is set and lightly golden.
Check for doneness by inserting a toothpick into the center; it should come out clean.

Serving:
Remove from the oven and let it rest, uncovered, for 10 minutes.
Serve warm. Enjoy!
