digraph apple_salad_337770 {
	rankdir=BT ratio=auto
	apples[label=<apples<br /> <font color="darkorchid" point-size="10">fruit</font><br /> <font color="dodgerblue4" point-size="10">(core)</font>> shape=box]
	maraschino_cherries[label=<maraschino cherries<br /> <font color="darkorchid" point-size="10">fruit</font>> shape=box]
	celery[label=<celery<br /> <font color="darkorchid" point-size="10">vegetable</font>> shape=box]
	grapes[label=<grapes<br /> <font color="darkorchid" point-size="10">fruit</font>> shape=box]
	peanuts[label=<peanuts<br /> <font color="darkorchid" point-size="10">nut</font>> shape=box]
	miracle_whip[label=<miracle whip<br /> <font color="darkorchid" point-size="10">dressing</font>> shape=box]
	cool_whip[label=<cool whip<br /> <font color="darkorchid" point-size="10">whipped topping</font>> shape=box]
	sugar[label=<sugar<br /> <font color="darkorchid" point-size="10">sugar</font>> shape=box]
	i1[label=<mix<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i2[label=<mix<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i3[label=<stir<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i4[label=<eat<br /> <font color="springgreen4" point-size="10">finish</font>>]

	apples -> i1
	maraschino_cherries -> i1
	celery -> i1
	grapes -> i1
	peanuts -> i1 # salad ingredients are mixed
	miracle_whip -> i2
	cool_whip -> i2
	sugar -> i2 # dressing is mixed
	i1 -> i3
	i2 -> i3 # stir dressing into salad
	i3 -> i4 # eat immediately
}