digraph apple_salad_759766 {
	rankdir=BT ratio=auto
	celery_root[label=<celery root<br /> <font color="darkorchid" point-size="10">vegetable</font><br /> <font color="deeppink3" point-size="10">(structure)</font><br /> <font color="dodgerblue4" point-size="10">(core)</font>> shape=box]
	apples[label=<apples<br /> <font color="darkorchid" point-size="10">fruit</font><br /> <font color="dodgerblue4" point-size="10">(core)</font>> shape=box]
	cider_vinegar[label=<cider vinegar<br /> <font color="darkorchid" point-size="10">vinegar</font>> shape=box]
	mustard[label=<mustard<br /> <font color="darkorchid" point-size="10">condiment</font>> shape=box]
	kosher_salt[label=<kosher salt<br /> <font color="darkorchid" point-size="10">salt</font>> shape=box]
	black_pepper[label=<black pepper<br /> <font color="darkorchid" point-size="10">spice</font>> shape=box]
	olive_oil[label=<olive oil<br /> <font color="darkorchid" point-size="10">oil</font>> shape=box]
	chives[label=<chives<br /> <font color="darkorchid" point-size="10">herb</font>> shape=box]
	bowl[label=<bowl<br /> <font color="darkorchid" point-size="10">utensil</font><br /> <font color="deeppink3" point-size="10">(structure)</font>> shape=box]
	i1[label=<boil<br /> <font color="springgreen4" point-size="10">heat</font>>]
	i2[label=<simmer<br /> <font color="springgreen4" point-size="10">heat</font>>]
	i3[label=<plate<br /> <font color="springgreen4" point-size="10">finish</font>>]
	i4[label=<pierce<br /> <font color="springgreen4" point-size="10">shape</font>>]
	i5[label=<drain<br /> <font color="springgreen4" point-size="10">separate</font>>]
	i6[label=<scrape<br /> <font color="springgreen4" point-size="10">transfer</font>>]
	i7[label=<cut<br /> <font color="springgreen4" point-size="10">cut</font>>]
	i8[label=<place<br /> <font color="springgreen4" point-size="10">place</font>>]
	i9[label=<rinse<br /> <font color="springgreen4" point-size="10">wash</font>>]
	i10[label=<slice<br /> <font color="springgreen4" point-size="10">cut</font>>]
	i11[label=<slice<br /> <font color="springgreen4" point-size="10">cut</font>>]
	i12[label=<add<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i13[label=<toss<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i14[label=<whisk<br /> <font color="springgreen4" point-size="10">combine / modify</font>>]
	i15[label=<whisk<br /> <font color="springgreen4" point-size="10">combine / modify</font>>]
	i16[label=<pour<br /> <font color="springgreen4" point-size="10">transfer</font>>]
	i17[label=<sprinkle<br /> <font color="springgreen4" point-size="10">garnish</font>>]
	i18[label=<coat<br /> <font color="springgreen4" point-size="10">apply</font>>]
	i19[label=<serve<br /> <font color="springgreen4" point-size="10">finish</font>>]

	celery_root -> i1
	i1 -> i2
	i2 -> i3
	i3 -> i4
	i4 -> i5
	i5 -> i6
	i6 -> i7
	i7 -> i8 # celery root is prepared and placed in bowl
	bowl -> i8
	apples -> i9
	i9 -> i10
	i10 -> i11
	i11 -> i12 # apples are prepared and added to bowl
	i8 -> i13
	i12 -> i13 # toss celery root and apples
	cider_vinegar -> i14
	mustard -> i14
	kosher_salt -> i14
	black_pepper -> i14 # dressing base is ready
	i14 -> i15
	olive_oil -> i15 # dressing is complete
	i15 -> i16
	i13 -> i16 # pour dressing over salad
	chives -> i17
	i16 -> i17 # sprinkle chives
	i17 -> i18 # coat slices
	i18 -> i19 # serve
}