digraph chocolate_pie_578509 {
	rankdir=BT ratio=auto
	graham_cracker_crumbs[label=<graham cracker crumbs<br /> <font color="darkorchid" point-size="10">crumb</font><br /> <font color="deeppink3" point-size="10">(structure)</font>> shape=box]
	sugar[label=<sugar<br /> <font color="darkorchid" point-size="10">sugar</font>> shape=box]
	butter[label=<butter<br /> <font color="darkorchid" point-size="10">butter</font>> shape=box]
	milk_chocolate_chips[label=<milk chocolate chips<br /> <font color="darkorchid" point-size="10">chocolate</font><br /> <font color="dodgerblue4" point-size="10">(core)</font>> shape=box]
	white_chocolate_chips[label=<white chocolate chips<br /> <font color="darkorchid" point-size="10">chocolate</font><br /> <font color="dodgerblue4" point-size="10">(core)</font>> shape=box]
	dark_chocolate_chips[label=<dark chocolate chips<br /> <font color="darkorchid" point-size="10">chocolate</font><br /> <font color="dodgerblue4" point-size="10">(core)</font>> shape=box]
	sweetened_condensed_milk1[label=<sweetened condensed milk<br /> <font color="darkorchid" point-size="10">milk</font>> shape=box]
	sweetened_condensed_milk2[label=<sweetened condensed milk<br /> <font color="darkorchid" point-size="10">milk</font>> shape=box]
	sweetened_condensed_milk3[label=<sweetened condensed milk<br /> <font color="darkorchid" point-size="10">milk</font>> shape=box]
	vanilla_extract1[label=<vanilla extract<br /> <font color="darkorchid" point-size="10">flavoring</font>> shape=box]
	vanilla_extract2[label=<vanilla extract<br /> <font color="darkorchid" point-size="10">flavoring</font>> shape=box]
	vanilla_extract3[label=<vanilla extract<br /> <font color="darkorchid" point-size="10">flavoring</font>> shape=box]
	marshmallows[label=<marshmallows<br /> <font color="darkorchid" point-size="10">marshmallow</font>> shape=box]
	i1[label=<preheat<br /> <font color="springgreen4" point-size="10">surface heat</font>>]
	i2[label=<spray<br /> <font color="springgreen4" point-size="10">prepare surface</font>>]
	i3[label=<combine<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i4[label=<press<br /> <font color="springgreen4" point-size="10">shape</font>>]
	i5[label=<bake<br /> <font color="springgreen4" point-size="10">heat</font>>]
	i6[label=<cool<br /> <font color="springgreen4" point-size="10">cool</font>>]
	i7[label=<combine<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i8[label=<microwave<br /> <font color="springgreen4" point-size="10">heat</font>>]
	i9[label=<stir<br /> <font color="springgreen4" point-size="10">mix</font>>]
	i10[label=<pour<br /> <font color="springgreen4" point-size="10">transfer</font>>]
	i11[label=<refrigerate<br /> <font color="springgreen4" point-size="10">cool</font>>]
	i12[label=<repeat<br /> <font color="springgreen4" point-size="10">repeat</font>>]
	i13[label=<pour<br /> <font color="springgreen4" point-size="10">transfer</font>>]
	i14[label=<refrigerate<br /> <font color="springgreen4" point-size="10">cool</font>>]
	i15[label=<repeat<br /> <font color="springgreen4" point-size="10">repeat</font>>]
	i16[label=<pour<br /> <font color="springgreen4" point-size="10">transfer</font>>]
	i17[label=<preheat<br /> <font color="springgreen4" point-size="10">surface heat</font>>]
	i18[label=<cover<br /> <font color="springgreen4" point-size="10">rest</font>>]
	i19[label=<broil<br /> <font color="springgreen4" point-size="10">heat</font>>]
	i20[label=<refrigerate<br /> <font color="springgreen4" point-size="10">cool</font>>]

	graham_cracker_crumbs -> i3
	sugar -> i3
	butter -> i3
	i3 -> i4 # crust mixture is ready
	i4 -> i5 # press into pan and bake
	i1 -> i5 # use preheated oven
	i5 -> i6 # cool crust
	milk_chocolate_chips -> i7
	sweetened_condensed_milk1 -> i7
	vanilla_extract1 -> i7
	i7 -> i8 # chocolate mixture is ready
	i9 -> i10 # pour into crust
	i6 -> i10 # use cooled crust
	i10 -> i11 # refrigerate
	white_chocolate_chips -> i12
	sweetened_condensed_milk2 -> i12
	vanilla_extract2 -> i12
	i11 -> i13 # use refrigerated chocolate layer
	i13 -> i14 # refrigerate
	dark_chocolate_chips -> i15
	sweetened_condensed_milk3 -> i15
	vanilla_extract3 -> i15
	i14 -> i16 # use refrigerated white chocolate layer
	i16 -> i17 # preheat broiler
	marshmallows -> i18
	i18 -> i19 # cover with marshmallows and broil
	i17 -> i19 # use preheated broiler
	i19 -> i20 # refrigerate
	i2 -> i4 # spray pie pan before pressing crust
	i8 -> i9 # stir melted chocolate mixture
	i12 -> i13 # pour vanilla chip mixture over chocolate
	i15 -> i16 # pour dark chocolate mixture over white chocolate
}