Blue Cheese and Fig Ciabatta with Miso Tofu Sauce

Ingredients:

- 100g blue cheese, crumbled
- 50g unsalted butter
- 2 tablespoons fig preserves
- 1 tablespoon white miso paste
- 200g silken tofu, drained
- A pinch of freshly ground black pepper
- 1 ciabatta loaf
- 50g fresh arugula
- 2 tablespoons chives, thinly sliced

Instructions:

Prepare Ciabatta:
Slice the ciabatta loaf into 1-inch thick slices. Toast the slices lightly in a toaster or under a broiler until golden brown, if desired.

Prepare Sauce:
In a saucepan, melt the butter over medium heat.
Add the crumbled blue cheese and stir until it is fully melted and smooth.

Add Miso and Tofu:
In a small bowl, mix the miso paste with a few tablespoons of the melted cheese mixture until smooth, then return it to the saucepan.
Gently add the drained silken tofu to the saucepan, breaking it into smaller pieces. Stir carefully to maintain some texture in the tofu.

Combine and Simmer:
Add the arugula to the saucepan and gently stir. Simmer the mixture for 5-7 minutes, allowing the flavors to meld together.

Assemble:
Spread a thin layer of fig preserves over each toasted ciabatta slice.
Spoon the blue cheese and tofu mixture over the fig-topped ciabatta slices.
Finish with a pinch of freshly ground black pepper and a sprinkle of thinly sliced chives.

Serve:
Serve immediately while warm.
