Tropical Chicken and Bean Soup with Garnishes

Ingredients:

For the Soup Base:
- 2 chicken breasts
- 4 cups chicken broth
- 1 papaya, peeled, seeded, and diced
- 1 cup pineapple, diced
- 1 tablespoon sugar
- 1 cup frozen white corn
- 1 cup green chili salsa
- 1 can (15 oz) white beans, drained and rinsed

For Garnishing:
- 1/2 cup coconut, toasted and shredded
- 1 avocado, sliced
- 1 cup tortilla chips, crushed

Instructions:

Prepare the Soup Base:
In a large pot, combine the chicken breasts, chicken broth, papaya, pineapple, and sugar.
Bring the mixture to a simmer over medium heat and cook until the chicken is fully cooked through, about 20-25 minutes.
Remove the chicken breasts from the pot and shred them using two forks.

Combine Ingredients:
Return the shredded chicken to the pot. Add the frozen white corn, green chili salsa, and white beans.
Stir well and simmer for an additional 10-15 minutes, stirring occasionally to ensure even cooking.
Skim any foam or impurities from the surface as needed.

Serve and Garnish:
Ladle the soup into bowls.
Garnish each serving with toasted coconut, sliced avocado, and crushed tortilla chips before serving.

Storage:
Allow the soup to cool slightly before storing any leftovers in the refrigerator. Leftovers can be stored for up to 3 days.
