Sourdough Bread with Broad Bean and Chervil Cream

Ingredients:

- 4 slices sourdough bread
- 200g broad beans, shelled
- 150ml thickened cream
- 200ml vegetable stock
- 1 tablespoon chopped chervil, plus extra for garnish
- 2 tablespoons balsamic vinegar
- 1 teaspoon pectin

Instructions:

Prepare the Bread:
Preheat the oven to 180°C (350°F).
Place the sourdough bread slices on a baking tray.
Bake the bread slices in the preheated oven until golden and crisp, about 10-12 minutes. Remove and set aside.

Cook the Broad Beans:
In a saucepan, combine the broad beans and vegetable stock.
Simmer the mixture over medium heat until the broad beans are tender, about 10 minutes.
Drain the broad beans, reserving a small amount of the stock, and transfer them to a blender or food processor.

Prepare the Chervil Cream:
Add the thickened cream, chopped chervil, and balsamic vinegar to the blender with the broad beans.
Blend until smooth, adding a little reserved stock if needed to achieve a creamy consistency.
Transfer the mixture to a bowl and stir in the pectin to thicken slightly.
Cover the mixture and refrigerate until chilled, about 30 minutes.

Assemble and Serve:
Spread the chilled broad bean and chervil cream over the baked sourdough bread slices.
Garnish with additional chopped chervil if desired.
Serve immediately.
Store any leftovers in an airtight container in the refrigerator.
