Mozzarella and Fig Jam Sandwich with Cannellini Bean Spread

Ingredients:

- 150g fresh mozzarella cheese, sliced
- 3 tablespoons fig jam
- 2 tablespoons unsalted butter, softened
- 1 can (400g) cannellini beans, drained and rinsed
- 4 slices of rustic or sourdough bread
- 1 cup fresh arugula

Instructions:

Prepare the Ingredients:
Layer the sliced mozzarella cheese evenly onto two slices of bread.
Place a generous handful of arugula on top of the mozzarella layer on each slice.

Assemble the Sandwich:
Spread 1.5 tablespoons of fig jam on each of the remaining two slices of bread.
Close each sandwich by placing the fig jam slice on top of the mozzarella and arugula layer.

Prepare for Cooking:
Spread the softened butter evenly on the outside of each sandwich.

Cook the Sandwich:
Grill or pan-fry the sandwiches in a pan over medium heat until the bread is golden brown and crispy, about 3-4 minutes per side, pressing gently to ensure even cooking.

Prepare the Side Dish:
While the sandwiches are cooking, mash the cannellini beans in a bowl until smooth. Add a pinch of salt and pepper to taste, and a drizzle of olive oil for extra flavor, if desired.

Serve:
Once the sandwiches are done, cut each into halves or quarters.
Serve the sandwiches with the cannellini bean spread on the side or as a dip.
