Chocolate Banana Tofu Casserole

Ingredients:
- 100g dark chocolate, chopped
- 2 ripe bananas
- 1 cup breadcrumbs
- 1 cup firm tofu, diced
- 1 cup whole milk
- 1 cup cooked rice
- 1 teaspoon vanilla extract
- 3 large eggs
- 1 cup heavy cream

Instructions:

Preparation:
Preheat the oven to 350°F (175°C).
Chop the dark chocolate into small pieces.
Peel the bananas and place them in a bowl.
Mash the bananas until smooth.

Mix Ingredients:
In a large mixing bowl, combine the mashed bananas, breadcrumbs, diced tofu, milk, cooked rice, and vanilla extract.
Mix the ingredients thoroughly.
Add the eggs to the mixture and mix well until fully incorporated.

Prepare Chocolate Mixture:
In a separate bowl, combine the chopped dark chocolate and heavy cream.
Melt the mixture gently in a microwave or over a double boiler, stirring until smooth.

Combine and Cook:
Pour the melted chocolate and cream mixture into the banana and tofu mixture.
Stir everything together until well combined.
Transfer the mixture to a greased baking dish.
Bake in the preheated oven for 45 minutes or until the top is set and golden brown.
