Chicken and Vegetable Casserole with Gluten-Free Topping

Ingredients:

For Preparing the Baking Dish:
- 2 tablespoons coconut oil (for greasing the baking dish)

For the Casserole Mixture:
- 1 can (10.5 oz) cream of celery soup
- 2 cups cooked chicken, cubed
- 1 cup cooked mixed vegetables, chopped
- 1 teaspoon dried thyme leaves
- 1/2 cup milk (dairy or non-dairy)
- 1/2 teaspoon salt

For the Gluten-Free Topping:
- 1 cup Bob's Red Mill all-purpose gluten-free baking flour
- 1/2 cup brown rice flour
- 1 teaspoon baking powder
- 1/4 cup coconut oil, melted
- 1 cup shredded cheese (cheddar or your choice)
- 1 package (6 oz) prepared gluten-free stuffing mix

Instructions:

Preheat the Oven:
Preheat your oven to 350°F (175°C).

Prepare the Baking Dish:
Grease a 9x13 inch baking dish with 2 tablespoons of coconut oil.

Mix the Casserole Ingredients:
In a large mixing bowl, combine the cream of celery soup, cubed cooked chicken, chopped cooked vegetables, dried thyme leaves, milk, and salt. Mix until well combined.

Prepare the Gluten-Free Topping:
In a separate bowl, mix together the gluten-free baking flour, brown rice flour, and baking powder. Add the melted coconut oil and mix until crumbly.

Assemble the Casserole:
Pour the casserole mixture into the prepared baking dish.
Sprinkle the shredded cheese evenly over the top.

Add the Topping:
Evenly distribute the prepared gluten-free stuffing mix over the cheese layer.

Bake:
Bake in the preheated oven for 30-35 minutes, or until the top is golden brown and the casserole is heated through.

Serve:
Serve hot and enjoy!
