Cheesy Chicken Casserole Recipe

Ingredients:

- 2 chicken breasts
- 2 tablespoons olive oil
- 1 cup celery, chopped
- 1 medium onion, chopped
- 1 jalapeno or fresno pepper, seeded and chopped
- 2 cloves garlic, minced
- 1 teaspoon chili powder
- 1 teaspoon ground cumin
- 1 teaspoon dried oregano
- 2 cups chicken broth
- 2 tablespoons cornstarch
- 1 cup milk
- 1/4 cup vegetable oil
- 2 large eggs
- 1 cup rice krispies, crushed
- 1 1/2 cups cheddar cheese, shredded
- 1 can (10.5 oz) cream of chicken soup
- Cooking spray

Instructions:

Prepare the Chicken:
In a skillet, heat 1 tablespoon of olive oil over medium heat. Cook the chicken breasts until fully cooked, about 6-7 minutes per side. Remove from heat, let cool slightly, then shred the chicken.

Prepare the Sautéed Mixture:
In the same skillet, add the remaining 1 tablespoon of olive oil over medium heat.
Sauté the celery, onion, jalapeno or fresno pepper, and garlic with chili powder, cumin, and oregano until the vegetables are tender, about 5-7 minutes.
In a small bowl, mix the cornstarch with a little bit of the chicken broth to make a slurry. Stir the slurry into the skillet, then add the remaining chicken broth. Bring to a simmer and cook until thickened, about 3-4 minutes.

Prepare the Wet Ingredients:
In a separate bowl, whisk together the milk and vegetable oil.
Beat the eggs in a small bowl and set aside.

Combine Ingredients:
Pour the milk mixture into the sautéed mixture and stir well.
In a large mixing bowl, combine the cream of chicken soup, the sautéed mixture, and the shredded chicken.
Stir in the crushed rice krispies and 1 cup of the shredded cheddar cheese into the mixture.
Whisk the beaten eggs into the mixture until well combined.

Assemble and Bake:
Preheat the oven to 350°F (175°C).
Spray a baking dish with cooking spray.
Add the combined mixture to the prepared baking dish and spread evenly.
Sprinkle the remaining 1/2 cup of cheddar cheese on top.
Bake in the preheated oven for 30-35 minutes, or until the top is golden and the casserole is bubbling.

To Serve:
Allow the casserole to rest for 10 minutes before serving.
Serve warm.
