Chicken and Asparagus with Swiss Cheese and Tarragon

Ingredients:

- 4 chicken breasts
- 2 bunches of asparagus, trimmed
- 1 cup shredded Swiss cheese
- 1 teaspoon dried tarragon
- 1 cup dry white wine
- 1/2 cup all-purpose flour
- 1/2 cup milk
- 1 cup white bread crumbs
- Salt and pepper to taste
- 2 tablespoons olive oil

Instructions:

Preparation:
Preheat the oven to 375°F (190°C).
Season the chicken breasts with salt and pepper on both sides.
Heat olive oil in a large skillet over medium-high heat. Sear the chicken breasts for 2-3 minutes on each side until lightly browned. Remove from heat and set aside.
Trim the asparagus and blanch in boiling water for 2 minutes, then transfer to an ice bath to stop the cooking process. Drain and set aside.

Assembly:
Lay the seared chicken breasts in a single layer in a baking dish.
Arrange the blanched asparagus evenly over the chicken breasts.
Sprinkle the shredded Swiss cheese and tarragon evenly over the chicken and asparagus.

Pour and Top:
In a separate bowl, whisk together the dry white wine, flour, and milk until smooth. Season with a pinch of salt and pepper.
Pour the wine, flour, and milk mixture evenly over the chicken and asparagus.
Sprinkle the white bread crumbs evenly over the top of the dish.

Cooking:
Bake the dish in the preheated oven for 35-40 minutes, or until the chicken is fully cooked and the top is golden brown.

Serving:
Serve the dish hot.
