Tropical Chicken and Rice Casserole

Ingredients:

- 1 cup breadcrumbs
- 1 teaspoon cayenne pepper
- 2 pounds cooked chicken, diced
- 1 ripe mango, peeled and diced
- 1 cup whole milk
- 1/2 cup pimentos, chopped
- 1/3 cup apricot or peach preserves
- 2 cups cooked rice
- 1 cup fresh pineapple, peeled and diced
- 2 large eggs, beaten

Instructions:

Preheat:
Preheat the oven to 350°F (175°C).

Mix Ingredients:
In a large mixing bowl, combine the breadcrumbs and cayenne pepper. Add the diced chicken, mango, milk, pineapple, pimentos, apricot or peach preserves, and cooked rice. Mix well to ensure all ingredients are evenly distributed.

Incorporate Eggs:
Stir in the beaten eggs until the mixture is thoroughly combined.

Assemble:
Transfer the mixture into a greased 9x13-inch baking dish, spreading it evenly.

Bake:
Bake in the preheated oven for 45 minutes or until the top is golden brown and the casserole is cooked through (internal temperature should reach 165°F or 74°C).

Serve:
Allow the casserole to cool slightly before serving.
